[
    [
        "movies",
        "films-colorlightcoral-genres-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGenreMovieTMDB&title=Films+&siteUrl=genre%2Fmovie%2Flist&sFav=showGenreMovieTMDB\",return)"
    ],
    [
        "movies",
        "films-colorlightcoral-genres-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies",
        "films-colorlightcoral-genres-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fgenres.png/"
    ],
    [
        "movies",
        "films-colorlightcoral-saga-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showSaga&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm&sFav=showSaga\",return)"
    ],
    [
        "movies",
        "films-colorlightcoral-saga-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies",
        "films-colorlightcoral-saga-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fgenres.png/"
    ],
    [
        "movies",
        "films-colorlightcoral-listes-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupes&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm&sFav=showGroupes\",return)"
    ],
    [
        "movies",
        "films-colorlightcoral-listes-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies",
        "films-colorlightcoral-listes-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2flistes.png/"
    ],
    [
        "recherche",
        "recherchetmdb",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_multisearch&tmdb_type=None&widget=true\",return)"
    ],
    [
        "recherche",
        "recherchetmdb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "recherche",
        "recherchetmdb",
        "thumb",
        "thumb"
    ],
    [
        "recherche",
        "rechercheu2p",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affSearch\",return)"
    ],
    [
        "recherche",
        "rechercheu2p",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "recherche",
        "rechercheu2p",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fsearch.png/"
    ],
    [
        "recherche",
        "recherchevstream",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=cHome&function=showSearchText&title=Recherche&siteUrl=http%3A%2F%2Fvenom&sFav=showSearchText\",return)"
    ],
    [
        "recherche",
        "recherchevstream",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "recherche",
        "recherchevstream",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fsearch.png/"
    ],
    [
        "reglages",
        "special://home/userdata/addon_data/Scripts/skin_save1.py",
        "icon",
        "special://home/addons/resource.images.skinicons.wide/resources/folderback.png"
    ],
    [
        "reglages",
        "special://home/userdata/addon_data/Scripts/skin_save1.py",
        "icon.name",
        "folderback.png"
    ],
    [
        "reglages",
        "special://home/userdata/addon_data/Scripts/skin_save1.py",
        "iconName",
        "folderback.png"
    ],
    [
        "reglages",
        "special://home/userdata/addon_data/Scripts/skin_save1.py",
        "icon",
        "special://home/addons/resource.images.skinicons.wide/resources/folderback.png"
    ],
    [
        "reglages",
        "special://home/userdata/addon_data/Scripts/skin_restor1.py",
        "icon",
        "special://home/addons/resource.images.skinicons.wide/resources/videocover.png"
    ],
    [
        "reglages",
        "special://home/userdata/addon_data/Scripts/skin_restor1.py",
        "icon.name",
        "videocover.png"
    ],
    [
        "reglages",
        "special://home/userdata/addon_data/Scripts/skin_restor1.py",
        "iconName",
        "videocover.png"
    ],
    [
        "reglages",
        "special://home/userdata/addon_data/Scripts/skin_restor1.py",
        "icon",
        "special://home/addons/resource.images.skinicons.wide/resources/videocover.png"
    ],
    [
        "sauvegardeskin",
        "special://home/userdata/addon_data/Scripts/skin_save1.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "recherche",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName",
        "Film du jour"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetType",
        "mixed"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetPath",
        "plugin://plugin.video.themoviedb.helper/?tmdb_type=movie&list_name=Films+Collection&widget=true&tmdb_id=None&info=trakt_collection&sort_by=rank&sort_how=asc&reload=$INFO[Window(Home).Property(widgetreload-movies)]"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.name",
        "Film du jour"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetNameName",
        "Film du jour"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetLimit",
        "$NUMBER[100]"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetLimit.name",
        "100"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetLimitName",
        "100"
    ],
    [
        "mainmenu",
        "recherche",
        "widget.1",
        "Addon"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.1",
        "Films [COLOR lightcoral](Nouveaut\u00e9s)[/COLOR]"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetType.1",
        "videos"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetTarget.1",
        "videos"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetPath.1",
        "plugin://plugin.video.vstream/?site=pastebin&function=showTMDB&title=Films+&siteUrl=movie%2Fnow_playing&sFav=showTMDB&reload=$INFO[Window(Home).Property(widgetreload-movies)]"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.1.name",
        "Films [COLOR lightcoral](Nouveaut\u00e9s)[/COLOR]"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.1Name",
        "Films [COLOR lightcoral](Nouveaut\u00e9s)[/COLOR]"
    ],
    [
        "mainmenu",
        "recherche",
        "widget.2",
        "Addon"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.2",
        "Films [COLOR lightcoral](Derniers ajouts)[/COLOR]"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetType.2",
        "videos"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetTarget.2",
        "videos"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetPath.2",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.2.name",
        "Films [COLOR lightcoral](Derniers ajouts)[/COLOR]"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.2Name",
        "Films [COLOR lightcoral](Derniers ajouts)[/COLOR]"
    ],
    [
        "mainmenu",
        "recherche",
        "widget.3",
        "Addon"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.3",
        "Films [COLOR lightcoral](Populaires)[/COLOR]"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetType.3",
        "videos"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetTarget.3",
        "videos"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetPath.3",
        "plugin://plugin.video.vstream/?site=pastebin&function=showTMDB&title=Films+&siteUrl=movie%2Fpopular&sFav=showTMDB&reload=$INFO[Window(Home).Property(widgetreload-movies)]"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.3.name",
        "Films [COLOR lightcoral](Populaires)[/COLOR]"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.3Name",
        "Films [COLOR lightcoral](Populaires)[/COLOR]"
    ],
    [
        "mainmenu",
        "recherche",
        "widget.4",
        "Addon"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.4",
        "Mes recommandations Films"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetType.4",
        "movies"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetTarget.4",
        "videos"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetPath.4",
        "plugin://plugin.video.themoviedb.helper/?list_name=Mes+recommandations+Films&list_slug=mes-recommandations-films&user_slug=tortue83&plugin_category=Mes+recommandations+Films&owner=true&widget=true&tmdb_id=None&info=trakt_userlist&sort_by=rank&sort_how=asc&reload=$INFO[Window(Home).Property(widgetreload-movies)]"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.4.name",
        "Mes recommandations Films"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.4Name",
        "Mes recommandations Films"
    ],
    [
        "mainmenu",
        "recherche",
        "widget.5",
        "Addon"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.5",
        "Cop Movies"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetType.5",
        "movies"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetTarget.5",
        "videos"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetPath.5",
        "plugin://plugin.video.themoviedb.helper/?list_name=Cop+Movies&list_slug=cop-movies&user_slug=hammers-lists&plugin_category=Cop+Movies&widget=true&tmdb_id=None&info=trakt_userlist&sort_by=rank&sort_how=asc&reload=$INFO[Window(Home).Property(widgetreload-movies)]"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.5.name",
        "Cop Movies"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.5Name",
        "Cop Movies"
    ],
    [
        "mainmenu",
        "recherche",
        "widget.6",
        "Addon"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.6",
        "Box Office"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetType.6",
        "videos"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetTarget.6",
        "videos"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetPath.6",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=LES+TOP&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26sGroupe%3DLES+TOP&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.6.name",
        "Box Office"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.6Name",
        "Box Office"
    ],
    [
        "mainmenu",
        "recherche",
        "widget.7",
        "Addon"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.7",
        "S\u00e9ries - Tendances de la semaine"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetType.7",
        "videos"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetTarget.7",
        "videos"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetPath.7",
        "plugin://plugin.video.themoviedb.helper/?info=trending_week&tmdb_type=tv&widget=true&reload=$INFO[Window(Home).Property(widgetreload-movies)]"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.7.name",
        "S\u00e9ries - Tendances de la semaine"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.7Name",
        "S\u00e9ries - Tendances de la semaine"
    ],
    [
        "mainmenu",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=cHome&function=showSearchText&title=Recherche&siteUrl=http%3A%2F%2Fvenom&sFav=showSearchText\",return)"
    ],
    [
        "mainmenu",
        "recherche",
        "icon.name",
        "musicsearch.png"
    ],
    [
        "mainmenu",
        "recherche",
        "iconName",
        "musicsearch.png"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetstyle.7",
        "landscapelarge"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetstyle.7.name",
        "Grands paysages"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetstyle.7Name",
        "Grands paysages"
    ],
    [
        "mainmenu",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "recherche",
        "icon",
        "special://home/addons/resource.images.skinicons.wide/resources/musicsearch.png"
    ],
    [
        "mainmenu",
        "recherche",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fsearch.png/"
    ],
    [
        "mainmenu",
        "10000",
        "widgetstyle.7",
        "landscapelarge"
    ],
    [
        "mainmenu",
        "10000",
        "widgetstyle.7.name",
        "Grands paysages"
    ],
    [
        "mainmenu",
        "10000",
        "widgetstyle.7Name",
        "Grands paysages"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.7.name",
        "S\u00e9ries criminelles"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.7Name",
        "S\u00e9ries criminelles"
    ],
    [
        "mainmenu",
        "10000",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName",
        "S\u00e9ries [COLOR lightcoral](Derniers ajouts)[/COLOR]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=S%C3%A9ries+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26bNews%3DTrue&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.name",
        "S\u00e9ries [COLOR lightcoral](Derniers ajouts)[/COLOR]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetNameName",
        "S\u00e9ries [COLOR lightcoral](Derniers ajouts)[/COLOR]"
    ],
    [
        "mainmenu",
        "10000",
        "widget.1",
        "Addon"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.1",
        "S\u00e9ries [COLOR lightcoral](Nouveaut\u00e9s)[/COLOR]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetType.1",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget.1",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath.1",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=S%C3%A9ries+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26sYear%3D2022&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.1.name",
        "S\u00e9ries [COLOR lightcoral](Nouveaut\u00e9s)[/COLOR]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.1Name",
        "S\u00e9ries [COLOR lightcoral](Nouveaut\u00e9s)[/COLOR]"
    ],
    [
        "mainmenu",
        "10000",
        "widget.2",
        "Addon"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.2",
        "S\u00e9ries [COLOR lightcoral](Populaires)[/COLOR]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetType.2",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget.2",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath.2",
        "plugin://plugin.video.vstream/?site=pastebin&function=showTMDB&title=S%C3%A9ries+&siteUrl=tv%2Fpopular&sFav=showTMDB&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.2.name",
        "S\u00e9ries [COLOR lightcoral](Populaires)[/COLOR]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.2Name",
        "S\u00e9ries [COLOR lightcoral](Populaires)[/COLOR]"
    ],
    [
        "mainmenu",
        "10000",
        "widget.3",
        "Addon"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.3",
        "S\u00e9ries - Pour les nostalgiques"
    ],
    [
        "mainmenu",
        "10000",
        "widgetType.3",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget.3",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath.3",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&groupe=03.+Pour+les+nostalgiques&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.3.name",
        "S\u00e9ries - Pour les nostalgiques"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.3Name",
        "S\u00e9ries - Pour les nostalgiques"
    ],
    [
        "mainmenu",
        "10000",
        "widget.4",
        "Addon"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.4",
        "S\u00e9ries - Les plus populaires TMDB/trakt"
    ],
    [
        "mainmenu",
        "10000",
        "widgetType.4",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget.4",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath.4",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Les+plus+populaires+TMDB%2Ftrakt&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.4.name",
        "S\u00e9ries - Les plus populaires TMDB/trakt"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.4Name",
        "S\u00e9ries - Les plus populaires TMDB/trakt"
    ],
    [
        "mainmenu",
        "10000",
        "widget.5",
        "Addon"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.5",
        "Mini-s\u00e9ries"
    ],
    [
        "mainmenu",
        "10000",
        "widgetType.5",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget.5",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath.5",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=04.+Mini-s%C3%A9ries&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26sGroupe%3D04.+Mini-s%C3%A9ries&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.5.name",
        "Mini-s\u00e9ries"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.5Name",
        "Mini-s\u00e9ries"
    ],
    [
        "mainmenu",
        "10000",
        "widget.6",
        "Addon"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.6",
        "S\u00e9ries en cours"
    ],
    [
        "mainmenu",
        "10000",
        "widgetType.6",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget.6",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath.6",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=01.+S%C3%A9ries+en+cours+-+VF+ou+MULTI&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26sGroupe%3D01.+S%C3%A9ries+en+cours+-+VF+ou+MULTI&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.6.name",
        "S\u00e9ries en cours"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.6Name",
        "S\u00e9ries en cours"
    ],
    [
        "mainmenu",
        "10000",
        "widget.7",
        "Addon"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.7",
        "S\u00e9ries criminelles"
    ],
    [
        "mainmenu",
        "10000",
        "widgetType.7",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget.7",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath.7",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=08.+S%C3%A9ries+criminelles&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26sGroupe%3D08.+S%C3%A9ries+criminelles&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "10000",
        "icon",
        "shortcuts/home.png"
    ],
    [
        "mainmenu",
        "320032",
        "icon",
        "shortcuts/new.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "background",
        "$INFO[Window(Home).Property(SkinHelper.AllTvShowsBackground)]"
    ],
    [
        "mainmenu",
        "tvshows",
        "backgroundName",
        "$ADDON[script.skin.helper.service 32043]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widget.99",
        "spotlighttvshows"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTarget.99",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetType.99",
        "tvshows"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName.99",
        "$LOCALIZE[31185]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath.99",
        "special://skin/playlists/spotlighttvshows.xsp"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "shortcuts/tv.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "thumb",
        "$INFO[Window(Home).Property(SkinHelper.AllTvShowsBackground)]"
    ],
    [
        "mainmenu",
        "movies",
        "background",
        "$INFO[Window(Home).Property(SkinHelper.AllMoviesBackground)]"
    ],
    [
        "mainmenu",
        "movies",
        "backgroundName",
        "$ADDON[script.skin.helper.service 32039]"
    ],
    [
        "mainmenu",
        "movies",
        "widget.99",
        "spotlightmovies"
    ],
    [
        "mainmenu",
        "movies",
        "widgetTarget.99",
        "videos"
    ],
    [
        "mainmenu",
        "movies",
        "widgetType.99",
        "movies"
    ],
    [
        "mainmenu",
        "movies",
        "widgetName.99",
        "$LOCALIZE[31185]"
    ],
    [
        "mainmenu",
        "movies",
        "widgetPath.99",
        "special://skin/playlists/spotlightmovies.xsp"
    ],
    [
        "mainmenu",
        "movies",
        "icon",
        "shortcuts/clapperboard.png"
    ],
    [
        "mainmenu",
        "movies",
        "thumb",
        "$INFO[Window(Home).Property(SkinHelper.AllMoviesBackground)]"
    ],
    [
        "mainmenu",
        "31534",
        "icon",
        "shortcuts/mylist.png"
    ],
    [
        "mainmenu",
        "sauvegardeskin",
        "icon",
        "shortcuts/something.png"
    ],
    [
        "mainmenu",
        "settings",
        "background",
        "resource://resource.images.skinbackgrounds.titanium/systeminfo.jpg"
    ],
    [
        "mainmenu",
        "settings",
        "backgroundName",
        "571"
    ],
    [
        "mainmenu",
        "settings",
        "icon",
        "resource://resource.images.skinicons.wide/settings.png"
    ]
]