<settings version="2">
    <setting id="last_modified" default="true">0.0</setting>
    <setting id="last_check">1634370295.7801092</setting>
    <setting id="update_declined_at" default="true">0.0</setting>
    <setting id="version" default="true" />
    <setting id="disabled" default="true">false</setting>
    <setting id="label1" default="true" />
    <setting id="update_frequency">31</setting>
    <setting id="temp_path" default="true">special://masterprofile/addon_data/script.module.inputstreamhelper</setting>
    <setting id="backups">4</setting>
</settings>
