[
    [
        "recherche",
        "recherchetmdb",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_multisearch&tmdb_type=None&widget=true\",return)"
    ],
    [
        "recherche",
        "recherchetmdb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "recherche",
        "recherchetmdb",
        "thumb",
        "thumb"
    ],
    [
        "recherche",
        "rechercheu2p",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affSearch\",return)"
    ],
    [
        "recherche",
        "rechercheu2p",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "recherche",
        "rechercheu2p",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fsearch.png/"
    ],
    [
        "recherche",
        "recherchevstream",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=cHome&function=showSearchText&title=Recherche&siteUrl=http%3A%2F%2Fvenom&sFav=showSearchText\",return)"
    ],
    [
        "recherche",
        "recherchevstream",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "recherche",
        "recherchevstream",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fsearch.png/"
    ],
    [
        "reglages",
        "special://home/userdata/addon_data/Scripts/skin_save1.py",
        "icon",
        "special://home/addons/resource.images.skinicons.wide/resources/folderback.png"
    ],
    [
        "reglages",
        "special://home/userdata/addon_data/Scripts/skin_save1.py",
        "icon.name",
        "folderback.png"
    ],
    [
        "reglages",
        "special://home/userdata/addon_data/Scripts/skin_save1.py",
        "iconName",
        "folderback.png"
    ],
    [
        "reglages",
        "special://home/userdata/addon_data/Scripts/skin_save1.py",
        "icon",
        "special://home/addons/resource.images.skinicons.wide/resources/folderback.png"
    ],
    [
        "reglages",
        "special://home/userdata/addon_data/Scripts/skin_restor1.py",
        "icon",
        "special://home/addons/resource.images.skinicons.wide/resources/videocover.png"
    ],
    [
        "reglages",
        "special://home/userdata/addon_data/Scripts/skin_restor1.py",
        "icon.name",
        "videocover.png"
    ],
    [
        "reglages",
        "special://home/userdata/addon_data/Scripts/skin_restor1.py",
        "iconName",
        "videocover.png"
    ],
    [
        "reglages",
        "special://home/userdata/addon_data/Scripts/skin_restor1.py",
        "icon",
        "special://home/addons/resource.images.skinicons.wide/resources/videocover.png"
    ],
    [
        "powermenu",
        "5",
        "icon",
        "common/settings1.png"
    ],
    [
        "powermenu",
        "colorlightcoral-forcerlamiseajourdescontenus-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=refreshAllPaste&title=Forcer+la+mise+%C3%A0+jour+des+contenus&sFav=refreshAllPaste\",return)"
    ],
    [
        "powermenu",
        "colorlightcoral-forcerlamiseajourdescontenus-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "powermenu",
        "colorlightcoral-forcerlamiseajourdescontenus-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fdownload.png/"
    ],
    [
        "powermenu",
        "31714",
        "icon",
        "common/reload-skin.png"
    ],
    [
        "powermenu",
        "quitter",
        "icon",
        "common/exit1.png"
    ],
    [
        "powermenu",
        "20126",
        "icon",
        "common/lock.png"
    ],
    [
        "new-popular",
        "seriestendances",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_trending&tmdb_type=tv&widget=true\",return)"
    ],
    [
        "new-popular",
        "seriestendances",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "new-popular",
        "seriestendances",
        "thumb",
        "thumb"
    ],
    [
        "new-popular",
        "seriespopulaires",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=popular&tmdb_type=tv&widget=true\",return)"
    ],
    [
        "new-popular",
        "seriespopulaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "new-popular",
        "seriespopulaires",
        "thumb",
        "thumb"
    ],
    [
        "new-popular",
        "filmsnouveautes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?list_name=Films+Nouveaut%C3%A9s&list_slug=films-nouveautes&user_slug=tortue83&plugin_category=Films+Nouveaut%C3%A9s&owner=true&widget=true&tmdb_id=None&info=trakt_userlist&sort_by=rank&sort_how=asc\",return)"
    ],
    [
        "new-popular",
        "filmsnouveautes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "new-popular",
        "filmsnouveautes",
        "thumb",
        "thumb"
    ],
    [
        "new-popular",
        "imdb-topratedmovies",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?list_name=IMDB%3A+Top+Rated+Movies&list_slug=imdb-top-rated-movies&user_slug=justin&plugin_category=IMDB%3A+Top+Rated+Movies&widget=true&tmdb_id=None&info=trakt_userlist&sort_by=rank&sort_how=asc\",return)"
    ],
    [
        "new-popular",
        "imdb-topratedmovies",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "new-popular",
        "imdb-topratedmovies",
        "thumb",
        "thumb"
    ],
    [
        "tvshows",
        "diffuseurs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=watch_providers&tmdb_type=tv&widget=true\",return)"
    ],
    [
        "tvshows",
        "diffuseurs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "diffuseurs",
        "thumb",
        "thumb"
    ],
    [
        "tvshows",
        "series-colorlightcoral-listes-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupes&title=S%C3%A9ries+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie&sFav=showGroupes\",return)"
    ],
    [
        "tvshows",
        "series-colorlightcoral-listes-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "series-colorlightcoral-listes-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2flistes.png/"
    ],
    [
        "tvshows",
        "mesrecommandationsseries",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?list_name=Mes+recommandations+S%C3%A9ries&list_slug=mes-recommandations-series&user_slug=tortue83&plugin_category=Mes+recommandations+S%C3%A9ries&owner=true&widget=true&tmdb_id=None&info=trakt_userlist&sort_by=rank&sort_how=asc\",return)"
    ],
    [
        "tvshows",
        "mesrecommandationsseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "mesrecommandationsseries",
        "thumb",
        "thumb"
    ],
    [
        "tvshows",
        "lesmieuxnotes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=top_rated&tmdb_type=tv&widget=true\",return)"
    ],
    [
        "tvshows",
        "lesmieuxnotes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "lesmieuxnotes",
        "thumb",
        "thumb"
    ],
    [
        "tvshows",
        "populaire",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=popular&tmdb_type=tv&widget=true\",return)"
    ],
    [
        "tvshows",
        "populaire",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "populaire",
        "thumb",
        "thumb"
    ],
    [
        "tvshows",
        "genres",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=genres&tmdb_type=tv&widget=true\",return)"
    ],
    [
        "tvshows",
        "genres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "genres",
        "thumb",
        "thumb"
    ],
    [
        "tvshows",
        "leplusvote",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=most_voted&tmdb_type=tv&widget=true\",return)"
    ],
    [
        "tvshows",
        "leplusvote",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "leplusvote",
        "thumb",
        "thumb"
    ],
    [
        "movies",
        "diffuseurs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=watch_providers&tmdb_type=movie&widget=true\",return)"
    ],
    [
        "movies",
        "diffuseurs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies",
        "diffuseurs",
        "thumb",
        "thumb"
    ],
    [
        "movies",
        "films-colorlightcoral-genres-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGenreMovieTMDB&title=Films+&siteUrl=genre%2Fmovie%2Flist&sFav=showGenreMovieTMDB\",return)"
    ],
    [
        "movies",
        "films-colorlightcoral-genres-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies",
        "films-colorlightcoral-genres-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fgenres.png/"
    ],
    [
        "movies",
        "films-colorlightcoral-saga-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showSaga&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm&sFav=showSaga\",return)"
    ],
    [
        "movies",
        "films-colorlightcoral-saga-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies",
        "films-colorlightcoral-saga-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fgenres.png/"
    ],
    [
        "movies",
        "films-colorlightcoral-listes-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupes&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm&sFav=showGroupes\",return)"
    ],
    [
        "movies",
        "films-colorlightcoral-listes-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies",
        "films-colorlightcoral-listes-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2flistes.png/"
    ],
    [
        "movies",
        "lesmieuxnotes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=top_rated&tmdb_type=movie&widget=true\",return)"
    ],
    [
        "movies",
        "lesmieuxnotes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies",
        "lesmieuxnotes",
        "thumb",
        "thumb"
    ],
    [
        "movies",
        "populaire",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_popular&tmdb_type=movie&widget=true\",return)"
    ],
    [
        "movies",
        "populaire",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies",
        "populaire",
        "thumb",
        "thumb"
    ],
    [
        "movies",
        "listesdetendances",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_trendinglists&tmdb_type=both&widget=true\",return)"
    ],
    [
        "movies",
        "listesdetendances",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies",
        "listesdetendances",
        "thumb",
        "thumb"
    ],
    [
        "movies",
        "listespopulaires",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_popularlists&tmdb_type=both&widget=true\",return)"
    ],
    [
        "movies",
        "listespopulaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies",
        "listespopulaires",
        "thumb",
        "thumb"
    ],
    [
        "movies",
        "listesaimees",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_likedlists&tmdb_type=both&widget=true\",return)"
    ],
    [
        "movies",
        "listesaimees",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies",
        "listesaimees",
        "thumb",
        "thumb"
    ],
    [
        "31534",
        "10134",
        "translatedPath",
        "ActivateWindow(favourites)"
    ],
    [
        "31534",
        "10134",
        "icon",
        "resource://resource.images.skinicons.wide/favourites.png"
    ],
    [
        "31534",
        "vstream-encoursdevisionnage",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "31534",
        "u2pplayfilms-encoursdevisionnage",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Mon+historique\",return)"
    ],
    [
        "31534",
        "u2pplayfilms-encoursdevisionnage",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "31534",
        "u2pplayfilms-encoursdevisionnage",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fMon%20historique.png/"
    ],
    [
        "31534",
        "u2pplayseries-encoursdevisionnage",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Mon+historique\",return)"
    ],
    [
        "31534",
        "u2pplayseries-encoursdevisionnage",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "31534",
        "u2pplayseries-encoursdevisionnage",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fMon%20historique.png/"
    ],
    [
        "31534",
        "mesfavorisfilmsu2pplay",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Mes+favoris+HK\",return)"
    ],
    [
        "31534",
        "mesfavorisfilmsu2pplay",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "31534",
        "mesfavorisfilmsu2pplay",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "31534",
        "mesfavorisseriesu2pplay",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Mes+favoris+HK\",return)"
    ],
    [
        "31534",
        "mesfavorisseriesu2pplay",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "31534",
        "mesfavorisseriesu2pplay",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "sauvegardeskin",
        "special://home/userdata/addon_data/Scripts/skin_save1.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sauvegardeskin",
        "special://home/userdata/addon_data/Scripts/skin_restor1.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sauvegardeskin",
        "special://home/userdata/addon_data/Scripts/bin.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sauvegardeskin",
        "special://home/userdata/addon_data/Scripts/bin2.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "10000",
        "pastebin",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenuFolder&title=G%C3%A9rer+les+codes&sFav=showMenuFolder\",return)"
    ],
    [
        "10000",
        "pastebin",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "10000",
        "pastebin",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fnotes.png/"
    ],
    [
        "10000",
        "plugin.video.vstream",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream\",return)"
    ],
    [
        "10000",
        "plugin.video.vstream",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "10000",
        "plugin.video.vstream",
        "thumb",
        "thumb"
    ],
    [
        "10000",
        "plugin.video.themoviedb.helper",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper\",return)"
    ],
    [
        "10000",
        "plugin.video.themoviedb.helper",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "10000",
        "plugin.video.themoviedb.helper",
        "thumb",
        "thumb"
    ],
    [
        "10000",
        "films-docu-concerts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm\",return)"
    ],
    [
        "10000",
        "films-docu-concerts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "10000",
        "films-docu-concerts",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2ffilm1.png/"
    ],
    [
        "10000",
        "series-animes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie\",return)"
    ],
    [
        "10000",
        "series-animes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "10000",
        "series-animes",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fseries1.png/"
    ],
    [
        "television",
        "replay",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore/resources/lib/main/generic_menu/?_pickle_=8004953a000000000000007d94288c075f7469746c655f948c064672616e6365948c08786d6c74765f6964944e8c076974656d5f6964948c0966725f7265706c617994752e\",return)"
    ],
    [
        "television",
        "replay",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "television",
        "replay",
        "thumb",
        "image://resource%3a%2f%2fresource.images.catchuptvandmore%2fchannels%2ffr.png/"
    ],
    [
        "television",
        "topchef",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore/resources/lib/channels/fr/6play/list_program_categories/?_pickle_=8004953c000000000000007d94288c075f7469746c655f948c08546f702063686566948c076974656d5f6964948c026d36948c0a70726f6772616d5f6964948c0338373294752e\",return)"
    ],
    [
        "television",
        "topchef",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "television",
        "topchef",
        "thumb",
        "image://https%3a%2f%2fimages.6play.fr%2fv1%2fimages%2f3639313%2fraw/"
    ],
    [
        "mainmenu",
        "recherche",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName",
        "Film du jour"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetType",
        "mixed"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetPath",
        "plugin://plugin.video.themoviedb.helper/?tmdb_type=movie&list_name=Films+Collection&widget=true&tmdb_id=None&info=trakt_collection&sort_by=rank&sort_how=asc&reload=$INFO[Window(Home).Property(widgetreload-movies)]"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.name",
        "Film du jour"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetNameName",
        "Film du jour"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetLimit",
        "$NUMBER[100]"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetLimit.name",
        "100"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetLimitName",
        "100"
    ],
    [
        "mainmenu",
        "recherche",
        "widget.1",
        "Addon"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.1",
        "Films [COLOR lightcoral](Nouveaut\u00e9s)[/COLOR]"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetType.1",
        "videos"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetTarget.1",
        "videos"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetPath.1",
        "plugin://plugin.video.vstream/?site=pastebin&function=showTMDB&title=Films+&siteUrl=movie%2Fnow_playing&sFav=showTMDB&reload=$INFO[Window(Home).Property(widgetreload-movies)]"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.1.name",
        "Films [COLOR lightcoral](Nouveaut\u00e9s)[/COLOR]"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.1Name",
        "Films [COLOR lightcoral](Nouveaut\u00e9s)[/COLOR]"
    ],
    [
        "mainmenu",
        "recherche",
        "widget.2",
        "Addon"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.2",
        "Films [COLOR lightcoral](Derniers ajouts)[/COLOR]"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetType.2",
        "videos"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetTarget.2",
        "videos"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetPath.2",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.2.name",
        "Films [COLOR lightcoral](Derniers ajouts)[/COLOR]"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.2Name",
        "Films [COLOR lightcoral](Derniers ajouts)[/COLOR]"
    ],
    [
        "mainmenu",
        "recherche",
        "widget.3",
        "Addon"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.3",
        "Films [COLOR lightcoral](Populaires)[/COLOR]"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetType.3",
        "videos"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetTarget.3",
        "videos"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetPath.3",
        "plugin://plugin.video.vstream/?site=pastebin&function=showTMDB&title=Films+&siteUrl=movie%2Fpopular&sFav=showTMDB&reload=$INFO[Window(Home).Property(widgetreload-movies)]"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.3.name",
        "Films [COLOR lightcoral](Populaires)[/COLOR]"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.3Name",
        "Films [COLOR lightcoral](Populaires)[/COLOR]"
    ],
    [
        "mainmenu",
        "recherche",
        "widget.4",
        "Addon"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.4",
        "Mes recommandations Films"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetType.4",
        "movies"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetTarget.4",
        "videos"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetPath.4",
        "plugin://plugin.video.themoviedb.helper/?list_name=Mes+recommandations+Films&list_slug=mes-recommandations-films&user_slug=tortue83&plugin_category=Mes+recommandations+Films&owner=true&widget=true&tmdb_id=None&info=trakt_userlist&sort_by=rank&sort_how=asc&reload=$INFO[Window(Home).Property(widgetreload-movies)]"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.4.name",
        "Mes recommandations Films"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.4Name",
        "Mes recommandations Films"
    ],
    [
        "mainmenu",
        "recherche",
        "widget.5",
        "Addon"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.5",
        "Cop Movies"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetType.5",
        "movies"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetTarget.5",
        "videos"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetPath.5",
        "plugin://plugin.video.themoviedb.helper/?list_name=Cop+Movies&list_slug=cop-movies&user_slug=hammers-lists&plugin_category=Cop+Movies&widget=true&tmdb_id=None&info=trakt_userlist&sort_by=rank&sort_how=asc&reload=$INFO[Window(Home).Property(widgetreload-movies)]"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.5.name",
        "Cop Movies"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.5Name",
        "Cop Movies"
    ],
    [
        "mainmenu",
        "recherche",
        "widget.6",
        "Addon"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.6",
        "Box Office"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetType.6",
        "videos"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetTarget.6",
        "videos"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetPath.6",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=LES+TOP&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26sGroupe%3DLES+TOP&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.6.name",
        "Box Office"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.6Name",
        "Box Office"
    ],
    [
        "mainmenu",
        "recherche",
        "widget.7",
        "Addon"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.7",
        "S\u00e9ries - Tendances de la semaine"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetType.7",
        "videos"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetTarget.7",
        "videos"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetPath.7",
        "plugin://plugin.video.themoviedb.helper/?info=trending_week&tmdb_type=tv&widget=true&reload=$INFO[Window(Home).Property(widgetreload-movies)]"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.7.name",
        "S\u00e9ries - Tendances de la semaine"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetName.7Name",
        "S\u00e9ries - Tendances de la semaine"
    ],
    [
        "mainmenu",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=cHome&function=showSearchText&title=Recherche&siteUrl=http%3A%2F%2Fvenom&sFav=showSearchText\",return)"
    ],
    [
        "mainmenu",
        "recherche",
        "icon.name",
        "musicsearch.png"
    ],
    [
        "mainmenu",
        "recherche",
        "iconName",
        "musicsearch.png"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetstyle.7",
        "landscapelarge"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetstyle.7.name",
        "Grands paysages"
    ],
    [
        "mainmenu",
        "recherche",
        "widgetstyle.7Name",
        "Grands paysages"
    ],
    [
        "mainmenu",
        "recherche",
        "icon",
        "special://home/addons/resource.images.skinicons.wide/resources/musicsearch.png"
    ],
    [
        "mainmenu",
        "recherche",
        "icon",
        "special://home/addons/resource.images.skinicons.wide/resources/musicsearch.png"
    ],
    [
        "mainmenu",
        "recherche",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fsearch.png/"
    ],
    [
        "mainmenu",
        "10000",
        "widgetstyle.7",
        "landscapelarge"
    ],
    [
        "mainmenu",
        "10000",
        "widgetstyle.7.name",
        "Grands paysages"
    ],
    [
        "mainmenu",
        "10000",
        "widgetstyle.7Name",
        "Grands paysages"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.7.name",
        "S\u00e9ries criminelles"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.7Name",
        "S\u00e9ries criminelles"
    ],
    [
        "mainmenu",
        "10000",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName",
        "S\u00e9ries [COLOR lightcoral](Derniers ajouts)[/COLOR]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=S%C3%A9ries+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26bNews%3DTrue&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.name",
        "S\u00e9ries [COLOR lightcoral](Derniers ajouts)[/COLOR]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetNameName",
        "S\u00e9ries [COLOR lightcoral](Derniers ajouts)[/COLOR]"
    ],
    [
        "mainmenu",
        "10000",
        "widget.1",
        "Addon"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.1",
        "S\u00e9ries [COLOR lightcoral](Nouveaut\u00e9s)[/COLOR]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetType.1",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget.1",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath.1",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=S%C3%A9ries+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26sYear%3D2022&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.1.name",
        "S\u00e9ries [COLOR lightcoral](Nouveaut\u00e9s)[/COLOR]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.1Name",
        "S\u00e9ries [COLOR lightcoral](Nouveaut\u00e9s)[/COLOR]"
    ],
    [
        "mainmenu",
        "10000",
        "widget.2",
        "Addon"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.2",
        "S\u00e9ries [COLOR lightcoral](Populaires)[/COLOR]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetType.2",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget.2",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath.2",
        "plugin://plugin.video.vstream/?site=pastebin&function=showTMDB&title=S%C3%A9ries+&siteUrl=tv%2Fpopular&sFav=showTMDB&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.2.name",
        "S\u00e9ries [COLOR lightcoral](Populaires)[/COLOR]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.2Name",
        "S\u00e9ries [COLOR lightcoral](Populaires)[/COLOR]"
    ],
    [
        "mainmenu",
        "10000",
        "widget.3",
        "Addon"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.3",
        "S\u00e9ries - Pour les nostalgiques"
    ],
    [
        "mainmenu",
        "10000",
        "widgetType.3",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget.3",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath.3",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&groupe=03.+Pour+les+nostalgiques&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.3.name",
        "S\u00e9ries - Pour les nostalgiques"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.3Name",
        "S\u00e9ries - Pour les nostalgiques"
    ],
    [
        "mainmenu",
        "10000",
        "widget.4",
        "Addon"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.4",
        "S\u00e9ries - Les plus populaires TMDB/trakt"
    ],
    [
        "mainmenu",
        "10000",
        "widgetType.4",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget.4",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath.4",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Les+plus+populaires+TMDB%2Ftrakt&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.4.name",
        "S\u00e9ries - Les plus populaires TMDB/trakt"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.4Name",
        "S\u00e9ries - Les plus populaires TMDB/trakt"
    ],
    [
        "mainmenu",
        "10000",
        "widget.5",
        "Addon"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.5",
        "Mini-s\u00e9ries"
    ],
    [
        "mainmenu",
        "10000",
        "widgetType.5",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget.5",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath.5",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=04.+Mini-s%C3%A9ries&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26sGroupe%3D04.+Mini-s%C3%A9ries&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.5.name",
        "Mini-s\u00e9ries"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.5Name",
        "Mini-s\u00e9ries"
    ],
    [
        "mainmenu",
        "10000",
        "widget.6",
        "Addon"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.6",
        "S\u00e9ries en cours"
    ],
    [
        "mainmenu",
        "10000",
        "widgetType.6",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget.6",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath.6",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=01.+S%C3%A9ries+en+cours+-+VF+ou+MULTI&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26sGroupe%3D01.+S%C3%A9ries+en+cours+-+VF+ou+MULTI&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.6.name",
        "S\u00e9ries en cours"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.6Name",
        "S\u00e9ries en cours"
    ],
    [
        "mainmenu",
        "10000",
        "widget.7",
        "Addon"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.7",
        "S\u00e9ries criminelles"
    ],
    [
        "mainmenu",
        "10000",
        "widgetType.7",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget.7",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath.7",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=08.+S%C3%A9ries+criminelles&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26sGroupe%3D08.+S%C3%A9ries+criminelles&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "10000",
        "icon",
        "shortcuts/home.png"
    ],
    [
        "mainmenu",
        "new-popular",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetName",
        "Dessins anim\u00e9s nouveaut\u00e9s"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=DA+News&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D1%26sGroupe%3DDA+News&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetName.name",
        "Dessins anim\u00e9s nouveaut\u00e9s"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetNameName",
        "Dessins anim\u00e9s nouveaut\u00e9s"
    ],
    [
        "mainmenu",
        "new-popular",
        "widget.1",
        "Addon"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetName.1",
        "Dessins anim\u00e9s derniers ajouts"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetType.1",
        "videos"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetTarget.1",
        "videos"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetPath.1",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue%26pasteID%3D1&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetName.1.name",
        "Dessins anim\u00e9s derniers ajouts"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetName.1Name",
        "Dessins anim\u00e9s derniers ajouts"
    ],
    [
        "mainmenu",
        "new-popular",
        "widget.2",
        "Addon"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetName.2",
        "S\u00e9ries d'animations populaires"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetType.2",
        "videos"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetTarget.2",
        "videos"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetPath.2",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=S%C3%A9ries+d%27animation+populaires&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetName.2.name",
        "S\u00e9ries d'animations populaires"
    ],
    [
        "mainmenu",
        "new-popular",
        "widget.3",
        "Addon"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetName.3",
        "Dessins Anim\u00e9s Les plus vus"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetType.3",
        "videos"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetTarget.3",
        "videos"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetPath.3",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Dessin+Anime+Les+plus+vus&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26sGroupe%3DDessin+Anime+Les+plus+vus&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetName.3.name",
        "Dessins Anim\u00e9s Les plus vus"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetName.3Name",
        "Dessins Anim\u00e9s Les plus vus"
    ],
    [
        "mainmenu",
        "new-popular",
        "widget.4",
        "Addon"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetName.4",
        "Dreamworks Pixar et Cie"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetType.4",
        "videos"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetTarget.4",
        "videos"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetPath.4",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Dreamworks+Pixar+et+Cie&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26sGroupe%3DDreamworks+Pixar+et+Cie&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetName.4.name",
        "Dreamworks Pixar et Cie"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetName.4Name",
        "Dreamworks Pixar et Cie"
    ],
    [
        "mainmenu",
        "new-popular",
        "widget.5",
        "Addon"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetName.5",
        "Disney"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetType.5",
        "movies"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetTarget.5",
        "videos"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetPath.5",
        "plugin://plugin.video.themoviedb.helper/?list_name=Disney&list_slug=disney&user_slug=themoodymuck&plugin_category=Disney&widget=true&tmdb_id=None&info=trakt_userlist&sort_by=rank&sort_how=asc&reload=$INFO[Window(Home).Property(widgetreload-movies)]"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetName.5.name",
        "Disney"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetName.5Name",
        "Disney"
    ],
    [
        "mainmenu",
        "new-popular",
        "widget.6",
        "Addon"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetName.6",
        "Dessins anim\u00e9s divers"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetType.6",
        "videos"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetTarget.6",
        "videos"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetPath.6",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Autres&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetName.6Name",
        "Dessins anim\u00e9s divers"
    ],
    [
        "mainmenu",
        "new-popular",
        "widget.7",
        "Addon"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetName.7",
        "Concerts"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetType.7",
        "videos"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetTarget.7",
        "videos"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetPath.7",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue%26pasteID%3D36&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetName.7.name",
        "Concerts"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetName.7Name",
        "Concerts"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetstyle.7",
        "landscapelarge"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetstyle.7.name",
        "Grands paysages"
    ],
    [
        "mainmenu",
        "new-popular",
        "widgetstyle.7Name",
        "Grands paysages"
    ],
    [
        "mainmenu",
        "new-popular",
        "iconName",
        "musicsearch.png"
    ],
    [
        "mainmenu",
        "new-popular",
        "icon",
        "shortcuts/new.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "background",
        "$INFO[Window(Home).Property(SkinHelper.AllTvShowsBackground)]"
    ],
    [
        "mainmenu",
        "tvshows",
        "backgroundName",
        "$ADDON[script.skin.helper.service 32043]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widget.99",
        "spotlighttvshows"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTarget.99",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetType.99",
        "tvshows"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName.99",
        "$LOCALIZE[31185]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath.99",
        "special://skin/playlists/spotlighttvshows.xsp"
    ],
    [
        "mainmenu",
        "tvshows",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName",
        "Humoristes"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue%26pasteID%3D37&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName.name",
        "Humoristes"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetNameName",
        "Humoristes"
    ],
    [
        "mainmenu",
        "tvshows",
        "widget.1",
        "Addon"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName.1",
        "Spectacles"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetType.1",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTarget.1",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath.1",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue%26pasteID%3D38&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName.1.name",
        "Spectacles"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName.1Name",
        "Spectacles"
    ],
    [
        "mainmenu",
        "tvshows",
        "widget.2",
        "Addon"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName.2",
        "Documentaires"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetType.2",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTarget.2",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath.2",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Documentaires&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26sGroupe%3DDocumentaires&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName.2.name",
        "Documentaires"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName.2Name",
        "Documentaires"
    ],
    [
        "mainmenu",
        "tvshows",
        "widget.3",
        "Addon"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName.3",
        "Tnt"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetType.3",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTarget.3",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath.3",
        "plugin://plugin.video.catchuptvandmore/resources/lib/main/tv_guide_menu/?_pickle_=80049538000000000000007d94288c075f7469746c655f948c064672616e6365948c08786d6c74765f6964944e8c076974656d5f6964948c0766725f6c69766594752e&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName.3.name",
        "Tnt"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName.3Name",
        "Tnt"
    ],
    [
        "mainmenu",
        "tvshows",
        "widget.4",
        "Addon"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName.4",
        "Chaines TV Sports"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetType.4",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTarget.4",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath.4",
        "plugin://plugin.video.vstream/?site=leet365&function=showTV&title=Chaines+TV+Sports&siteUrl=sport&sFav=showTV&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName.4.name",
        "Chaines TV Sports"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName.4Name",
        "Chaines TV Sports"
    ],
    [
        "mainmenu",
        "tvshows",
        "widget.5",
        "Addon"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName.5",
        "Chaines TV Cin\u00e9"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetType.5",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTarget.5",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath.5",
        "plugin://plugin.video.vstream/?site=leet365&function=showTV&title=Chaines+TV+Cin%C3%A9&siteUrl=cinema&sFav=showTV&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName.5.name",
        "Chaines TV Cin\u00e9"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName.5Name",
        "Chaines TV Cin\u00e9"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "shortcuts/tv.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "thumb",
        "$INFO[Window(Home).Property(SkinHelper.AllTvShowsBackground)]"
    ],
    [
        "mainmenu",
        "movies",
        "background",
        "$INFO[Window(Home).Property(SkinHelper.AllMoviesBackground)]"
    ],
    [
        "mainmenu",
        "movies",
        "backgroundName",
        "$ADDON[script.skin.helper.service 32039]"
    ],
    [
        "mainmenu",
        "movies",
        "widget.99",
        "spotlightmovies"
    ],
    [
        "mainmenu",
        "movies",
        "widgetTarget.99",
        "videos"
    ],
    [
        "mainmenu",
        "movies",
        "widgetType.99",
        "movies"
    ],
    [
        "mainmenu",
        "movies",
        "widgetName.99",
        "$LOCALIZE[31185]"
    ],
    [
        "mainmenu",
        "movies",
        "widgetPath.99",
        "special://skin/playlists/spotlightmovies.xsp"
    ],
    [
        "mainmenu",
        "movies",
        "icon",
        "shortcuts/clapperboard.png"
    ],
    [
        "mainmenu",
        "movies",
        "thumb",
        "$INFO[Window(Home).Property(SkinHelper.AllMoviesBackground)]"
    ],
    [
        "mainmenu",
        "television",
        "icon.name",
        "addontvinfo.png"
    ],
    [
        "mainmenu",
        "television",
        "iconName",
        "addontvinfo.png"
    ],
    [
        "mainmenu",
        "television",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "television",
        "icon",
        "special://home/addons/resource.images.skinicons.wide/resources/addontvinfo.png"
    ],
    [
        "mainmenu",
        "31534",
        "icon",
        "shortcuts/mylist.png"
    ],
    [
        "mainmenu",
        "sauvegardeskin",
        "icon",
        "shortcuts/something.png"
    ],
    [
        "mainmenu",
        "settings",
        "background",
        "resource://resource.images.skinbackgrounds.titanium/systeminfo.jpg"
    ],
    [
        "mainmenu",
        "settings",
        "backgroundName",
        "571"
    ],
    [
        "mainmenu",
        "settings",
        "icon",
        "resource://resource.images.skinicons.wide/settings.png"
    ]
]