[
    [
        "concerts",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=filtres&typM=movie\",return)"
    ],
    [
        "concerts",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concerts",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "concerts",
        "concertsgenres",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Concerts\",return)"
    ],
    [
        "concerts",
        "concertsgenres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concerts",
        "concertsgenres",
        "thumb",
        "special://skin/extras/icons/genres.png"
    ],
    [
        "accueil",
        "1036",
        "translatedPath",
        "ActivateWindow(Favourites)"
    ],
    [
        "accueil",
        "1036",
        "icon",
        "special://skin/extras/icons/favourites.png"
    ],
    [
        "accueil",
        "1036",
        "thumb",
        "special://skin/extras/icons/top100.png"
    ],
    [
        "accueil",
        "divers",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuDivers\",return)"
    ],
    [
        "accueil",
        "divers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "divers",
        "thumb",
        "special://skin/extras/icons/atom.png"
    ],
    [
        "accueil",
        "sports",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuDivers&repo=sports\",return)"
    ],
    [
        "accueil",
        "sports",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "sports",
        "thumb",
        "special://skin/extras/icons/cricket.png"
    ],
    [
        "accueil",
        "colorwhite-b-maintenance-b-color",
        "translatedPath",
        "ActivateWindow(Programs,\"plugin://script.ezmaintenanceplus/?url=ur&action=maintenance&name=%5BCOLOR+white%5D%5BB%5DMAINTENANCE%5B%2FB%5D%5B%2FCOLOR%5D&icon=C%3A%5CUsers%5CPC-Commercial%5CAppData%5CRoaming%5CKodi%5Caddons%5Cscript.ezmaintenanceplus%5Cicon.png&fanart=C%3A%5CUsers%5CPC-Commercial%5CAppData%5CRoaming%5CKodi%5Caddons%5Cscript.ezmaintenanceplus%5Cfanart.jpg&description=\",return)"
    ],
    [
        "accueil",
        "colorwhite-b-maintenance-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "colorwhite-b-maintenance-b-color",
        "thumb",
        "special://skin/extras/icons/configure.png"
    ],
    [
        "accueil",
        "settings",
        "translatedPath",
        "ActivateWindow(Settings)"
    ],
    [
        "accueil",
        "settings",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "accueil",
        "settings",
        "thumb",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "accueil",
        "mettreajourseulementhk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "mettreajourseulementhk",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "accueil",
        "effacerdatabasekodi",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=delDta\",return)"
    ],
    [
        "accueil",
        "effacerdatabasekodi",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "effacerdatabasekodi",
        "thumb",
        "special://skin/extras/icons/wand.png"
    ],
    [
        "tvshows",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=filtres&typM=tvshow\",return)"
    ],
    [
        "tvshows",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "tvshows",
        "listes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Groupes+Contrib\",return)"
    ],
    [
        "tvshows",
        "listes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "listes",
        "thumb",
        "special://skin/extras/icons/years.png"
    ],
    [
        "tvshows",
        "seriescriminelles",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&groupe=08.+S%C3%A9ries+criminelles\",return)"
    ],
    [
        "tvshows",
        "seriescriminelles",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "seriescriminelles",
        "thumb",
        "special://skin/extras/icons/video.png"
    ],
    [
        "mainmenu",
        "accueil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "20342",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "20342",
        "thumb",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "thumb",
        "special://skin/extras/icons/castle.png"
    ],
    [
        "mainmenu",
        "spectacles",
        "icon",
        "special://skin/extras/icons/video-addons.png"
    ],
    [
        "mainmenu",
        "spectacles",
        "thumb",
        "special://skin/extras/icons/compilations.png"
    ],
    [
        "mainmenu",
        "concerts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "concerts",
        "thumb",
        "special://skin/extras/icons/audiogenre.png"
    ],
    [
        "mainmenu",
        "documentaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "documentaires",
        "thumb",
        "special://skin/extras/icons/musicvideo.png"
    ],
    [
        "mainmenu",
        "31275",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "mainmenu",
        "31275",
        "thumb",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "mainmenu",
        "13012",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "mainmenu",
        "13012",
        "thumb",
        "special://skin/extras/icons/power.png"
    ],
    [
        "documentaires",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=filtres&typM=movie\",return)"
    ],
    [
        "documentaires",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "documentaires",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "documentaires",
        "docsgenres",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Docs\",return)"
    ],
    [
        "documentaires",
        "docsgenres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "documentaires",
        "docsgenres",
        "thumb",
        "special://skin/extras/icons/genres.png"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-derniersajouts",
        "widgetTarget",
        "videos"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-derniersajouts",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-derniersajouts",
        "widgetSortby",
        "year"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-derniersajouts",
        "widgetSortorder",
        "descending"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-derniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-derniersajouts",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-nouveautes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Dessin+Anime+News\",return)"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-nouveautes",
        "widgetTarget",
        "videos"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-nouveautes",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-nouveautes",
        "widgetSortby",
        "year"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-nouveautes",
        "widgetSortorder",
        "descending"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-nouveautes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-nouveautes",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-lesplusvus",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-lesplusvus",
        "widgetTarget",
        "videos"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-lesplusvus",
        "widgetSortby",
        "dateadded"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-lesplusvus",
        "widgetSortorder",
        "descending"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-lesplusvus",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-lesplusvus",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "dessinsanimes.1",
        "dreamworkspixaretcie",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "dessinsanimes.1",
        "dreamworkspixaretcie",
        "widgetTarget",
        "videos"
    ],
    [
        "dessinsanimes.1",
        "dreamworkspixaretcie",
        "widgetSortby",
        "year"
    ],
    [
        "dessinsanimes.1",
        "dreamworkspixaretcie",
        "widgetSortorder",
        "descending"
    ],
    [
        "dessinsanimes.1",
        "dreamworkspixaretcie",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Dreamworks+Pixar+et+Cie\",return)"
    ],
    [
        "dessinsanimes.1",
        "dreamworkspixaretcie",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes.1",
        "dreamworkspixaretcie",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "spectacles.1",
        "spectacles",
        "widgetTarget",
        "videos"
    ],
    [
        "spectacles.1",
        "spectacles",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "spectacles.1",
        "spectacles",
        "widgetSortby",
        "year"
    ],
    [
        "spectacles.1",
        "spectacles",
        "widgetSortorder",
        "descending"
    ],
    [
        "spectacles.1",
        "spectacles",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacles.1",
        "spectacles",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "spectacles.1",
        "humoristes",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "spectacles.1",
        "humoristes",
        "widgetTarget",
        "videos"
    ],
    [
        "spectacles.1",
        "humoristes",
        "widgetSortby",
        "year"
    ],
    [
        "spectacles.1",
        "humoristes",
        "widgetSortorder",
        "descending"
    ],
    [
        "spectacles.1",
        "humoristes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacles.1",
        "humoristes",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "concerts.1",
        "concertsdivers",
        "widgetTarget",
        "videos"
    ],
    [
        "concerts.1",
        "concertsdivers",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "concerts.1",
        "concertsdivers",
        "widgetSortby",
        "year"
    ],
    [
        "concerts.1",
        "concertsdivers",
        "widgetSortorder",
        "descending"
    ],
    [
        "concerts.1",
        "concertsdivers",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=CONCERTS\",return)"
    ],
    [
        "concerts.1",
        "concertsdivers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concerts.1",
        "concertsdivers",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "concerts.1",
        "concertspop",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Pop\",return)"
    ],
    [
        "concerts.1",
        "concertspop",
        "widgetTarget",
        "videos"
    ],
    [
        "concerts.1",
        "concertspop",
        "widgetSortby",
        "year"
    ],
    [
        "concerts.1",
        "concertspop",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "concerts.1",
        "concertspop",
        "widgetSortorder",
        "descending"
    ],
    [
        "concerts.1",
        "concertspop",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concerts.1",
        "concertspop",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "concerts.1",
        "concertselectro",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Electro\",return)"
    ],
    [
        "concerts.1",
        "concertselectro",
        "widgetTarget",
        "videos"
    ],
    [
        "concerts.1",
        "concertselectro",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "concerts.1",
        "concertselectro",
        "widgetSortby",
        "year"
    ],
    [
        "concerts.1",
        "concertselectro",
        "widgetSortorder",
        "descending"
    ],
    [
        "concerts.1",
        "concertselectro",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concerts.1",
        "concertselectro",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "concerts.1",
        "rockentousgenre",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Rock+en+tous+genre\",return)"
    ],
    [
        "concerts.1",
        "rockentousgenre",
        "widgetTarget",
        "videos"
    ],
    [
        "concerts.1",
        "rockentousgenre",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "concerts.1",
        "rockentousgenre",
        "widgetSortby",
        "year"
    ],
    [
        "concerts.1",
        "rockentousgenre",
        "widgetSortorder",
        "descending"
    ],
    [
        "concerts.1",
        "rockentousgenre",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concerts.1",
        "rockentousgenre",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "dessinsanimes",
        "recherchefilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=filtres&typM=movie\",return)"
    ],
    [
        "dessinsanimes",
        "recherchefilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "recherchefilms",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "dessinsanimes",
        "disney",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Disney\",return)"
    ],
    [
        "dessinsanimes",
        "disney",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "disney",
        "thumb",
        "special://skin/extras/icons/babyboy.png"
    ],
    [
        "dessinsanimes",
        "manga",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=%23Anime-Japonais\",return)"
    ],
    [
        "dessinsanimes",
        "manga",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "manga",
        "thumb",
        "special://skin/extras/icons/mangas.png"
    ],
    [
        "dessinsanimes",
        "mangasfilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Mangas+Films\",return)"
    ],
    [
        "dessinsanimes",
        "mangasfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "mangasfilms",
        "thumb",
        "special://skin/extras/icons/mangas.png"
    ],
    [
        "dessinsanimes",
        "mangasoav",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Mangas+OAV\",return)"
    ],
    [
        "dessinsanimes",
        "mangasoav",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "mangasoav",
        "thumb",
        "special://skin/extras/icons/mangas.png"
    ],
    [
        "dessinsanimes",
        "fankai",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuDivers&repo=FANKAI\",return)"
    ],
    [
        "dessinsanimes",
        "fankai",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "fankai",
        "thumb",
        "special://skin/extras/icons/mangas.png"
    ],
    [
        "spectacles",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=filtres&typM=movie\",return)"
    ],
    [
        "spectacles",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacles",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "spectacles",
        "genres",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Spectacle\",return)"
    ],
    [
        "spectacles",
        "genres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacles",
        "genres",
        "thumb",
        "special://skin/extras/icons/genres.png"
    ],
    [
        "spectacles",
        "cirque",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Cirque\",return)"
    ],
    [
        "spectacles",
        "cirque",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacles",
        "cirque",
        "thumb",
        "special://skin/extras/icons/babyboy.png"
    ],
    [
        "spectacles",
        "magie",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Magie\",return)"
    ],
    [
        "spectacles",
        "magie",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacles",
        "magie",
        "thumb",
        "special://skin/extras/icons/babyboy.png"
    ],
    [
        "documentaires.1",
        "disneynature",
        "widgetTarget",
        "videos"
    ],
    [
        "documentaires.1",
        "disneynature",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "documentaires.1",
        "disneynature",
        "widgetSortby",
        "dateadded"
    ],
    [
        "documentaires.1",
        "disneynature",
        "widgetSortorder",
        "descending"
    ],
    [
        "documentaires.1",
        "disneynature",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "documentaires.1",
        "disneynature",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "documentaires.1",
        "documentaires",
        "widgetTarget",
        "videos"
    ],
    [
        "documentaires.1",
        "documentaires",
        "widgetSortby",
        "year"
    ],
    [
        "documentaires.1",
        "documentaires",
        "widgetSortorder",
        "descending"
    ],
    [
        "documentaires.1",
        "documentaires",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "documentaires.1",
        "documentaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "documentaires.1",
        "documentaires",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "documentaires.1",
        "seriesdocs",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "documentaires.1",
        "seriesdocs",
        "widgetTarget",
        "videos"
    ],
    [
        "documentaires.1",
        "seriesdocs",
        "widgetSortby",
        "year"
    ],
    [
        "documentaires.1",
        "seriesdocs",
        "widgetSortorder",
        "descending"
    ],
    [
        "documentaires.1",
        "seriesdocs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "documentaires.1",
        "seriesdocs",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "20342.1",
        "filmsnouveautes",
        "widgetTarget",
        "videos"
    ],
    [
        "20342.1",
        "filmsnouveautes",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "20342.1",
        "filmsnouveautes",
        "widgetSortby",
        "year"
    ],
    [
        "20342.1",
        "filmsnouveautes",
        "widgetSortorder",
        "descending"
    ],
    [
        "20342.1",
        "filmsnouveautes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342.1",
        "filmsnouveautes",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "20342.1",
        "boxoffice2021-top50",
        "widgetTarget",
        "videos"
    ],
    [
        "20342.1",
        "boxoffice2021-top50",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "20342.1",
        "boxoffice2021-top50",
        "widgetSortorder",
        "descending"
    ],
    [
        "20342.1",
        "boxoffice2021-top50",
        "widgetSortby",
        "year"
    ],
    [
        "20342.1",
        "boxoffice2021-top50",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342.1",
        "boxoffice2021-top50",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "20342.1",
        "madeinfrance",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "20342.1",
        "madeinfrance",
        "widgetTarget",
        "videos"
    ],
    [
        "20342.1",
        "madeinfrance",
        "widgetSortby",
        "year"
    ],
    [
        "20342.1",
        "madeinfrance",
        "widgetSortorder",
        "descending"
    ],
    [
        "20342.1",
        "madeinfrance",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342.1",
        "madeinfrance",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "20342.1",
        "populaires",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "20342.1",
        "populaires",
        "widgetTarget",
        "videos"
    ],
    [
        "20342.1",
        "populaires",
        "widgetSortby",
        "year"
    ],
    [
        "20342.1",
        "populaires",
        "widgetSortorder",
        "descending"
    ],
    [
        "20342.1",
        "populaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342.1",
        "populaires",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "20342",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=filtres&typM=movie\",return)"
    ],
    [
        "20342",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "recherche",
        "thumb",
        "special://skin/extras/icons/tv-search.png"
    ],
    [
        "20342",
        "listes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Groupes+Contrib\",return)"
    ],
    [
        "20342",
        "listes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "listes",
        "thumb",
        "special://skin/extras/icons/years.png"
    ],
    [
        "20342",
        "films4k",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Ann%C3%A9e%28s%29\",return)"
    ],
    [
        "20342",
        "films4k",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "films4k",
        "thumb",
        "special://skin/extras/icons/4k.png"
    ],
    [
        "20342",
        "films3d",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Films+3d\",return)"
    ],
    [
        "20342",
        "films3d",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "films3d",
        "thumb",
        "special://skin/extras/icons/3dtv.png"
    ],
    [
        "20342",
        "dossiers",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Dossier\",return)"
    ],
    [
        "20342",
        "dossiers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "dossiers",
        "thumb",
        "special://skin/extras/icons/cinemavision.png"
    ],
    [
        "20342",
        "saga",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Saga\",return)"
    ],
    [
        "20342",
        "saga",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "saga",
        "thumb",
        "special://skin/extras/icons/director.png"
    ],
    [
        "20342",
        "adultes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuDivers&repo=adulte\",return)"
    ],
    [
        "20342",
        "adultes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "adultes",
        "thumb",
        "special://skin/extras/icons/unlocked.png"
    ],
    [
        "tvshows.1",
        "seriesnouveautes",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.1",
        "seriesnouveautes",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "tvshows.1",
        "seriesnouveautes",
        "widgetSortby",
        "year"
    ],
    [
        "tvshows.1",
        "seriesnouveautes",
        "widgetSortorder",
        "descending"
    ],
    [
        "tvshows.1",
        "seriesnouveautes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "seriesnouveautes",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "tvshows.1",
        "seriesdumoment",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "tvshows.1",
        "seriesdumoment",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.1",
        "seriesdumoment",
        "widgetSortby",
        "year"
    ],
    [
        "tvshows.1",
        "seriesdumoment",
        "widgetSortorder",
        "descending"
    ],
    [
        "tvshows.1",
        "seriesdumoment",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "seriesdumoment",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "tvshows.1",
        "seriesencours",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "tvshows.1",
        "seriesencours",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.1",
        "seriesencours",
        "widgetSortby",
        "dateadded"
    ],
    [
        "tvshows.1",
        "seriesencours",
        "widgetSortorder",
        "descending"
    ],
    [
        "tvshows.1",
        "seriesencours",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "seriesencours",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "tvshows.1",
        "seriescriminelles",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&groupe=08.+S%C3%A9ries+criminelles\",return)"
    ],
    [
        "tvshows.1",
        "seriescriminelles",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "tvshows.1",
        "seriescriminelles",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.1",
        "seriescriminelles",
        "widgetSortby",
        "year"
    ],
    [
        "tvshows.1",
        "seriescriminelles",
        "widgetSortorder",
        "descending"
    ],
    [
        "tvshows.1",
        "seriescriminelles",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "seriescriminelles",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "tvshows.1",
        "serieslesplusvues",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "tvshows.1",
        "serieslesplusvues",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.1",
        "serieslesplusvues",
        "widgetSortby",
        "year"
    ],
    [
        "tvshows.1",
        "serieslesplusvues",
        "widgetSortorder",
        "descending"
    ],
    [
        "tvshows.1",
        "serieslesplusvues",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "serieslesplusvues",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "tvshows.1",
        "mini-series",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "tvshows.1",
        "mini-series",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.1",
        "mini-series",
        "widgetSortby",
        "year"
    ],
    [
        "tvshows.1",
        "mini-series",
        "widgetSortorder",
        "descending"
    ],
    [
        "tvshows.1",
        "mini-series",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "mini-series",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "tvshows.1",
        "seriesdanthologie",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&groupe=07.+S%C3%A9ries+d%27anthologie+\",return)"
    ],
    [
        "tvshows.1",
        "seriesdanthologie",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.1",
        "seriesdanthologie",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "tvshows.1",
        "seriesdanthologie",
        "widgetSortby",
        "year"
    ],
    [
        "tvshows.1",
        "seriesdanthologie",
        "widgetSortorder",
        "descending"
    ],
    [
        "tvshows.1",
        "seriesdanthologie",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "seriesdanthologie",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ]
]