[
    [
        "accueil.1",
        "vstream-encoursdevisionnage",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=cViewing&function=getViewing&title=En+cours+de+visionnage&siteUrl=http%3A%2F%2Fvenom&sFav=getViewing\",return)"
    ],
    [
        "accueil.1",
        "vstream-encoursdevisionnage",
        "widgetInfo",
        "Full"
    ],
    [
        "accueil.1",
        "vstream-encoursdevisionnage",
        "widgetAspect",
        "Landscape"
    ],
    [
        "accueil.1",
        "vstream-encoursdevisionnage",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil.1",
        "vstream-encoursdevisionnage",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2freplay.png/"
    ],
    [
        "accueil.1",
        "u2pplay-filmsencoursdevisionnage",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Mon+historique\",return)"
    ],
    [
        "accueil.1",
        "u2pplay-filmsencoursdevisionnage",
        "widgetInfo",
        "Full"
    ],
    [
        "accueil.1",
        "u2pplay-filmsencoursdevisionnage",
        "widgetAspect",
        "Landscape"
    ],
    [
        "accueil.1",
        "u2pplay-filmsencoursdevisionnage",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil.1",
        "u2pplay-filmsencoursdevisionnage",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fMon%20historique.png/"
    ],
    [
        "accueil.1",
        "u2pplay-seriesencoursdevisionnage",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Mon+historique\",return)"
    ],
    [
        "accueil.1",
        "u2pplay-seriesencoursdevisionnage",
        "widgetInfo",
        "Full"
    ],
    [
        "accueil.1",
        "u2pplay-seriesencoursdevisionnage",
        "widgetAspect",
        "Landscape"
    ],
    [
        "accueil.1",
        "u2pplay-seriesencoursdevisionnage",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil.1",
        "u2pplay-seriesencoursdevisionnage",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fMon%20historique.png/"
    ],
    [
        "tvshows",
        "menu",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenuTvShows&title=S%C3%A9ries&sFav=showMenuTvShows\",return)"
    ],
    [
        "tvshows",
        "menu",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "menu",
        "thumb",
        "special://skin/extras/icons/calendar.png"
    ],
    [
        "tvshows",
        "diffuseurs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=watch_providers&tmdb_type=tv&widget=true\",return)"
    ],
    [
        "tvshows",
        "diffuseurs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "diffuseurs",
        "thumb",
        "special://skin/extras/icons/netflix3.png"
    ],
    [
        "tvshows",
        "series-colorlightcoral-listes-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupes&title=S%C3%A9ries+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie&sFav=showGroupes\",return)"
    ],
    [
        "tvshows",
        "series-colorlightcoral-listes-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "series-colorlightcoral-listes-color",
        "thumb",
        "special://skin/extras/icons/years.png"
    ],
    [
        "tvshows",
        "series-colorlightcoral-genres-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGenreTV&title=S%C3%A9ries+&siteUrl=genre%2Ftv%2Flist&sFav=showGenreTV\",return)"
    ],
    [
        "tvshows",
        "series-colorlightcoral-genres-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "series-colorlightcoral-genres-color",
        "thumb",
        "special://skin/extras/icons/genre.png"
    ],
    [
        "tvshows",
        "u2pplay-series-animes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie\",return)"
    ],
    [
        "tvshows",
        "u2pplay-series-animes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "u2pplay-series-animes",
        "thumb",
        "special://skin/extras/icons/bookmark.png"
    ],
    [
        "dessinsanimes",
        "films",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=Films&pasteID=1&sMedia=film&sFav=showMenu\",return)"
    ],
    [
        "dessinsanimes",
        "films",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "films",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2ffilms.png/"
    ],
    [
        "dessinsanimes",
        "series",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=S%C3%A9ries&pasteID=1&sMedia=serie&sFav=showMenu\",return)"
    ],
    [
        "dessinsanimes",
        "series",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "series",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2ftv.png/"
    ],
    [
        "dessinsanimes.1",
        "films-colorlightcoral-nouveautes-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26sYear%3D2022%26pasteID%3D1&sFav=showMovies\",return)"
    ],
    [
        "dessinsanimes.1",
        "films-colorlightcoral-nouveautes-color",
        "widgetInfo",
        "Full"
    ],
    [
        "dessinsanimes.1",
        "films-colorlightcoral-nouveautes-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes.1",
        "films-colorlightcoral-nouveautes-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fnews.png/"
    ],
    [
        "dessinsanimes.1",
        "films-colorlightcoral-derniersajouts-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue%26pasteID%3D1&sFav=showMovies\",return)"
    ],
    [
        "dessinsanimes.1",
        "films-colorlightcoral-derniersajouts-color",
        "widgetInfo",
        "Full"
    ],
    [
        "dessinsanimes.1",
        "films-colorlightcoral-derniersajouts-color",
        "widgetAspect",
        "Landscape"
    ],
    [
        "dessinsanimes.1",
        "films-colorlightcoral-derniersajouts-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes.1",
        "films-colorlightcoral-derniersajouts-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fnews.png/"
    ],
    [
        "dessinsanimes.1",
        "dreamworkspixaretcie",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Dreamworks+Pixar+et+Cie&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D1%26sGroupe%3DDreamworks+Pixar+et+Cie&sFav=showMovies\",return)"
    ],
    [
        "dessinsanimes.1",
        "dreamworkspixaretcie",
        "widgetInfo",
        "Full"
    ],
    [
        "dessinsanimes.1",
        "dreamworkspixaretcie",
        "widgetAspect",
        "Landscape"
    ],
    [
        "dessinsanimes.1",
        "dreamworkspixaretcie",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes.1",
        "dreamworkspixaretcie",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fgenres.png/"
    ],
    [
        "reglages",
        "special://home/userdata/addon_data/Scripts/maj.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "reglages",
        "colorlightcoral-forcerlamiseajourdescontenus-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=refreshAllPaste&title=Forcer+la+mise+%C3%A0+jour+des+contenus&sFav=refreshAllPaste\",return)"
    ],
    [
        "reglages",
        "colorlightcoral-forcerlamiseajourdescontenus-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "reglages",
        "colorlightcoral-forcerlamiseajourdescontenus-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fdownload.png/"
    ],
    [
        "reglages",
        "special://home/userdata/addon_data/Scripts/skin_save1.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "reglages",
        "restaurationskin",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "menu",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenuFilms&title=Films&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm&sFav=showMenuFilms\",return)"
    ],
    [
        "20342",
        "menu",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "menu",
        "thumb",
        "special://skin/extras/icons/director.png"
    ],
    [
        "20342",
        "diffuseurs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=watch_providers&tmdb_type=movie&widget=true\",return)"
    ],
    [
        "20342",
        "diffuseurs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "diffuseurs",
        "thumb",
        "special://skin/extras/icons/netflix3.png"
    ],
    [
        "20342",
        "genres",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=genres&tmdb_type=movie&widget=true\",return)"
    ],
    [
        "20342",
        "genres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "genres",
        "thumb",
        "special://skin/extras/icons/genre.png"
    ],
    [
        "20342",
        "films-colorlightcoral-listes-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupes&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm&sFav=showGroupes\",return)"
    ],
    [
        "20342",
        "films-colorlightcoral-listes-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "films-colorlightcoral-listes-color",
        "thumb",
        "special://skin/extras/icons/years.png"
    ],
    [
        "20342",
        "u2pplay-films-docu-concerts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm\",return)"
    ],
    [
        "20342",
        "u2pplay-films-docu-concerts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "u2pplay-films-docu-concerts",
        "thumb",
        "special://skin/extras/icons/film.png"
    ],
    [
        "20342",
        "films-tmdb",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_movie&tmdb_type=None&widget=true\",return)"
    ],
    [
        "20342",
        "films-tmdb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "films-tmdb",
        "thumb",
        "special://skin/extras/icons/addon.png"
    ],
    [
        "accueil",
        "plugin.video.vstream",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream\",return)"
    ],
    [
        "accueil",
        "plugin.video.vstream",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "plugin.video.vstream",
        "thumb",
        "thumb"
    ],
    [
        "accueil",
        "plugin.video.themoviedb.helper",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper\",return)"
    ],
    [
        "accueil",
        "plugin.video.themoviedb.helper",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "plugin.video.themoviedb.helper",
        "thumb",
        "thumb"
    ],
    [
        "accueil",
        "colorlightcoral-dossierspastebin-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenuFolder&title=G%C3%A9rer+les+codes&sFav=showMenuFolder\",return)"
    ],
    [
        "accueil",
        "colorlightcoral-dossierspastebin-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "colorlightcoral-dossierspastebin-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fnotes.png/"
    ],
    [
        "accueil",
        "colorviolet-pastebin-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=load&title=PasteBin&siteUrl=http%3A%2F%2Fvenom&sFav=load\",return)"
    ],
    [
        "accueil",
        "colorviolet-pastebin-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "colorviolet-pastebin-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fsites%2fpastebin.png/"
    ],
    [
        "powermenu",
        "7",
        "icon",
        "special://skin/extras/icons/filebox.png"
    ],
    [
        "powermenu",
        "24001",
        "icon",
        "special://skin/extras/icons/addon.png"
    ],
    [
        "powermenu",
        "5",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "powermenu",
        "13009",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "31085.1",
        "568",
        "widgetAspect",
        "Landscape"
    ],
    [
        "searchmenu",
        "tmdbmovies",
        "translatedPath",
        "DefaultSearch-TMDBMovies"
    ],
    [
        "searchmenu",
        "tmdbmovies",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "searchmenu",
        "tmdbshows",
        "translatedPath",
        "DefaultSearch-TMDBShows"
    ],
    [
        "searchmenu",
        "tmdbshows",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "searchmenu",
        "tmdbpeople",
        "translatedPath",
        "DefaultSearch-TMDBPeople"
    ],
    [
        "searchmenu",
        "tmdbpeople",
        "icon",
        "special://skin/extras/icons/person3.png"
    ],
    [
        "mainmenu",
        "accueil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "accueil",
        "thumb",
        "special://skin/extras/icons/eye.png"
    ],
    [
        "mainmenu",
        "favoris",
        "widget",
        "Submenu"
    ],
    [
        "mainmenu",
        "favoris",
        "widgetName",
        "1034"
    ],
    [
        "mainmenu",
        "favoris",
        "widgetType",
        ""
    ],
    [
        "mainmenu",
        "favoris",
        "widgetTarget",
        ""
    ],
    [
        "mainmenu",
        "favoris",
        "widgetPath",
        "ActivateWindow(favourites)"
    ],
    [
        "mainmenu",
        "favoris",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "favoris",
        "thumb",
        "special://skin/extras/icons/top100.png"
    ],
    [
        "mainmenu",
        "20342",
        "widgetPath",
        "plugin://plugin.video.themoviedb.helper/?tmdb_type=movie&list_name=Films+Collection&widget=true&tmdb_id=None&info=trakt_collection&sort_by=rank&sort_how=asc&reload=$INFO[Window(Home).Property(widgetreload-movies)]"
    ],
    [
        "mainmenu",
        "20342",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "20342",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "20342",
        "widgetName",
        "Film du jour"
    ],
    [
        "mainmenu",
        "20342",
        "widgetType",
        "mixed"
    ],
    [
        "mainmenu",
        "20342",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath",
        "plugin://plugin.video.themoviedb.helper/?info=trending_day&tmdb_type=tv&widget=true&reload=$INFO[Window(Home).Property(widgetreload-movies)]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName",
        "Tendances du jour"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widgetName",
        "Al\u00e9atoire"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue%26pasteID%3D1&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "thumb",
        "special://skin/extras/icons/boy.png"
    ],
    [
        "mainmenu",
        "reglages",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "reglages",
        "thumb",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "mainmenu",
        "31085",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "tvshows.1",
        "series-colorlightcoral-derniersajouts-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=S%C3%A9ries+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26bNews%3DTrue&sFav=showMovies\",return)"
    ],
    [
        "tvshows.1",
        "series-colorlightcoral-derniersajouts-color",
        "widgetInfo",
        "Full"
    ],
    [
        "tvshows.1",
        "series-colorlightcoral-derniersajouts-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "series-colorlightcoral-derniersajouts-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fnews.png/"
    ],
    [
        "tvshows.1",
        "series-colorlightcoral-nouveautes-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=S%C3%A9ries+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26sYear%3D2022&sFav=showMovies\",return)"
    ],
    [
        "tvshows.1",
        "series-colorlightcoral-nouveautes-color",
        "widgetInfo",
        "Full"
    ],
    [
        "tvshows.1",
        "series-colorlightcoral-nouveautes-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "series-colorlightcoral-nouveautes-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fnews.png/"
    ],
    [
        "tvshows.1",
        "series-colorlightcoral-populaires-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showTMDB&title=S%C3%A9ries+&siteUrl=tv%2Fpopular&sFav=showTMDB\",return)"
    ],
    [
        "tvshows.1",
        "series-colorlightcoral-populaires-color",
        "widgetInfo",
        "Full"
    ],
    [
        "tvshows.1",
        "series-colorlightcoral-populaires-color",
        "widgetAspect",
        "Big Landscape"
    ],
    [
        "tvshows.1",
        "series-colorlightcoral-populaires-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "series-colorlightcoral-populaires-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fcomments.png/"
    ],
    [
        "tvshows.1",
        "encoursdediffusion",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=on_the_air&tmdb_type=tv&widget=true\",return)"
    ],
    [
        "tvshows.1",
        "encoursdediffusion",
        "widgetAspect",
        "Big Landscape"
    ],
    [
        "tvshows.1",
        "encoursdediffusion",
        "widgetInfo",
        "Full"
    ],
    [
        "tvshows.1",
        "encoursdediffusion",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "encoursdediffusion",
        "thumb",
        "thumb"
    ],
    [
        "tvshows.1",
        "lesmieuxnotes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=top_rated&tmdb_type=tv&widget=true\",return)"
    ],
    [
        "tvshows.1",
        "lesmieuxnotes",
        "widgetInfo",
        "Full"
    ],
    [
        "tvshows.1",
        "lesmieuxnotes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "lesmieuxnotes",
        "thumb",
        "thumb"
    ],
    [
        "tvshows.1",
        "tendancesdelasemaine",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trending_week&tmdb_type=tv&widget=true\",return)"
    ],
    [
        "tvshows.1",
        "tendancesdelasemaine",
        "widgetInfo",
        "Full"
    ],
    [
        "tvshows.1",
        "tendancesdelasemaine",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "tendancesdelasemaine",
        "thumb",
        "thumb"
    ],
    [
        "tvshows.1",
        "lesplusvus",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_mostplayed&tmdb_type=tv&widget=true\",return)"
    ],
    [
        "tvshows.1",
        "lesplusvus",
        "widgetInfo",
        "Full"
    ],
    [
        "tvshows.1",
        "lesplusvus",
        "widgetAspect",
        "Landscape"
    ],
    [
        "tvshows.1",
        "lesplusvus",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "lesplusvus",
        "thumb",
        "thumb"
    ],
    [
        "tvshows.1",
        "mesfavorishk",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Mes+favoris+HK\",return)"
    ],
    [
        "tvshows.1",
        "mesfavorishk",
        "widgetAspect",
        "Big Landscape"
    ],
    [
        "tvshows.1",
        "mesfavorishk",
        "widgetInfo",
        "Full"
    ],
    [
        "tvshows.1",
        "mesfavorishk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "mesfavorishk",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "20342.1",
        "films-colorlightcoral-derniersajouts-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue&sFav=showMovies\",return)"
    ],
    [
        "20342.1",
        "films-colorlightcoral-derniersajouts-color",
        "widgetInfo",
        "Full"
    ],
    [
        "20342.1",
        "films-colorlightcoral-derniersajouts-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342.1",
        "films-colorlightcoral-derniersajouts-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fnews.png/"
    ],
    [
        "20342.1",
        "films-colorlightcoral-nouveautes-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showTMDB&title=Films+&siteUrl=movie%2Fnow_playing&sFav=showTMDB\",return)"
    ],
    [
        "20342.1",
        "films-colorlightcoral-nouveautes-color",
        "widgetInfo",
        "Full"
    ],
    [
        "20342.1",
        "films-colorlightcoral-nouveautes-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342.1",
        "films-colorlightcoral-nouveautes-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fnews.png/"
    ],
    [
        "20342.1",
        "films-colorlightcoral-populaires-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showTMDB&title=Films+&siteUrl=movie%2Fpopular&sFav=showTMDB\",return)"
    ],
    [
        "20342.1",
        "films-colorlightcoral-populaires-color",
        "widgetInfo",
        "Full"
    ],
    [
        "20342.1",
        "films-colorlightcoral-populaires-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342.1",
        "films-colorlightcoral-populaires-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fcomments.png/"
    ],
    [
        "20342.1",
        "mesfilmsderniersajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=newUpto&offset=0\",return)"
    ],
    [
        "20342.1",
        "mesfilmsderniersajouts",
        "widgetAspect",
        "Big Landscape"
    ],
    [
        "20342.1",
        "mesfilmsderniersajouts",
        "widgetInfo",
        "Full"
    ],
    [
        "20342.1",
        "mesfilmsderniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342.1",
        "mesfilmsderniersajouts",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "20342.1",
        "lestop",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=LES+TOP&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26sGroupe%3DLES+TOP&sFav=showMovies\",return)"
    ],
    [
        "20342.1",
        "lestop",
        "widgetInfo",
        "Full"
    ],
    [
        "20342.1",
        "lestop",
        "widgetAspect",
        "Big Landscape"
    ],
    [
        "20342.1",
        "lestop",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342.1",
        "lestop",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fgenres.png/"
    ],
    [
        "20342.1",
        "lesmieuxnotes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=top_rated&tmdb_type=movie&widget=true\",return)"
    ],
    [
        "20342.1",
        "lesmieuxnotes",
        "widgetInfo",
        "Full"
    ],
    [
        "20342.1",
        "lesmieuxnotes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342.1",
        "lesmieuxnotes",
        "thumb",
        "thumb"
    ],
    [
        "20342.1",
        "mesrecommandations",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?list_name=Mes+recommandations+Films&list_slug=mes-recommandations-films&user_slug=tortue83&plugin_category=Mes+recommandations+Films&owner=true&widget=true&tmdb_id=None&info=trakt_userlist&sort_by=rank&sort_how=asc\",return)"
    ],
    [
        "20342.1",
        "mesrecommandations",
        "widgetInfo",
        "Full"
    ],
    [
        "20342.1",
        "mesrecommandations",
        "widgetAspect",
        "Big Landscape"
    ],
    [
        "20342.1",
        "mesrecommandations",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342.1",
        "mesrecommandations",
        "thumb",
        "thumb"
    ],
    [
        "20342.1",
        "copmovies",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?list_name=Cop+Movies&list_slug=cop-movies&user_slug=hammers-lists&plugin_category=Cop+Movies&widget=true&tmdb_id=None&info=trakt_userlist&sort_by=rank&sort_how=asc\",return)"
    ],
    [
        "20342.1",
        "copmovies",
        "widgetAspect",
        "Poster"
    ],
    [
        "20342.1",
        "copmovies",
        "widgetInfo",
        "Full"
    ],
    [
        "20342.1",
        "copmovies",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342.1",
        "copmovies",
        "thumb",
        "thumb"
    ],
    [
        "20342.1",
        "mesfavorishk",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Mes+favoris+HK\",return)"
    ],
    [
        "20342.1",
        "mesfavorishk",
        "widgetInfo",
        "Full"
    ],
    [
        "20342.1",
        "mesfavorishk",
        "widgetAspect",
        "Big Landscape"
    ],
    [
        "20342.1",
        "mesfavorishk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342.1",
        "mesfavorishk",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ]
]