<settings version="2">
    <setting id="mpaa_prefix" default="true">Rated </setting>
    <setting id="language">27</setting>
    <setting id="local_db" default="true">false</setting>
    <setting id="tmdb_details" default="true">false</setting>
    <setting id="artwork_quality" default="true">0</setting>
    <setting id="default_select" default="true">0</setting>
    <setting id="hide_unaired_movies">true</setting>
    <setting id="hide_unaired_episodes">true</setting>
    <setting id="nodate_is_unaired" default="true">true</setting>
    <setting id="special_folders" default="true">0</setting>
    <setting id="flatten_seasons" default="true">false</setting>
    <setting id="widgets_nextpage">true</setting>
    <setting id="widgets_hidewatched" default="true">false</setting>
    <setting id="calendar_flatten">false</setting>
    <setting id="nextaired_linklibrary">false</setting>
    <setting id="calendar_art" default="true">0</setting>
    <setting id="trakt_nextepisodesort" default="true">airdate</setting>
    <setting id="nextepisodes_usecalendar" default="true">false</setting>
    <setting id="movies_library" default="true">special://profile/addon_data/plugin.video.themoviedb.helper/movies/</setting>
    <setting id="tvshows_library" default="true">special://profile/addon_data/plugin.video.themoviedb.helper/tvshows/</setting>
    <setting id="auto_update" default="true">true</setting>
    <setting id="library_autoupdate" default="true">false</setting>
    <setting id="library_autoupdate_hour" default="true">0</setting>
    <setting id="monitor_userlist" default="true" />
    <setting id="monitor_userslug" default="true" />
    <setting id="last_autoupdate" default="true" />
    <setting id="ignore_folderchecking" default="true">false</setting>
    <setting id="alternative_nfo" default="true">false</setting>
    <setting id="legacy_conversion" default="true">false</setting>
    <setting id="omdb_apikey" default="true" />
    <setting id="mdblist_apikey" default="true" />
    <setting id="fanarttv_clientkey" default="true" />
    <setting id="fanarttv_lookup" default="true">false</setting>
    <setting id="widget_fanarttv_lookup" default="true">false</setting>
    <setting id="service_fanarttv_lookup" default="true">false</setting>
    <setting id="fanarttv_secondpref" default="true">false</setting>
    <setting id="fanarttv_enfallback" default="true">true</setting>
    <setting id="trakt_token">{&quot;access_token&quot;:&quot;469a9158fc642e8ebac814e04fc3080125a2aaa5e7691587fa2fe2a661fb6432&quot;,&quot;token_type&quot;:&quot;bearer&quot;,&quot;expires_in&quot;:7776000,&quot;refresh_token&quot;:&quot;afdc365c1bc99981b92876acf9ae2c78ef16f459abd1703c4a5ba29b50d000bb&quot;,&quot;scope&quot;:&quot;public&quot;,&quot;created_at&quot;:1654714239}</setting>
    <setting id="trakt_watchedindicators" default="true">false</setting>
    <setting id="trakt_watchedinprogress" default="true">true</setting>
    <setting id="trakt_playprogress" default="true">false</setting>
    <setting id="trakt_localhack" default="true">false</setting>
    <setting id="trakt_expandedlimit" default="true">false</setting>
    <setting id="default_player_movies">U2Pplay.json search_movie</setting>
    <setting id="default_player_episodes">U2Pplay.json search_episode</setting>
    <setting id="default_player_kodi" default="true">1</setting>
    <setting id="combined_players" default="true">true</setting>
    <setting id="bundled_players" default="true">true</setting>
    <setting id="players_url">https://lesalkodiques.com/Players/players.zip</setting>
    <setting id="dummy_duration" default="true">1.0</setting>
    <setting id="dummy_delay" default="true">1.0</setting>
    <setting id="force_xbmcplayer" default="true">true</setting>
    <setting id="only_resolve_strm" default="true">false</setting>
    <setting id="max_threads" default="true">0</setting>
    <setting id="cache_location" default="true" />
    <setting id="timer_reports" default="true">false</setting>
    <setting id="debug_logging" default="true">false</setting>
    <setting id="default_player_local" default="true">true</setting>
</settings>
