<settings version="2">
    <setting id="accueil-view">500</setting>
    <setting id="active-view" default="true">false</setting>
    <setting id="api_tmdb">ea8efe41bf59ff7cb51c977d88993e32</setting>
    <setting id="backdrop_tmdb" default="true">w1280</setting>
    <setting id="Block_Noti_sound" default="true">false</setting>
    <setting id="bstoken" default="true"></setting>
    <setting id="contenu_adulte">true</setting>
    <setting id="debug">true</setting>
    <setting id="deco_color">lightskyblue</setting>
    <setting id="default-view">50</setting>
    <setting id="display_season_title">true</setting>
    <setting id="download_folder" default="true"></setting>
    <setting id="enregistrement_activer" default="true">false</setting>
    <setting id="episodes-view">500</setting>
    <setting id="extendedinfo-view" default="true">false</setting>
    <setting id="gum_gum_streaming_com" default="true">true</setting>
    <setting id="heure_verification">1</setting>
    <setting id="history-view">true</setting>
    <setting id="home_update" default="true">false</setting>
    <setting id="hoster_alldebrid_premium" default="true">false</setting>
    <setting id="hoster_alldebrid_token" default="true"></setting>
    <setting id="hoster_debridlink_ID" default="true"></setting>
    <setting id="hoster_debridlink_premium" default="true">false</setting>
    <setting id="hoster_debridlink_token" default="true"></setting>
    <setting id="hoster_debridlink_tokenrefresh" default="true"></setting>
    <setting id="hoster_onefichier_password" default="true"></setting>
    <setting id="hoster_onefichier_premium" default="true">false</setting>
    <setting id="hoster_onefichier_username" default="true"></setting>
    <setting id="hoster_realdebrid_premium" default="true">false</setting>
    <setting id="hoster_realdebrid_token" default="true"></setting>
    <setting id="hoster_time2watch_password" default="true"></setting>
    <setting id="hoster_time2watch_premium" default="true">false</setting>
    <setting id="hoster_time2watch_username" default="true"></setting>
    <setting id="hoster_uploaded_password" default="true"></setting>
    <setting id="hoster_uploaded_premium" default="true">false</setting>
    <setting id="hoster_uploaded_username" default="true"></setting>
    <setting id="hoster_uptobox_mode_default">2</setting>
    <setting id="hoster_uptobox_password">true</setting>
    <setting id="hoster_uptobox_premium">true</setting>
    <setting id="hoster_uptobox_token">efbe11ec5288c766d8b83c3eca56e8ec7suwb</setting>
    <setting id="hoster_uptobox_username">alain83690</setting>
    <setting id="information-view" default="true">false</setting>
    <setting id="ipaddress" default="true">127.0.0.1</setting>
    <setting id="label10" default="true"></setting>
    <setting id="label106" default="true"></setting>
    <setting id="label107" default="true"></setting>
    <setting id="label108" default="true"></setting>
    <setting id="label109" default="true"></setting>
    <setting id="label11" default="true"></setting>
    <setting id="label110" default="true"></setting>
    <setting id="label12" default="true"></setting>
    <setting id="label122" default="true"></setting>
    <setting id="label123" default="true"></setting>
    <setting id="label124" default="true"></setting>
    <setting id="label125" default="true"></setting>
    <setting id="label126" default="true"></setting>
    <setting id="label13" default="true"></setting>
    <setting id="label138" default="true"></setting>
    <setting id="label139" default="true"></setting>
    <setting id="label14" default="true"></setting>
    <setting id="label140" default="true"></setting>
    <setting id="label141" default="true"></setting>
    <setting id="label142" default="true"></setting>
    <setting id="label154" default="true"></setting>
    <setting id="label155" default="true"></setting>
    <setting id="label156" default="true"></setting>
    <setting id="label157" default="true"></setting>
    <setting id="label158" default="true"></setting>
    <setting id="label170" default="true"></setting>
    <setting id="label171" default="true"></setting>
    <setting id="label172" default="true"></setting>
    <setting id="label173" default="true"></setting>
    <setting id="label174" default="true"></setting>
    <setting id="label24" default="true"></setting>
    <setting id="label25" default="true"></setting>
    <setting id="label26" default="true"></setting>
    <setting id="label27" default="true"></setting>
    <setting id="label28" default="true"></setting>
    <setting id="label29" default="true"></setting>
    <setting id="label30" default="true"></setting>
    <setting id="label38" default="true"></setting>
    <setting id="label39" default="true"></setting>
    <setting id="label40" default="true"></setting>
    <setting id="label42" default="true"></setting>
    <setting id="label43" default="true"></setting>
    <setting id="label44" default="true"></setting>
    <setting id="label45" default="true"></setting>
    <setting id="label46" default="true"></setting>
    <setting id="label58" default="true"></setting>
    <setting id="label59" default="true"></setting>
    <setting id="label60" default="true"></setting>
    <setting id="label61" default="true"></setting>
    <setting id="label62" default="true"></setting>
    <setting id="label74" default="true"></setting>
    <setting id="label75" default="true"></setting>
    <setting id="label76" default="true"></setting>
    <setting id="label77" default="true"></setting>
    <setting id="label78" default="true"></setting>
    <setting id="label90" default="true"></setting>
    <setting id="label91" default="true"></setting>
    <setting id="label92" default="true"></setting>
    <setting id="label93" default="true"></setting>
    <setting id="label94" default="true"></setting>
    <setting id="Library_folder_Movies" default="true">special://userdata/addon_data/plugin.video.vstream/Films</setting>
    <setting id="Library_folder_TVs" default="true">special://userdata/addon_data/plugin.video.vstream/Series</setting>
    <setting id="marge_auto" default="true">0</setting>
    <setting id="meta-view">true</setting>
    <setting id="movie-view" default="true">500</setting>
    <setting id="movies-view">500</setting>
    <setting id="pastebin_cacheDuration" default="true">72</setting>
    <setting id="pastebin_id_1" default="true">iytNdVjA0</setting>
    <setting id="pastebin_id_10" default="true">4DwNdykce</setting>
    <setting id="pastebin_id_10_1" default="true">Apno25Iz8</setting>
    <setting id="pastebin_id_10_2" default="true">7UM9cgSAc</setting>
    <setting id="pastebin_id_10_3" default="true">MHVr63JAb</setting>
    <setting id="pastebin_id_10_4" default="true">YwSPwCD26</setting>
    <setting id="pastebin_id_10_5" default="true">R23RgMyQ0</setting>
    <setting id="pastebin_id_10_6" default="true">54g2szCk8</setting>
    <setting id="pastebin_id_11" default="true">ZFw7IDkkf</setting>
    <setting id="pastebin_id_11_1" default="true">zi6kvPg63</setting>
    <setting id="pastebin_id_11_2" default="true">SvETUTjve</setting>
    <setting id="pastebin_id_11_3" default="true">6FR3PovT5</setting>
    <setting id="pastebin_id_11_4" default="true">A4vQ2Etpe</setting>
    <setting id="pastebin_id_11_5" default="true">Bu7yRqStf</setting>
    <setting id="pastebin_id_11_6" default="true">hnh2XgjL7</setting>
    <setting id="pastebin_id_12" default="true">Sxi3iGt2a</setting>
    <setting id="pastebin_id_12_1" default="true">dQUIFTcPf</setting>
    <setting id="pastebin_id_13" default="true">nhHbH8AD8</setting>
    <setting id="pastebin_id_13_1" default="true">b4TUtrwwd</setting>
    <setting id="pastebin_id_13_2" default="true">hYUEwk4x9</setting>
    <setting id="pastebin_id_13_3" default="true">SAmhfa057</setting>
    <setting id="pastebin_id_13_4" default="true">Vtf8IXorc</setting>
    <setting id="pastebin_id_14" default="true">fYiyyScl9</setting>
    <setting id="pastebin_id_14_1" default="true">53OwBOznf</setting>
    <setting id="pastebin_id_14_2" default="true">CMaxefC1a</setting>
    <setting id="pastebin_id_14_3" default="true">qHuc6F5Zf</setting>
    <setting id="pastebin_id_15" default="true">iIBfPPFZf</setting>
    <setting id="pastebin_id_15_1" default="true">rBOgjNnma</setting>
    <setting id="pastebin_id_16" default="true">4gpjJrO83</setting>
    <setting id="pastebin_id_17" default="true">Ji83AZwJ1</setting>
    <setting id="pastebin_id_17_1" default="true">OMJTcEtZ7</setting>
    <setting id="pastebin_id_18" default="true">aQGTfBzF2</setting>
    <setting id="pastebin_id_19" default="true">G6MZSLwx6</setting>
    <setting id="pastebin_id_1_1" default="true">0kl7fVHmc</setting>
    <setting id="pastebin_id_1_10" default="true">nhHbH8AD8</setting>
    <setting id="pastebin_id_1_11" default="true">53OwBOznf</setting>
    <setting id="pastebin_id_1_12" default="true">iIBfPPFZf</setting>
    <setting id="pastebin_id_1_2" default="true">Op4uNmG13</setting>
    <setting id="pastebin_id_1_3" default="true">RjMwRboJ2</setting>
    <setting id="pastebin_id_1_4" default="true">4DwNdykce</setting>
    <setting id="pastebin_id_1_5" default="true">MmXnI5s67</setting>
    <setting id="pastebin_id_1_6" default="true">SjGfzU6O0</setting>
    <setting id="pastebin_id_1_7" default="true">83MxlCUI3</setting>
    <setting id="pastebin_id_1_8" default="true">ZFw7IDkkf</setting>
    <setting id="pastebin_id_1_9" default="true">Sxi3iGt2a</setting>
    <setting id="pastebin_id_2" default="true">By9Fu8Zga</setting>
    <setting id="pastebin_id_20" default="true">9g5r46lw7</setting>
    <setting id="pastebin_id_2_1" default="true">qJp1YfR42</setting>
    <setting id="pastebin_id_2_10" default="true"></setting>
    <setting id="pastebin_id_2_2" default="true">C9PxOAB66</setting>
    <setting id="pastebin_id_2_3" default="true">X9VqQHkg8</setting>
    <setting id="pastebin_id_2_4" default="true">OD0Y70oVd</setting>
    <setting id="pastebin_id_2_5" default="true">7UM9cgSAc</setting>
    <setting id="pastebin_id_2_6" default="true">MHVr63JAb</setting>
    <setting id="pastebin_id_2_7" default="true"></setting>
    <setting id="pastebin_id_2_8" default="true">xMZPoCbT0</setting>
    <setting id="pastebin_id_2_9" default="true"></setting>
    <setting id="pastebin_id_3" default="true">Op4uNmG13</setting>
    <setting id="pastebin_id_3_1" default="true">qJp1YfR42</setting>
    <setting id="pastebin_id_3_2" default="true">Qch7Ay5b3</setting>
    <setting id="pastebin_id_3_3" default="true"></setting>
    <setting id="pastebin_id_3_4" default="true"></setting>
    <setting id="pastebin_id_3_5" default="true"></setting>
    <setting id="pastebin_id_4" default="true">PIxkA0BPe</setting>
    <setting id="pastebin_id_4_1" default="true">5UZhmoDJd</setting>
    <setting id="pastebin_id_4_10" default="true">Qch7Ay5b3</setting>
    <setting id="pastebin_id_4_11" default="true">jcJtiHscb</setting>
    <setting id="pastebin_id_4_12" default="true">2BF30f4e4</setting>
    <setting id="pastebin_id_4_13" default="true">YwSPwCD26</setting>
    <setting id="pastebin_id_4_14" default="true">Bu7yRqStf</setting>
    <setting id="pastebin_id_4_15" default="true">4gpjJrO83</setting>
    <setting id="pastebin_id_4_2" default="true">Apno25Iz8</setting>
    <setting id="pastebin_id_4_3" default="true">SvETUTjve</setting>
    <setting id="pastebin_id_4_4" default="true">fYiyyScl9</setting>
    <setting id="pastebin_id_4_5" default="true">SmoGoeqyf</setting>
    <setting id="pastebin_id_4_6" default="true">O3GoySWv9</setting>
    <setting id="pastebin_id_4_7" default="true">R23RgMyQ0</setting>
    <setting id="pastebin_id_4_8" default="true">hnh2XgjL7</setting>
    <setting id="pastebin_id_4_9" default="true">qHuc6F5Zf</setting>
    <setting id="pastebin_id_5" default="true">PdUY70zX0</setting>
    <setting id="pastebin_id_5_1" default="true"></setting>
    <setting id="pastebin_id_5_2" default="true"></setting>
    <setting id="pastebin_id_5_3" default="true"></setting>
    <setting id="pastebin_id_5_4" default="true"></setting>
    <setting id="pastebin_id_5_5" default="true"></setting>
    <setting id="pastebin_id_5_6" default="true"></setting>
    <setting id="pastebin_id_5_7" default="true"></setting>
    <setting id="pastebin_id_5_8" default="true"></setting>
    <setting id="pastebin_id_6" default="true">6AKXvqPu</setting>
    <setting id="pastebin_id_6_1" default="true">w8986Cx5</setting>
    <setting id="pastebin_id_6_10" default="true">wFdd0dAF</setting>
    <setting id="pastebin_id_6_2" default="true">0Brmg112</setting>
    <setting id="pastebin_id_6_3" default="true">GCUadRLW</setting>
    <setting id="pastebin_id_6_4" default="true">GPUCB3Ym</setting>
    <setting id="pastebin_id_6_5" default="true">0nHXRqKm</setting>
    <setting id="pastebin_id_6_6" default="true">pcTVZKe2</setting>
    <setting id="pastebin_id_6_7" default="true">478EMLdy</setting>
    <setting id="pastebin_id_6_8" default="true">h1abvdMB</setting>
    <setting id="pastebin_id_6_9" default="true">qJRGEAMf</setting>
    <setting id="pastebin_id_7" default="true">RjMwRboJ2</setting>
    <setting id="pastebin_id_7_1" default="true">SjGfzU6O0</setting>
    <setting id="pastebin_id_7_2" default="true">xMZPoCbT0</setting>
    <setting id="pastebin_id_7_3" default="true">PIxkA0BPe</setting>
    <setting id="pastebin_id_7_4" default="true">bDZPLleG7</setting>
    <setting id="pastebin_id_7_5" default="true">jcJtiHscb</setting>
    <setting id="pastebin_id_7_6" default="true">SmoGoeqyF</setting>
    <setting id="pastebin_id_8" default="true">aLDacZgP</setting>
    <setting id="pastebin_id_8_1" default="true">A56tCWMc</setting>
    <setting id="pastebin_id_8_2" default="true">bpCb0mBB</setting>
    <setting id="pastebin_id_8_3" default="true">4qqA2yNi</setting>
    <setting id="pastebin_id_8_4" default="true">fbGUx1u9</setting>
    <setting id="pastebin_id_8_5" default="true">2bgDU4N9</setting>
    <setting id="pastebin_id_8_6" default="true">XF1ecYzs</setting>
    <setting id="pastebin_id_8_7" default="true">jXkSpMa5</setting>
    <setting id="pastebin_id_8_8">y3i8Msa1</setting>
    <setting id="pastebin_id_8_9" default="true"></setting>
    <setting id="pastebin_id_9" default="true">bDZPLleG7</setting>
    <setting id="pastebin_id_9_1" default="true">CnecFULg7</setting>
    <setting id="pastebin_id_9_10" default="true">SAmhfa057</setting>
    <setting id="pastebin_id_9_11" default="true">Vtf8IXorc</setting>
    <setting id="pastebin_id_9_12" default="true">Cj6CFsWF6</setting>
    <setting id="pastebin_id_9_2" default="true">54g2szCk8</setting>
    <setting id="pastebin_id_9_3" default="true">SXdI8ov54</setting>
    <setting id="pastebin_id_9_4" default="true">WAQiRCA55</setting>
    <setting id="pastebin_id_9_5" default="true">stOjBZuM9</setting>
    <setting id="pastebin_id_9_6" default="true">JCFqJMSXd</setting>
    <setting id="pastebin_id_9_7" default="true">6FR3PovT5</setting>
    <setting id="pastebin_id_9_8" default="true">A4vQ2Etpe</setting>
    <setting id="pastebin_id_9_9" default="true">hYUEwk4x9</setting>
    <setting id="pastebin_label_1" default="true">Films</setting>
    <setting id="pastebin_label_10" default="true">Korner007</setting>
    <setting id="pastebin_label_11" default="true">Toadam</setting>
    <setting id="pastebin_label_12" default="true">Nash</setting>
    <setting id="pastebin_label_13" default="true">Pappy</setting>
    <setting id="pastebin_label_14" default="true">Joss</setting>
    <setting id="pastebin_label_15" default="true">Cine Terror</setting>
    <setting id="pastebin_label_16" default="true">Shamir</setting>
    <setting id="pastebin_label_17" default="true">sports</setting>
    <setting id="pastebin_label_18" default="true">Realisateurs Fr</setting>
    <setting id="pastebin_label_19" default="true">Karaoke</setting>
    <setting id="pastebin_label_2" default="true">Series</setting>
    <setting id="pastebin_label_20" default="true">Films VO</setting>
    <setting id="pastebin_label_3" default="true">Alko</setting>
    <setting id="pastebin_label_4" default="true">anime</setting>
    <setting id="pastebin_label_5" default="true">Adultes</setting>
    <setting id="pastebin_label_6" default="true">Perso</setting>
    <setting id="pastebin_label_7" default="true">Passionflix</setting>
    <setting id="pastebin_label_8" default="true">Rayflix</setting>
    <setting id="pastebin_label_9" default="true">concerts</setting>
    <setting id="pastebin_nbItemParPage" default="true">25</setting>
    <setting id="path_enregistrement" default="true"></setting>
    <setting id="path_enregistrement_programmation" default="true"></setting>
    <setting id="path_ffmpeg" default="true"></setting>
    <setting id="playerPlay">1</setting>
    <setting id="playerType">2</setting>
    <setting id="plugin__1seriestreaming" default="true">false</setting>
    <setting id="plugin__33seriestreaming" default="true">false</setting>
    <setting id="plugin__4kstreamz" default="true">false</setting>
    <setting id="plugin_adkami_com" default="true">false</setting>
    <setting id="plugin_alldebrid" default="true">false</setting>
    <setting id="plugin_animecomplet" default="true">false</setting>
    <setting id="plugin_animeultime" default="true">false</setting>
    <setting id="plugin_asia_insane" default="true">false</setting>
    <setting id="plugin_buzzmonclick_com" default="true">false</setting>
    <setting id="plugin_channelstream" default="true">true</setting>
    <setting id="plugin_cine974" default="true">false</setting>
    <setting id="plugin_cinemay_cc" default="true">false</setting>
    <setting id="plugin_cinemay_com" default="true">false</setting>
    <setting id="plugin_cinemegatoil_org" default="true">false</setting>
    <setting id="plugin_cinemey" default="true">false</setting>
    <setting id="plugin_dbanimes" default="true">false</setting>
    <setting id="plugin_ddl1" default="true">false</setting>
    <setting id="plugin_docu_fr" default="true">false</setting>
    <setting id="plugin_dpstream" default="true">false</setting>
    <setting id="plugin_dpstreamhd" default="true">false</setting>
    <setting id="plugin_dpstreaming" default="true">false</setting>
    <setting id="plugin_ducine" default="true">false</setting>
    <setting id="plugin_enstream" default="true">false</setting>
    <setting id="plugin_enstream_series" default="true">false</setting>
    <setting id="plugin_extreme_down" default="true">false</setting>
    <setting id="plugin_film_illimit_fr" default="true">false</setting>
    <setting id="plugin_filmoflix" default="true">false</setting>
    <setting id="plugin_filmspourenfants" default="true">false</setting>
    <setting id="plugin_filmstoon_pro" default="true">false</setting>
    <setting id="plugin_filmstreamingy" default="true">false</setting>
    <setting id="plugin_filmstreamvk_com" default="true">false</setting>
    <setting id="plugin_filmzenstream_com" default="true">false</setting>
    <setting id="plugin_free_telechargement_org" default="true">false</setting>
    <setting id="plugin_freebox" default="true">false</setting>
    <setting id="plugin_french_stream_com" default="true">false</setting>
    <setting id="plugin_french_stream_lol" default="true">false</setting>
    <setting id="plugin_funeralforamanga" default="true">false</setting>
    <setting id="plugin_gum_gum_streaming_com" default="true">false</setting>
    <setting id="plugin_hds_fm" default="true">false</setting>
    <setting id="plugin_hds_stream" default="true">false</setting>
    <setting id="plugin_hds_streamingvf" default="true">true</setting>
    <setting id="plugin_ianime" default="true">false</setting>
    <setting id="plugin_illimitestreaming" default="true">false</setting>
    <setting id="plugin_k_streaming" default="true">false</setting>
    <setting id="plugin_kaydo_ws" default="true">false</setting>
    <setting id="plugin_kepliz_com" default="true">false</setting>
    <setting id="plugin_kstreamingfilm" default="true">false</setting>
    <setting id="plugin_kstreamingserie" default="true">false</setting>
    <setting id="plugin_les_debiles" default="true">false</setting>
    <setting id="plugin_les_docus" default="true">false</setting>
    <setting id="plugin_libertyland_tv" default="true">false</setting>
    <setting id="plugin_livetv" default="true">false</setting>
    <setting id="plugin_lsbd" default="true">true</setting>
    <setting id="plugin_mamcin" default="true">false</setting>
    <setting id="plugin_mesfilms" default="true">false</setting>
    <setting id="plugin_mystream_zone" default="true">false</setting>
    <setting id="plugin_neko_sama" default="true">false</setting>
    <setting id="plugin_neuf_docu" default="true">false</setting>
    <setting id="plugin_o1seriestreaming" default="true">false</setting>
    <setting id="plugin_o1streaming" default="true">false</setting>
    <setting id="plugin_otaku_attitude" default="true">false</setting>
    <setting id="plugin_otakufr_com" default="true">false</setting>
    <setting id="plugin_papstream" default="true">false</setting>
    <setting id="plugin_pastebin" default="true">true</setting>
    <setting id="plugin_planet_streaming" default="true">false</setting>
    <setting id="plugin_psyplay" default="true">false</setting>
    <setting id="plugin_quatreKstreamz" default="true">false</setting>
    <setting id="plugin_serie_streaming" default="true">false</setting>
    <setting id="plugin_serie_streaming_watch" default="true">false</setting>
    <setting id="plugin_serie_streaminghd" default="true">false</setting>
    <setting id="plugin_series_en_streaming" default="true">false</setting>
    <setting id="plugin_series_stream" default="true">false</setting>
    <setting id="plugin_skyanimes" default="true">false</setting>
    <setting id="plugin_sokrostream" default="true">false</setting>
    <setting id="plugin_spion_com" default="true">false</setting>
    <setting id="plugin_stream_complet" default="true">false</setting>
    <setting id="plugin_streamay_series" default="true">false</setting>
    <setting id="plugin_streamcomplet" default="true">false</setting>
    <setting id="plugin_streamcomplet3" default="true">false</setting>
    <setting id="plugin_streamcomplet3_2" default="true">true</setting>
    <setting id="plugin_streamdivx" default="true">false</setting>
    <setting id="plugin_streaming_planet" default="true">false</setting>
    <setting id="plugin_streaming_series" default="true">false</setting>
    <setting id="plugin_streamingdivx" default="true">false</setting>
    <setting id="plugin_streaminz" default="true">false</setting>
    <setting id="plugin_streamiz" default="true">false</setting>
    <setting id="plugin_streampourvous" default="true">false</setting>
    <setting id="plugin_telecharger_streaming" default="true">false</setting>
    <setting id="plugin_tirexo" default="true">false</setting>
    <setting id="plugin_toonanime" default="true">false</setting>
    <setting id="plugin_topreplay" default="true">true</setting>
    <setting id="plugin_tvseriestreaming" default="true">false</setting>
    <setting id="plugin_vf_film" default="true">false</setting>
    <setting id="plugin_vf_serie" default="true">false</setting>
    <setting id="plugin_vf_space" default="true">false</setting>
    <setting id="plugin_vfilms" default="true">false</setting>
    <setting id="plugin_videobuzzy_com" default="true">false</setting>
    <setting id="plugin_viki_com" default="true">false</setting>
    <setting id="plugin_voiranime" default="true">false</setting>
    <setting id="plugin_voirfilms_org" default="true">false</setting>
    <setting id="plugin_voirseries_best" default="true">false</setting>
    <setting id="plugin_vostfree" default="true">false</setting>
    <setting id="plugin_watchvf" default="true">false</setting>
    <setting id="plugin_wawacity" default="true">false</setting>
    <setting id="plugin_wiflix" default="true">false</setting>
    <setting id="plugin_youtitou_com" default="true">false</setting>
    <setting id="plugin_zone_streaming" default="true">false</setting>
    <setting id="plugin_zone_telechargement_ws" default="true">false</setting>
    <setting id="plugin_zustream" default="true">false</setting>
    <setting id="plugin_zustream_co" default="true">false</setting>
    <setting id="PlutoTV_clientID">gqJq2Xyf94BiTakpe4hXWU0r</setting>
    <setting id="PlutoTV_deviceID">8f24d8ccb4db42ca8f7f8197bb4d93d1</setting>
    <setting id="PlutoTV_sid">413519d7b92d11eb8fa71dbbc370e36a</setting>
    <setting id="poster_tmdb" default="true">w342</setting>
    <setting id="seasons-view">500</setting>
    <setting id="serie-view" default="true">500</setting>
    <setting id="service_futur" default="true">0.8.4</setting>
    <setting id="service_log" default="true"></setting>
    <setting id="service_time" default="true">2021-12-05 09:50:48.876961</setting>
    <setting id="service_version" default="true">1.6.0</setting>
    <setting id="spinner_small">true</setting>
    <setting id="srt-view" default="true">false</setting>
    <setting id="Tirexo" default="true"></setting>
    <setting id="tmdb_account" default="true"></setting>
    <setting id="tmdb_session" default="true"></setting>
    <setting id="token_alldebrid" default="true"></setting>
    <setting id="trakt_movies_show_boxoffice">true</setting>
    <setting id="trakt_movies_show_most_monthly">true</setting>
    <setting id="trakt_movies_show_most_weekly">true</setting>
    <setting id="trakt_movies_show_popular">true</setting>
    <setting id="trakt_movies_show_recommended">true</setting>
    <setting id="trakt_movies_show_watched">true</setting>
    <setting id="trakt_movies_show_watchlist">true</setting>
    <setting id="trakt_number_element">10</setting>
    <setting id="trakt_show_lists">true</setting>
    <setting id="trakt_tvshows_show_most_monthly">true</setting>
    <setting id="trakt_tvshows_show_most_weekly">true</setting>
    <setting id="trakt_tvshows_show_popular">true</setting>
    <setting id="trakt_tvshows_show_recommended">true</setting>
    <setting id="trakt_tvshows_show_watched">true</setting>
    <setting id="trakt_tvshows_show_watchlist">true</setting>
    <setting id="trakt_tvshows_show_watchlist_episodes">true</setting>
    <setting id="trakt_tvshows_show_watchlist_seasons">true</setting>
    <setting id="tvshows-view">500</setting>
    <setting id="update_auto">true</setting>
    <setting id="upnext">true</setting>
    <setting id="urlmain_alldebrid" default="true"></setting>
    <setting id="UserUrlResolver" default="true">false</setting>
    <setting id="visuel-view">500</setting>
    <setting id="ZT">https://www.zt-za.net/</setting>
</settings>
