[
    [
        "humoristes",
        "humoristes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=Humoriste&pasteID=37\",return)"
    ],
    [
        "humoristes",
        "humoristes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "humoristes",
        "humoristes",
        "thumb",
        "special://skin/extras/icons/artist.png"
    ],
    [
        "concerts",
        "concert",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=Concert&pasteID=36\",return)"
    ],
    [
        "concerts",
        "concert",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concerts",
        "concert",
        "thumb",
        "special://skin/extras/icons/audiogenre.png"
    ],
    [
        "television",
        "tnt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore/resources/lib/main/tv_guide_menu/?_pickle_=80049538000000000000007d94288c075f7469746c655f948c064672616e6365948c08786d6c74765f6964944e8c076974656d5f6964948c0766725f6c69766594752e\",return)"
    ],
    [
        "television",
        "tnt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "television",
        "tnt",
        "thumb",
        "special://skin/extras/icons/lazytv.png"
    ],
    [
        "television",
        "replay",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore/resources/lib/main/generic_menu/?_pickle_=8004953a000000000000007d94288c075f7469746c655f948c064672616e6365948c08786d6c74765f6964944e8c076974656d5f6964948c0966725f7265706c617994752e\",return)"
    ],
    [
        "television",
        "replay",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "television",
        "replay",
        "thumb",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "television",
        "topchef",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore/resources/lib/channels/fr/6play/list_program_categories/?_pickle_=8004953c000000000000007d94288c075f7469746c655f948c08546f702063686566948c076974656d5f6964948c026d36948c0a70726f6772616d5f6964948c0338373294752e\",return)"
    ],
    [
        "television",
        "topchef",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "television",
        "topchef",
        "thumb",
        "image://https%3a%2f%2fimages.6play.fr%2fv1%2fimages%2f3639313%2fraw/"
    ],
    [
        "television",
        "channelstream",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=channelstream&function=load&title=Channel+Stream&siteUrl=http%3A%2F%2Fvenom&sFav=load\",return)"
    ],
    [
        "television",
        "channelstream",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "television",
        "channelstream",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fsites%2fchannelstream.png/"
    ],
    [
        "television",
        "leet365",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=leet365&function=load&title=Leet365&siteUrl=http%3A%2F%2Fvenom&sFav=load\",return)"
    ],
    [
        "television",
        "leet365",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "television",
        "leet365",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fsites%2fleet365.png/"
    ],
    [
        "television",
        "streamonsport",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=streamonsport&function=load&title=Streamonsport&siteUrl=http%3A%2F%2Fvenom&sFav=load\",return)"
    ],
    [
        "television",
        "streamonsport",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "television",
        "streamonsport",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fsites%2fstreamonsport.png/"
    ],
    [
        "spectacles-concerts-humoristes",
        "spectaclesmenu",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=Spectacle&pasteID=38\",return)"
    ],
    [
        "spectacles-concerts-humoristes",
        "spectaclesmenu",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacles-concerts-humoristes",
        "spectaclesmenu",
        "thumb",
        "special://skin/extras/icons/bookmarks.png"
    ],
    [
        "spectacles-concerts-humoristes",
        "concertsmenu",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=Concert&pasteID=36\",return)"
    ],
    [
        "spectacles-concerts-humoristes",
        "concertsmenu",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacles-concerts-humoristes",
        "concertsmenu",
        "thumb",
        "special://skin/extras/icons/bookmark.png"
    ],
    [
        "spectacles-concerts-humoristes",
        "humoristesmenu",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=Humoriste&pasteID=37\",return)"
    ],
    [
        "spectacles-concerts-humoristes",
        "humoristesmenu",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacles-concerts-humoristes",
        "humoristesmenu",
        "thumb",
        "special://skin/extras/icons/clipboard.png"
    ],
    [
        "dessinsanimes",
        "recherche-colorlightcoral-animes-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showSearch&title=Recherche+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26sMedia%3Danime%26sSearch%3D&sFav=showSearch\",return)"
    ],
    [
        "dessinsanimes",
        "recherche-colorlightcoral-animes-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "recherche-colorlightcoral-animes-color",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "dessinsanimes",
        "films-colorlightcoral-ordrealphabetique-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=alphaList&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D1&sFav=alphaList\",return)"
    ],
    [
        "dessinsanimes",
        "films-colorlightcoral-ordrealphabetique-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "films-colorlightcoral-ordrealphabetique-color",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "dessinsanimes",
        "dessinsanimes-colorlightcoral-filmsetseries-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=Dessins+Anim%C3%A9s+&pasteID=1\",return)"
    ],
    [
        "dessinsanimes",
        "dessinsanimes-colorlightcoral-filmsetseries-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "dessinsanimes-colorlightcoral-filmsetseries-color",
        "thumb",
        "special://skin/extras/icons/babyboy.png"
    ],
    [
        "accueil",
        "recherchevisuelle",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=themoviedb_org&function=load&title=Recherche+visuelle&siteUrl=http%3A%2F%2Fvenom&sFav=load\",return)"
    ],
    [
        "accueil",
        "recherchevisuelle",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "recherchevisuelle",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "accueil",
        "1036",
        "translatedPath",
        "ActivateWindow(Favourites)"
    ],
    [
        "accueil",
        "1036",
        "icon",
        "special://skin/extras/icons/favourites.png"
    ],
    [
        "accueil",
        "1036",
        "thumb",
        "special://skin/extras/icons/top100.png"
    ],
    [
        "accueil",
        "trakt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=cTrakt&function=getLoad&title=Trakt&siteUrl=http%3A%2F%2F&sFav=getLoad\",return)"
    ],
    [
        "accueil",
        "trakt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "trakt",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2ftrakt.png/"
    ],
    [
        "accueil",
        "uptobox",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=siteuptobox&function=load&title=UpToBox&siteUrl=http%3A%2F%2F&sFav=load\",return)"
    ],
    [
        "accueil",
        "uptobox",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "uptobox",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fsites%2fsiteuptobox.png/"
    ],
    [
        "accueil",
        "menupastebin",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenuFolder&title=G%C3%A9rer+les+codes&sFav=showMenuFolder\",return)"
    ],
    [
        "accueil",
        "menupastebin",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "menupastebin",
        "thumb",
        "special://skin/extras/icons/years.png"
    ],
    [
        "accueil",
        "colorwhite-b-maintenance-b-color",
        "translatedPath",
        "ActivateWindow(Programs,\"plugin://script.ezmaintenanceplus/?url=ur&action=maintenance&name=%5BCOLOR+white%5D%5BB%5DMAINTENANCE%5B%2FB%5D%5B%2FCOLOR%5D&icon=D%3A%5Cmes+essais+kodi%5CKodi%5Cportable_data%5Caddons%5Cscript.ezmaintenanceplus%5Cicon.png&fanart=D%3A%5Cmes+essais+kodi%5CKodi%5Cportable_data%5Caddons%5Cscript.ezmaintenanceplus%5Cfanart.jpg&description=\",return)"
    ],
    [
        "accueil",
        "colorwhite-b-maintenance-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "colorwhite-b-maintenance-b-color",
        "thumb",
        "special://skin/extras/icons/configure.png"
    ],
    [
        "20342",
        "recherche-colorlightcoral-films-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showSearch&title=Recherche+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26sMedia%3Dfilm%26sSearch%3D&sFav=showSearch\",return)"
    ],
    [
        "20342",
        "recherche-colorlightcoral-films-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "recherche-colorlightcoral-films-color",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "20342",
        "allfilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=all+Films&pasteID=2\",return)"
    ],
    [
        "20342",
        "allfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "allfilms",
        "thumb",
        "special://skin/extras/icons/bookmarks.png"
    ],
    [
        "20342",
        "films-colorlightcoral-genres-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGenreMovieTMDB&title=Films+&siteUrl=genre%2Fmovie%2Flist&sFav=showGenreMovieTMDB\",return)"
    ],
    [
        "20342",
        "films-colorlightcoral-genres-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "films-colorlightcoral-genres-color",
        "thumb",
        "special://skin/extras/icons/eye.png"
    ],
    [
        "20342",
        "films-colorlightcoral-listes-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupes&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm&sFav=showGroupes\",return)"
    ],
    [
        "20342",
        "films-colorlightcoral-listes-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "films-colorlightcoral-listes-color",
        "thumb",
        "special://skin/extras/icons/years.png"
    ],
    [
        "20342",
        "netflix",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=discover&tmdb_type=movie&with_watch_providers=8&watch_region=FR&with_id=True&widget=true\",return)"
    ],
    [
        "20342",
        "netflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "netflix",
        "thumb",
        "image://https%3a%2f%2fimage.tmdb.org%2ft%2fp%2foriginal%2ft2yyOv40HZeVlLjYsCsPHnWLk4W.jpg/"
    ],
    [
        "20342",
        "disneyplus",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=discover&tmdb_type=movie&with_watch_providers=337&watch_region=FR&with_id=True&widget=true\",return)"
    ],
    [
        "20342",
        "disneyplus",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "disneyplus",
        "thumb",
        "image://https%3a%2f%2fimage.tmdb.org%2ft%2fp%2foriginal%2f7rwgEs15tFwyR9NPQ5vpzxTj19Q.jpg/"
    ],
    [
        "20342",
        "amazonprimevideo",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=discover&tmdb_type=movie&with_watch_providers=119&watch_region=FR&with_id=True&widget=true\",return)"
    ],
    [
        "20342",
        "amazonprimevideo",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "amazonprimevideo",
        "thumb",
        "image://https%3a%2f%2fimage.tmdb.org%2ft%2fp%2foriginal%2femthp39XA2YScoYL1p0sdbAH2WA.jpg/"
    ],
    [
        "20342",
        "appleitunes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=discover&tmdb_type=movie&with_watch_providers=2&watch_region=FR&with_id=True&widget=true\",return)"
    ],
    [
        "20342",
        "appleitunes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "appleitunes",
        "thumb",
        "image://https%3a%2f%2fimage.tmdb.org%2ft%2fp%2foriginal%2fpeURlLlr8jggOwK53fJ5wdQl05y.jpg/"
    ],
    [
        "20342",
        "diffuseurs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=watch_providers&tmdb_type=movie&widget=true\",return)"
    ],
    [
        "20342",
        "diffuseurs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "diffuseurs",
        "thumb",
        "special://skin/extras/icons/apple.png"
    ],
    [
        "tvshows",
        "recherche-colorlightcoral-series-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showSearch&title=Recherche+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26sMedia%3Dserie%26sSearch%3D&sFav=showSearch\",return)"
    ],
    [
        "tvshows",
        "recherche-colorlightcoral-series-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "recherche-colorlightcoral-series-color",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "tvshows",
        "series-colorlightcoral-genres-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGenreTV&title=S%C3%A9ries+&siteUrl=genre%2Ftv%2Flist&sFav=showGenreTV\",return)"
    ],
    [
        "tvshows",
        "series-colorlightcoral-genres-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "series-colorlightcoral-genres-color",
        "thumb",
        "special://skin/extras/icons/eye.png"
    ],
    [
        "tvshows",
        "series-colorlightcoral-listes-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupes&title=S%C3%A9ries+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie&sFav=showGroupes\",return)"
    ],
    [
        "tvshows",
        "series-colorlightcoral-listes-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "series-colorlightcoral-listes-color",
        "thumb",
        "special://skin/extras/icons/years.png"
    ],
    [
        "tvshows",
        "allseries",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=all+S%C3%A9ries&pasteID=3\",return)"
    ],
    [
        "tvshows",
        "allseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "allseries",
        "thumb",
        "special://skin/extras/icons/viewmode.png"
    ],
    [
        "tvshows",
        "netflix",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=discover&tmdb_type=tv&with_watch_providers=8&watch_region=FR&with_id=True&widget=true\",return)"
    ],
    [
        "tvshows",
        "netflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "netflix",
        "thumb",
        "image://https%3a%2f%2fimage.tmdb.org%2ft%2fp%2foriginal%2ft2yyOv40HZeVlLjYsCsPHnWLk4W.jpg/"
    ],
    [
        "tvshows",
        "amazonprimevideo",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=discover&tmdb_type=tv&with_watch_providers=119&watch_region=FR&with_id=True&widget=true\",return)"
    ],
    [
        "tvshows",
        "amazonprimevideo",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "amazonprimevideo",
        "thumb",
        "image://https%3a%2f%2fimage.tmdb.org%2ft%2fp%2foriginal%2femthp39XA2YScoYL1p0sdbAH2WA.jpg/"
    ],
    [
        "tvshows",
        "disneyplus",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=discover&tmdb_type=tv&with_watch_providers=337&watch_region=FR&with_id=True&widget=true\",return)"
    ],
    [
        "tvshows",
        "disneyplus",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "disneyplus",
        "thumb",
        "image://https%3a%2f%2fimage.tmdb.org%2ft%2fp%2foriginal%2f7rwgEs15tFwyR9NPQ5vpzxTj19Q.jpg/"
    ],
    [
        "tvshows",
        "appleitunes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=discover&tmdb_type=tv&with_watch_providers=2&watch_region=FR&with_id=True&widget=true\",return)"
    ],
    [
        "tvshows",
        "appleitunes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "appleitunes",
        "thumb",
        "image://https%3a%2f%2fimage.tmdb.org%2ft%2fp%2foriginal%2fpeURlLlr8jggOwK53fJ5wdQl05y.jpg/"
    ],
    [
        "tvshows",
        "diffuseurs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=watch_providers&tmdb_type=tv&widget=true\",return)"
    ],
    [
        "tvshows",
        "diffuseurs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "diffuseurs",
        "thumb",
        "special://skin/extras/icons/apple.png"
    ],
    [
        "reglages",
        "special://home/userdata/addon_data/Scripts/project.aura.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "reglages",
        "special://home/userdata/addon_data/Scripts/project.aura.py",
        "thumb",
        "special://skin/extras/icons/atom.png"
    ],
    [
        "reglages",
        "special://home/userdata/addon_data/Scripts/skin_save1.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "reglages",
        "special://home/userdata/addon_data/Scripts/skin_save1.py",
        "thumb",
        "special://skin/extras/icons/atom.png"
    ],
    [
        "reglages",
        "special://home/userdata/addon_data/Scripts/skin_restor1.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "reglages",
        "special://home/userdata/addon_data/Scripts/skin_restor1.py",
        "thumb",
        "special://skin/extras/icons/atom.png"
    ],
    [
        "reglages",
        "settings",
        "translatedPath",
        "ActivateWindow(Settings)"
    ],
    [
        "reglages",
        "settings",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "reglages",
        "1037",
        "translatedPath",
        "ActivateWindow(Videos,Addons,return)"
    ],
    [
        "reglages",
        "1037",
        "icon",
        "special://skin/extras/icons/video-addons.png"
    ],
    [
        "reglages",
        "7",
        "translatedPath",
        "ActivateWindow(FileManager)"
    ],
    [
        "reglages",
        "7",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "reglages",
        "24001",
        "translatedPath",
        "ActivateWindow(AddonBrowser)"
    ],
    [
        "reglages",
        "24001",
        "icon",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "u2pplay",
        "plusdemiseajour04-2022",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "u2pplay",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affSearch\",return)"
    ],
    [
        "u2pplay",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "u2pplay",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "u2pplay",
        "films-docu-concerts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm\",return)"
    ],
    [
        "u2pplay",
        "films-docu-concerts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "u2pplay",
        "films-docu-concerts",
        "thumb",
        "special://skin/extras/icons/musicvideo.png"
    ],
    [
        "u2pplay",
        "series-animes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie\",return)"
    ],
    [
        "u2pplay",
        "series-animes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "u2pplay",
        "series-animes",
        "thumb",
        "special://skin/extras/icons/atom.png"
    ],
    [
        "u2pplay",
        "seriespardiffuseurs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&network=1\",return)"
    ],
    [
        "u2pplay",
        "seriespardiffuseurs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "u2pplay",
        "seriespardiffuseurs",
        "thumb",
        "special://skin/extras/icons/award.png"
    ],
    [
        "u2pplay",
        "sagas",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Sagas\",return)"
    ],
    [
        "u2pplay",
        "sagas",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "u2pplay",
        "sagas",
        "thumb",
        "special://skin/extras/icons/director.png"
    ],
    [
        "u2pplay",
        "divers",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuDivers\",return)"
    ],
    [
        "u2pplay",
        "divers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "u2pplay",
        "divers",
        "thumb",
        "special://skin/extras/icons/artist.png"
    ],
    [
        "u2pplay",
        "serieslistes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Listes+des+contributeurs\",return)"
    ],
    [
        "u2pplay",
        "serieslistes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "u2pplay",
        "serieslistes",
        "thumb",
        "special://skin/extras/icons/years.png"
    ],
    [
        "u2pplay",
        "filmslistes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Listes+des+contributeurs\",return)"
    ],
    [
        "u2pplay",
        "filmslistes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "u2pplay",
        "filmslistes",
        "thumb",
        "special://skin/extras/icons/years.png"
    ],
    [
        "mainmenu",
        "accueil",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetName",
        "En cours de visionnage"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=cViewing&function=getViewing&title=En+cours+de+visionnage&siteUrl=http%3A%2F%2Fvenom&sFav=getViewing&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "accueil",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "accueil",
        "widget.Widget1",
        "Addon"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetName.Widget1",
        "Films a voir"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetType.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetTarget.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetPath.Widget1",
        "plugin://plugin.video.vstream/?site=cFav&function=getFav&title=Films+&sCat=1&sFav=getFav&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "accueil",
        "WidgetAspect.Widget1",
        "Affiche"
    ],
    [
        "mainmenu",
        "accueil",
        "widget.Widget2",
        "Addon"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetName.Widget2",
        "S\u00e9ries a voir"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetType.Widget2",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetTarget.Widget2",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetPath.Widget2",
        "plugin://plugin.video.vstream/?site=cFav&function=getFav&title=S%C3%A9ries%2FAnim%C3%A9s+&sCat=2&sFav=getFav&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "accueil",
        "WidgetAspect.Widget2",
        "Affiche"
    ],
    [
        "mainmenu",
        "accueil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "television",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "television",
        "widgetName",
        "Tnt"
    ],
    [
        "mainmenu",
        "television",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "television",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "television",
        "widgetPath",
        "plugin://plugin.video.catchuptvandmore/resources/lib/main/tv_guide_menu/?_pickle_=80049538000000000000007d94288c075f7469746c655f948c064672616e6365948c08786d6c74765f6964944e8c076974656d5f6964948c0766725f6c69766594752e&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "television",
        "WidgetAspect",
        "Landscape"
    ],
    [
        "mainmenu",
        "television",
        "widget.Widget1",
        "Addon"
    ],
    [
        "mainmenu",
        "television",
        "widgetName.Widget1",
        "Chaines TV Sports"
    ],
    [
        "mainmenu",
        "television",
        "widgetType.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "television",
        "widgetTarget.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "television",
        "widgetPath.Widget1",
        "plugin://plugin.video.vstream/?site=leet365&function=showTV&title=Chaines+TV+Sports&siteUrl=sport&sFav=showTV&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "television",
        "Landscape",
        "Affiche"
    ],
    [
        "mainmenu",
        "television",
        "WidgetAspect.Widget1",
        "Landscape"
    ],
    [
        "mainmenu",
        "television",
        "widget.Widget2",
        "Addon"
    ],
    [
        "mainmenu",
        "television",
        "widgetName.Widget2",
        "Chaines TV Cin\u00e9"
    ],
    [
        "mainmenu",
        "television",
        "widgetType.Widget2",
        "videos"
    ],
    [
        "mainmenu",
        "television",
        "widgetTarget.Widget2",
        "videos"
    ],
    [
        "mainmenu",
        "television",
        "widgetPath.Widget2",
        "plugin://plugin.video.vstream/?site=leet365&function=showTV&title=Chaines+TV+Cin%C3%A9&siteUrl=cinema&sFav=showTV&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "television",
        "WidgetAspect.Widget2",
        "Landscape"
    ],
    [
        "mainmenu",
        "television",
        "widget.Widget3",
        "Addon"
    ],
    [
        "mainmenu",
        "television",
        "widgetName.Widget3",
        "Ligue des Champions"
    ],
    [
        "mainmenu",
        "television",
        "widgetType.Widget3",
        "videos"
    ],
    [
        "mainmenu",
        "television",
        "widgetTarget.Widget3",
        "videos"
    ],
    [
        "mainmenu",
        "television",
        "widgetPath.Widget3",
        "plugin://plugin.video.vstream/?site=leet365&function=showMovies&title=Ligue+des+Champions&siteUrl=genre%3DLigue+des+Champions&sMovieTitle=Ligue+des+Champions&sDesc=Ligue+des+Champions&movieUrl=genre%3DLigue%2Bdes%2BChampions&movieFunc=showMovies&sFav=showMovies&sCat=5&reload=$INFO[Window(Home).Property(widgetreload-movies)]"
    ],
    [
        "mainmenu",
        "television",
        "WidgetDirection.Widget3",
        "ascending"
    ],
    [
        "mainmenu",
        "television",
        "widget.Widget4",
        "Addon"
    ],
    [
        "mainmenu",
        "television",
        "widgetName.Widget4",
        "Ligue Europa"
    ],
    [
        "mainmenu",
        "television",
        "widgetType.Widget4",
        "videos"
    ],
    [
        "mainmenu",
        "television",
        "widgetTarget.Widget4",
        "videos"
    ],
    [
        "mainmenu",
        "television",
        "widgetPath.Widget4",
        "plugin://plugin.video.vstream/?site=leet365&function=showMovies&title=Ligue+Europa&siteUrl=genre%3DLigue+Europa&sMovieTitle=Ligue+Europa&sDesc=Ligue+Europa&movieUrl=genre%3DLigue%2BEuropa&movieFunc=showMovies&sFav=showMovies&sCat=5&reload=$INFO[Window(Home).Property(widgetreload-movies)]"
    ],
    [
        "mainmenu",
        "television",
        "widget.Widget5",
        "Addon"
    ],
    [
        "mainmenu",
        "television",
        "widgetName.Widget5",
        "Ligue Europa Conf\u00e9rence"
    ],
    [
        "mainmenu",
        "television",
        "widgetType.Widget5",
        "videos"
    ],
    [
        "mainmenu",
        "television",
        "widgetTarget.Widget5",
        "videos"
    ],
    [
        "mainmenu",
        "television",
        "widgetPath.Widget5",
        "plugin://plugin.video.vstream/?site=leet365&function=showMovies&title=Ligue+Europa+Conf%C3%A9rence&siteUrl=genre%3DLigue+Europa+Conf%C3%A9rence&sMovieTitle=Ligue+Europa+Conf%C3%A9rence&sDesc=Ligue+Europa+Conf%C3%A9rence&movieUrl=genre%3DLigue%2BEuropa%2BConf%C3%A9rence&movieFunc=showMovies&sFav=showMovies&sCat=5&reload=$INFO[Window(Home).Property(widgetreload-movies)]"
    ],
    [
        "mainmenu",
        "television",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "20342",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "20342",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "20342",
        "widgetName",
        "Films [COLOR lightcoral](Derniers ajouts)[/COLOR]"
    ],
    [
        "mainmenu",
        "20342",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue%26pasteID%3D42&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "20342",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "20342",
        "widgetName.Widget1",
        "Films [COLOR lightcoral](Nouveaut\u00e9s)[/COLOR]"
    ],
    [
        "mainmenu",
        "20342",
        "widgetPath.Widget1",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26sYear%3D2022%26pasteID%3D42&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "20342",
        "widgetTarget.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "20342",
        "widgetName.Widget2",
        "TOP 50 - BOX OFFICE"
    ],
    [
        "mainmenu",
        "20342",
        "widgetPath.Widget2",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=TOP+50+-+BOX+OFFICE&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D39%26sGroupe%3DTOP+50+-+BOX+OFFICE&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "20342",
        "widgetTarget.Widget2",
        "videos"
    ],
    [
        "mainmenu",
        "20342",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "20342",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "20342",
        "widget.Widget1",
        "Addon"
    ],
    [
        "mainmenu",
        "20342",
        "widgetType.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "20342",
        "WidgetAspect.Widget1",
        "Affiche"
    ],
    [
        "mainmenu",
        "20342",
        "widget.Widget2",
        "Addon"
    ],
    [
        "mainmenu",
        "20342",
        "widgetType.Widget2",
        "videos"
    ],
    [
        "mainmenu",
        "20342",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "tvshows",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName",
        "S\u00e9ries [COLOR lightcoral](Nouveaut\u00e9s)[/COLOR]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=S%C3%A9ries+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26sYear%3D2022%26pasteID%3D43&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetAspect",
        "$LOCALIZE[31038]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName.Widget1",
        "S\u00e9ries [COLOR lightcoral](Derniers ajouts)[/COLOR]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath.Widget1",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=S%C3%A9ries+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26bNews%3DTrue%26pasteID%3D43&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTarget.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "tvshows",
        "widget.Widget1",
        "Addon"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetType.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "WidgetAspect.Widget1",
        "Affiche"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widgetName",
        "Films [COLOR lightcoral](Nouveaut\u00e9s)[/COLOR]"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26sYear%3D2022%26pasteID%3D1&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widget.Widget1",
        "Addon"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widgetName.Widget1",
        "Films [COLOR lightcoral](Derniers ajouts)[/COLOR]"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widgetType.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widgetTarget.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widgetPath.Widget1",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue%26pasteID%3D1&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "WidgetAspect.Widget1",
        "Affiche"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "u2pplay",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "u2pplay",
        "widgetName",
        "U2pPlay - En cours de visionnage - S\u00e9ries"
    ],
    [
        "mainmenu",
        "u2pplay",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "u2pplay",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "u2pplay",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Mon+historique&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "u2pplay",
        "Landscape",
        "Landscape"
    ],
    [
        "mainmenu",
        "u2pplay",
        "widget.Widget1",
        "Addon"
    ],
    [
        "mainmenu",
        "u2pplay",
        "widgetName.Widget1",
        "U2pPlay - Encours de visionnage - Films"
    ],
    [
        "mainmenu",
        "u2pplay",
        "widgetType.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "u2pplay",
        "widgetTarget.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "u2pplay",
        "widgetPath.Widget1",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Mon+historique&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "u2pplay",
        "WidgetAspect.Widget1",
        "Affiche"
    ],
    [
        "mainmenu",
        "u2pplay",
        "widget.Widget2",
        "Addon"
    ],
    [
        "mainmenu",
        "u2pplay",
        "widgetName.Widget2",
        "Films a voir"
    ],
    [
        "mainmenu",
        "u2pplay",
        "widgetType.Widget2",
        "videos"
    ],
    [
        "mainmenu",
        "u2pplay",
        "widgetTarget.Widget2",
        "videos"
    ],
    [
        "mainmenu",
        "u2pplay",
        "widgetPath.Widget2",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Mes+favoris+HK&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "u2pplay",
        "WidgetAspect.Widget2",
        "Affiche"
    ],
    [
        "mainmenu",
        "u2pplay",
        "widget.Widget3",
        "Addon"
    ],
    [
        "mainmenu",
        "u2pplay",
        "widgetName.Widget3",
        "S\u00e9ries a voir"
    ],
    [
        "mainmenu",
        "u2pplay",
        "widgetType.Widget3",
        "videos"
    ],
    [
        "mainmenu",
        "u2pplay",
        "widgetTarget.Widget3",
        "videos"
    ],
    [
        "mainmenu",
        "u2pplay",
        "widgetPath.Widget3",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Mes+favoris+HK&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "u2pplay",
        "WidgetAspect.Widget3",
        "Affiche"
    ],
    [
        "mainmenu",
        "u2pplay",
        "WidgetAspect.Widget5",
        "Affiche"
    ],
    [
        "mainmenu",
        "u2pplay",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "spectacles-concerts-humoristes",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "spectacles-concerts-humoristes",
        "WidgetAspect.Widget1",
        "Affiche"
    ],
    [
        "mainmenu",
        "spectacles-concerts-humoristes",
        "WidgetAspect.Widget2",
        "Affiche"
    ],
    [
        "mainmenu",
        "spectacles-concerts-humoristes",
        "WidgetAspect.Widget3",
        "Affiche"
    ],
    [
        "mainmenu",
        "spectacles-concerts-humoristes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "reglages",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "31103",
        "widget",
        "TVChannels"
    ],
    [
        "mainmenu",
        "31103",
        "widget",
        "19023"
    ],
    [
        "mainmenu",
        "31103",
        "widgetName",
        "19023"
    ],
    [
        "mainmenu",
        "31103",
        "widgetPath",
        "pvr://channels/tv/*?view=lastplayed"
    ],
    [
        "mainmenu",
        "31103",
        "widgetTarget",
        "pvr"
    ],
    [
        "mainmenu",
        "31103",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "mainmenu",
        "quitter",
        "icon",
        "DefaultShortcut.png"
    ]
]