[
    [
        "concerts",
        "genres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concerts",
        "genres",
        "thumb",
        "special://skin/extras/icons/genres.png"
    ],
    [
        "skins",
        "special://home/userdata/addon_data/Scripts/auramod2.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "skins",
        "special://home/userdata/addon_data/Scripts/auramod2.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "sauvegardes",
        "special://home/userdata/addon_data/Scripts/skin_restor1.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sauvegardes",
        "special://home/userdata/addon_data/Scripts/skin_restor1.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "sauvegardes",
        "special://home/userdata/addon_data/Scripts/skin_restor2.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sauvegardes",
        "special://home/userdata/addon_data/Scripts/skin_restor2.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "sauvegardes",
        "special://home/userdata/addon_data/Scripts/skin_restor3.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sauvegardes",
        "special://home/userdata/addon_data/Scripts/skin_restor3.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "sauvegardes",
        "special://home/userdata/addon_data/Scripts/skin_save2.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sauvegardes",
        "special://home/userdata/addon_data/Scripts/skin_save2.py",
        "thumb",
        "special://skin/extras/icons/atom.png"
    ],
    [
        "sauvegardes",
        "special://home/userdata/addon_data/Scripts/skin_save3.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sauvegardes",
        "special://home/userdata/addon_data/Scripts/skin_save3.py",
        "thumb",
        "special://skin/extras/icons/atom.png"
    ],
    [
        "documentaires",
        "genres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "documentaires",
        "genres",
        "thumb",
        "special://skin/extras/icons/genres.png"
    ],
    [
        "documentaires",
        "disneynature",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Disney+Nature\",return)"
    ],
    [
        "documentaires",
        "disneynature",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "documentaires",
        "disneynature",
        "thumb",
        "special://skin/extras/icons/cinemavision.png"
    ],
    [
        "vstream",
        "plugin.video.vstream",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream\",return)"
    ],
    [
        "vstream",
        "plugin.video.vstream",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "vstream",
        "plugin.video.vstream",
        "thumb",
        "special://skin/extras/icons/bookmarks.png"
    ],
    [
        "vstream",
        "encoursdevisionnage",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=cViewing&function=getViewing&title=En+cours+de+visionnage&siteUrl=http%3A%2F%2Fvenom&sFav=getViewing\",return)"
    ],
    [
        "vstream",
        "encoursdevisionnage",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "vstream",
        "encoursdevisionnage",
        "thumb",
        "special://skin/extras/icons/emby.png"
    ],
    [
        "vstream",
        "films",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=1+Films+&pasteID=1\",return)"
    ],
    [
        "vstream",
        "films",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "vstream",
        "films",
        "thumb",
        "special://skin/extras/icons/videoplay.png"
    ],
    [
        "vstream",
        "series",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=4+Series+&pasteID=19\",return)"
    ],
    [
        "vstream",
        "series",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "vstream",
        "series",
        "thumb",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "vstream",
        "dessinsanimes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=5+Dessin+Anim%C3%A9s+&pasteID=29\",return)"
    ],
    [
        "vstream",
        "dessinsanimes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "vstream",
        "dessinsanimes",
        "thumb",
        "special://skin/extras/icons/babygirl.png"
    ],
    [
        "vstream",
        "docsspectacleszik",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=7+Docs+Spectacle+Zik+&pasteID=47\",return)"
    ],
    [
        "vstream",
        "docsspectacleszik",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "vstream",
        "docsspectacleszik",
        "thumb",
        "special://skin/extras/icons/audiogenre.png"
    ],
    [
        "accueil",
        "auramod2",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "auramod2",
        "thumb",
        "special://skin/extras/icons/watched-show.png"
    ],
    [
        "accueil",
        "1036",
        "translatedPath",
        "ActivateWindow(Favourites)"
    ],
    [
        "accueil",
        "1036",
        "icon",
        "special://skin/extras/icons/favourites.png"
    ],
    [
        "accueil",
        "1036",
        "thumb",
        "special://skin/extras/icons/top100.png"
    ],
    [
        "accueil",
        "weather",
        "translatedPath",
        "ActivateWindow(Weather)"
    ],
    [
        "accueil",
        "weather",
        "icon",
        "special://skin/extras/icons/sun.png"
    ],
    [
        "accueil",
        "weather",
        "thumb",
        "special://skin/extras/icons/sun.png"
    ],
    [
        "accueil",
        "audiobook",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuAudio\",return)"
    ],
    [
        "accueil",
        "audiobook",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "audiobook",
        "thumb",
        "special://skin/extras/icons/audiogenre.png"
    ],
    [
        "20342",
        "recherches",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "recherches",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "20342",
        "listes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "listes",
        "thumb",
        "special://skin/extras/icons/years.png"
    ],
    [
        "20342",
        "tmdbfilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_movie&tmdb_type=None&widget=true\",return)"
    ],
    [
        "20342",
        "tmdbfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "tmdbfilms",
        "thumb",
        "special://skin/extras/icons/bookmark.png"
    ],
    [
        "20342",
        "specialhorreur",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Sp%C3%A9cial+horreur\",return)"
    ],
    [
        "20342",
        "specialhorreur",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "specialhorreur",
        "thumb",
        "special://skin/extras/icons/man2.png"
    ],
    [
        "20342",
        "listesdivers1",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "listesdivers1",
        "thumb",
        "special://skin/extras/icons/years.png"
    ],
    [
        "20342",
        "listesdivers2",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "listesdivers2",
        "thumb",
        "special://skin/extras/icons/years.png"
    ],
    [
        "20342",
        "listesdivers3",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "listesdivers3",
        "thumb",
        "special://skin/extras/icons/years.png"
    ],
    [
        "20342",
        "sagas",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "sagas",
        "thumb",
        "special://skin/extras/icons/director.png"
    ],
    [
        "20342",
        "filmsadultes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "filmsadultes",
        "thumb",
        "special://skin/extras/icons/keys.png"
    ],
    [
        "dessinsanimes",
        "recherches",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "recherches",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "dessinsanimes",
        "disney",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Disney\",return)"
    ],
    [
        "dessinsanimes",
        "disney",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "disney",
        "thumb",
        "special://skin/extras/icons/girl.png"
    ],
    [
        "dessinsanimes",
        "enfants",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&trakt=Enfants\",return)"
    ],
    [
        "dessinsanimes",
        "enfants",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "enfants",
        "thumb",
        "special://skin/extras/icons/babygirl.png"
    ],
    [
        "dessinsanimes",
        "mangasfilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Mangas+Films\",return)"
    ],
    [
        "dessinsanimes",
        "mangasfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "mangasfilms",
        "thumb",
        "special://skin/extras/icons/mangas.png"
    ],
    [
        "dessinsanimes",
        "mangasoav",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Mangas+OAV\",return)"
    ],
    [
        "dessinsanimes",
        "mangasoav",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "mangasoav",
        "thumb",
        "special://skin/extras/icons/mangas.png"
    ],
    [
        "dessinsanimes",
        "fankai",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuDivers&repo=FANKAI\",return)"
    ],
    [
        "dessinsanimes",
        "fankai",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "fankai",
        "thumb",
        "special://skin/extras/icons/mangas.png"
    ],
    [
        "accueil.1",
        "series-encoursdevisionnage",
        "widgetTarget",
        "videos"
    ],
    [
        "accueil.1",
        "series-encoursdevisionnage",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil.1",
        "series-encoursdevisionnage",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fLast%20View.png/"
    ],
    [
        "accueil.1",
        "films-encoursdevisionnage",
        "widgetTarget",
        "videos"
    ],
    [
        "accueil.1",
        "films-encoursdevisionnage",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil.1",
        "films-encoursdevisionnage",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fLast%20View.png/"
    ],
    [
        "20342.1",
        "films-derniersajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=%23Years%2FLast+In\",return)"
    ],
    [
        "20342.1",
        "films-derniersajouts",
        "widgetTarget",
        "videos"
    ],
    [
        "20342.1",
        "films-derniersajouts",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "20342.1",
        "films-derniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342.1",
        "films-derniersajouts",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "20342.1",
        "films-2021",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&widget=Films+-+2021\",return)"
    ],
    [
        "20342.1",
        "films-2021",
        "widgetTarget",
        "videos"
    ],
    [
        "20342.1",
        "films-2021",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "20342.1",
        "films-2021",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342.1",
        "films-2021",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "20342.1",
        "films-2022",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&widget=Films+-+2022\",return)"
    ],
    [
        "20342.1",
        "films-2022",
        "widgetTarget",
        "videos"
    ],
    [
        "20342.1",
        "films-2022",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342.1",
        "films-2022",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "20342.1",
        "top50-boxoffice",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=TOP+50+-+BOX+OFFICE\",return)"
    ],
    [
        "20342.1",
        "top50-boxoffice",
        "widgetTarget",
        "videos"
    ],
    [
        "20342.1",
        "top50-boxoffice",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "20342.1",
        "top50-boxoffice",
        "widgetSortby",
        "dateadded"
    ],
    [
        "20342.1",
        "top50-boxoffice",
        "widgetSortorder",
        "descending"
    ],
    [
        "20342.1",
        "top50-boxoffice",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342.1",
        "top50-boxoffice",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimesnouveautes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Dessin+Anime+News\",return)"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimesnouveautes",
        "widgetTarget",
        "videos"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimesnouveautes",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimesnouveautes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimesnouveautes",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimeslesplusvus",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Dessin+Anime+Les+plus+vus\",return)"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimeslesplusvus",
        "widgetTarget",
        "videos"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimeslesplusvus",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimeslesplusvus",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimeslesplusvus",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "concerts.1",
        "pop",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Pop\",return)"
    ],
    [
        "concerts.1",
        "pop",
        "widgetTarget",
        "videos"
    ],
    [
        "concerts.1",
        "pop",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "concerts.1",
        "pop",
        "widgetSortby",
        "year"
    ],
    [
        "concerts.1",
        "pop",
        "widgetSortorder",
        "descending"
    ],
    [
        "concerts.1",
        "pop",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concerts.1",
        "pop",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "concerts.1",
        "rockentousgenre",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Rock+en+tous+genre\",return)"
    ],
    [
        "concerts.1",
        "rockentousgenre",
        "widgetTarget",
        "videos"
    ],
    [
        "concerts.1",
        "rockentousgenre",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "concerts.1",
        "rockentousgenre",
        "widgetSortby",
        "year"
    ],
    [
        "concerts.1",
        "rockentousgenre",
        "widgetSortorder",
        "descending"
    ],
    [
        "concerts.1",
        "rockentousgenre",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concerts.1",
        "rockentousgenre",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "spectacles",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacles",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "spectacles",
        "genres",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Spectacle\",return)"
    ],
    [
        "spectacles",
        "genres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacles",
        "genres",
        "thumb",
        "special://skin/extras/icons/genre.png"
    ],
    [
        "spectacles.1",
        "spectacles",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Spectacles\",return)"
    ],
    [
        "spectacles.1",
        "spectacles",
        "widgetTarget",
        "videos"
    ],
    [
        "spectacles.1",
        "spectacles",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "spectacles.1",
        "spectacles",
        "widgetSortby",
        "year"
    ],
    [
        "spectacles.1",
        "spectacles",
        "widgetSortorder",
        "descending"
    ],
    [
        "spectacles.1",
        "spectacles",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacles.1",
        "spectacles",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "tvshows.1",
        "series-nouveautes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=%23Years%2FLast+In\",return)"
    ],
    [
        "tvshows.1",
        "series-nouveautes",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.1",
        "series-nouveautes",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "tvshows.1",
        "series-nouveautes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "series-nouveautes",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "tvshows.1",
        "seriesencours",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&groupe=-Les+Series+en+cours+%28incomplete%29\",return)"
    ],
    [
        "tvshows.1",
        "seriesencours",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.1",
        "seriesencours",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "tvshows.1",
        "seriesencours",
        "widgetSortby",
        "year"
    ],
    [
        "tvshows.1",
        "seriesencours",
        "widgetSortorder",
        "descending"
    ],
    [
        "tvshows.1",
        "seriesencours",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "seriesencours",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "tvshows.1",
        "seriesdumoment",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&groupe=01.+S%C3%A9ries+du+moment\",return)"
    ],
    [
        "tvshows.1",
        "seriesdumoment",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.1",
        "seriesdumoment",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "tvshows.1",
        "seriesdumoment",
        "widgetSortby",
        "year"
    ],
    [
        "tvshows.1",
        "seriesdumoment",
        "widgetSortorder",
        "descending"
    ],
    [
        "tvshows.1",
        "seriesdumoment",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "seriesdumoment",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "mainmenu",
        "accueil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "accueil",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "mainmenu",
        "television",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "television",
        "thumb",
        "special://skin/extras/icons/lazytv.png"
    ],
    [
        "mainmenu",
        "20342",
        "backgroundName",
        "special://skin/extras/backgrounds/movies-mainmenu-bg.jpg"
    ],
    [
        "mainmenu",
        "20342",
        "background",
        "special://skin/extras/backgrounds/movies-mainmenu-bg.jpg"
    ],
    [
        "mainmenu",
        "20342",
        "widgetSpotlighttype",
        "Movies"
    ],
    [
        "mainmenu",
        "20342",
        "widgetspotlight",
        "true"
    ],
    [
        "mainmenu",
        "20342",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "backgroundName",
        "special://skin/extras/backgrounds/tv-shows--mainmenu-bg.jpg"
    ],
    [
        "mainmenu",
        "tvshows",
        "background",
        "special://skin/extras/backgrounds/tv-shows-mainmenu-bg.jpg"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetSpotlighttype",
        "TVShows"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetspotlight",
        "true"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "icon",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "thumb",
        "special://skin/extras/icons/babygirl.png"
    ],
    [
        "mainmenu",
        "concerts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "spectacles",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "documentaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "parametres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "parametres",
        "thumb",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "mainmenu",
        "skins",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "skins",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "mainmenu",
        "31103",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "mainmenu",
        "sauvegardes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "sauvegardes",
        "thumb",
        "special://skin/extras/icons/bookmark.png"
    ],
    [
        "mainmenu",
        "quitter",
        "widget",
        "Weather"
    ],
    [
        "mainmenu",
        "quitter",
        "widgetName",
        "8"
    ],
    [
        "mainmenu",
        "quitter",
        "widgetType",
        "Default"
    ],
    [
        "mainmenu",
        "quitter",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "parametres",
        "parametres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "parametres",
        "parametres",
        "thumb",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "parametres",
        "mettreajourseulementhk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "parametres",
        "mettreajourseulementhk",
        "thumb",
        "special://skin/extras/icons/download_repo.png"
    ],
    [
        "parametres",
        "colorwhite-b-maintenance-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "parametres",
        "colorwhite-b-maintenance-b-color",
        "thumb",
        "special://skin/extras/icons/chart.png"
    ],
    [
        "parametres",
        "mediathequehk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "parametres",
        "mediathequehk",
        "thumb",
        "special://skin/extras/icons/bookmark.png"
    ],
    [
        "parametres",
        "effacerdatabasekodi",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "parametres",
        "effacerdatabasekodi",
        "thumb",
        "special://skin/extras/icons/chart.png"
    ],
    [
        "parametres",
        "miseajouru2p",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "parametres",
        "miseajouru2p",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "documentaires.1",
        "documentaires",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=%23Documentaires\",return)"
    ],
    [
        "documentaires.1",
        "documentaires",
        "widgetTarget",
        "videos"
    ],
    [
        "documentaires.1",
        "documentaires",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "documentaires.1",
        "documentaires",
        "widgetSortby",
        "dateadded"
    ],
    [
        "documentaires.1",
        "documentaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "documentaires.1",
        "documentaires",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "documentaires.1",
        "seriesdocs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&groupe=Series+Docs\",return)"
    ],
    [
        "documentaires.1",
        "seriesdocs",
        "widgetTarget",
        "videos"
    ],
    [
        "documentaires.1",
        "seriesdocs",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "documentaires.1",
        "seriesdocs",
        "widgetSortby",
        "year"
    ],
    [
        "documentaires.1",
        "seriesdocs",
        "widgetSortorder",
        "descending"
    ],
    [
        "documentaires.1",
        "seriesdocs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "documentaires.1",
        "seriesdocs",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "tvshows",
        "recherches",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "recherches",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "tvshows",
        "listes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "listes",
        "thumb",
        "special://skin/extras/icons/years.png"
    ],
    [
        "tvshows",
        "tmdbseries",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_tv&tmdb_type=None&widget=true\",return)"
    ],
    [
        "tvshows",
        "tmdbseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "tmdbseries",
        "thumb",
        "special://skin/extras/icons/bookmark.png"
    ],
    [
        "tvshows",
        "series-criminelles",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&groupe=08.+S%C3%A9ries+criminelles\",return)"
    ],
    [
        "tvshows",
        "series-criminelles",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "series-criminelles",
        "thumb",
        "special://skin/extras/icons/crosshair.png"
    ],
    [
        "tvshows",
        "emissiontv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&groupe=-Emission+TV\",return)"
    ],
    [
        "tvshows",
        "emissiontv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "emissiontv",
        "thumb",
        "special://skin/extras/icons/lazytv.png"
    ],
    [
        "television",
        "tnt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "television",
        "tnt",
        "thumb",
        "special://skin/extras/icons/lazytv.png"
    ],
    [
        "television",
        "replaytv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore/resources/lib/main/generic_menu/?_pickle_=8004953a000000000000007d94288c075f7469746c655f948c064672616e6365948c08786d6c74765f6964944e8c076974656d5f6964948c0966725f7265706c617994752e\",return)"
    ],
    [
        "television",
        "replaytv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "television",
        "replaytv",
        "thumb",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "television",
        "ligue1live",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=streamonsport&function=showMovies&title=Ligue+1&siteUrl=https%3A%2F%2Fmy.streamonsport.biz%2F16-voir-ligue-1-streaming-2020-endirect-b.html&sMovieTitle=Ligue+1&sThumb=https%3A%2F%2Fmy.streamonsport.biz%2Fimg%2FFrance%2C+Ligue+1.png&movieUrl=https%3A%2F%2Fmy.streamonsport.biz%2F16-voir-ligue-1-streaming-2020-endirect-b.html&movieFunc=showMovies&sFav=showMovies&sCat=5\",return)"
    ],
    [
        "television",
        "ligue1live",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "television",
        "ligue1live",
        "thumb",
        "image://https%3a%2f%2fmy.streamonsport.biz%2fimg%2fFrance%252C%2520Ligue%25201.png/"
    ],
    [
        "television",
        "liguedeschampionslive",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=streamonsport&function=showMovies&title=Ligue+des+Champions&siteUrl=https%3A%2F%2Fmy.streamonsport.biz%2F90-ligue-des-champions-streaming-sur-canal-rmc-bein.html&sMovieTitle=Ligue+des+Champions&sThumb=https%3A%2F%2Fmy.streamonsport.biz%2Fimg%2FEurope%2C+Ligue+des+Champions.png&movieUrl=https%3A%2F%2Fmy.streamonsport.biz%2F90-ligue-des-champions-streaming-sur-canal-rmc-bein.html&movieFunc=showMovies&sFav=showMovies&sCat=5\",return)"
    ],
    [
        "television",
        "liguedeschampionslive",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "television",
        "liguedeschampionslive",
        "thumb",
        "image://https%3a%2f%2fmy.streamonsport.biz%2fimg%2fEurope%252C%2520Ligue%2520des%2520Champions.png/"
    ],
    [
        "television",
        "ligueeuropalive",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=streamonsport&function=showMovies&title=Ligue+Europa&siteUrl=https%3A%2F%2Fmy.streamonsport.biz%2F24-ligue-europa-streaming-2020-endirect-b.html&sMovieTitle=Ligue+Europa&sThumb=https%3A%2F%2Fmy.streamonsport.biz%2Fimg%2FEurope%2C+Europa+League.png&movieUrl=https%3A%2F%2Fmy.streamonsport.biz%2F24-ligue-europa-streaming-2020-endirect-b.html&movieFunc=showMovies&sFav=showMovies&sCat=5\",return)"
    ],
    [
        "television",
        "ligueeuropalive",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "television",
        "ligueeuropalive",
        "thumb",
        "image://https%3a%2f%2fmy.streamonsport.biz%2fimg%2fEurope%252C%2520Europa%2520League.png/"
    ],
    [
        "television",
        "sportslive",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=streamonsport&function=showGenres&title=Sports+&siteUrl=https%3A%2F%2Fmy.streamonsport.biz%2F&sFav=showGenres\",return)"
    ],
    [
        "television",
        "sportslive",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "television",
        "sportslive",
        "thumb",
        "special://skin/extras/icons/basketball.png"
    ],
    [
        "television",
        "chainestvcine",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=streamonsport&function=showMovies&title=Chaines+TV+Cin%C3%A9&siteUrl=https%3A%2F%2Fwww.streamonsport.to%2F2370162-chaines-tv-streaming-tf1-france-2-canal-plus.html&sFav=showMovies\",return)"
    ],
    [
        "television",
        "chainestvcine",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "television",
        "chainestvcine",
        "thumb",
        "special://skin/extras/icons/cinemavision.png"
    ],
    [
        "television",
        "chainestvsports",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=streamonsport&function=showMovies&title=Chaines+TV+Sports&siteUrl=https%3A%2F%2Fwww.streamonsport.to%2F31-site-pour-regarder-les-chaines-de-sport.html&sFav=showMovies\",return)"
    ],
    [
        "television",
        "chainestvsports",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "television",
        "chainestvsports",
        "thumb",
        "special://skin/extras/icons/basketball.png"
    ],
    [
        "television",
        "fullmatchtv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=fullmatchtv&function=load&title=Fullmatchtv&siteUrl=True&sFav=load\",return)"
    ],
    [
        "television",
        "fullmatchtv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "television",
        "fullmatchtv",
        "thumb",
        "special://skin/extras/icons/baseball.png"
    ],
    [
        "television",
        "channelstream",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=channelstream&function=load&title=Channel+Stream&siteUrl=True&sFav=load\",return)"
    ],
    [
        "television",
        "channelstream",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "television",
        "channelstream",
        "thumb",
        "special://skin/extras/icons/bookmark-star.png"
    ],
    [
        "television",
        "streamonsport",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=streamonsport&function=load&title=Streamonsport&siteUrl=True&sFav=load\",return)"
    ],
    [
        "television",
        "streamonsport",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "television",
        "streamonsport",
        "thumb",
        "special://skin/extras/icons/bookmark.png"
    ]
]