[
    [
        "accueil",
        "auramod",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "auramod",
        "thumb",
        "special://skin/extras/icons/watched-show.png"
    ],
    [
        "accueil",
        "maintenance",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "maintenance",
        "thumb",
        "special://skin/extras/icons/configure.png"
    ],
    [
        "accueil",
        "1036",
        "translatedPath",
        "ActivateWindow(Favourites)"
    ],
    [
        "accueil",
        "1036",
        "icon",
        "special://skin/extras/icons/favourites.png"
    ],
    [
        "accueil",
        "1036",
        "thumb",
        "special://skin/extras/icons/top100.png"
    ],
    [
        "accueil",
        "weather",
        "translatedPath",
        "ActivateWindow(Weather)"
    ],
    [
        "accueil",
        "weather",
        "icon",
        "special://skin/extras/icons/sun.png"
    ],
    [
        "accueil",
        "weather",
        "thumb",
        "special://skin/extras/icons/sun.png"
    ],
    [
        "accueil",
        "settings",
        "translatedPath",
        "ActivateWindow(Settings)"
    ],
    [
        "accueil",
        "settings",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "settings",
        "thumb",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "accueil",
        "mettreajourseulementhk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "mettreajourseulementhk",
        "thumb",
        "special://skin/extras/icons/download_repo.png"
    ],
    [
        "accueil",
        "effacerdatabasekodi",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "effacerdatabasekodi",
        "thumb",
        "special://skin/extras/icons/repeat.png"
    ],
    [
        "television",
        "plugin.video.catchuptvandmore",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "television",
        "plugin.video.catchuptvandmore",
        "thumb",
        "special://skin/extras/icons/calendar.png"
    ],
    [
        "television",
        "tnt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "television",
        "tnt",
        "thumb",
        "special://skin/extras/icons/lazytv.png"
    ],
    [
        "television",
        "chainestvsports",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=streamonsport&function=showMovies&title=Chaines+TV+Sports&siteUrl=https%3A%2F%2Fwww.streamonsport.to%2F31-site-pour-regarder-les-chaines-de-sport.html&sFav=showMovies\",return)"
    ],
    [
        "television",
        "chainestvsports",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "television",
        "chainestvsports",
        "thumb",
        "special://skin/extras/icons/basketball.png"
    ],
    [
        "television",
        "chainestvcine",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=streamonsport&function=showMovies&title=Chaines+TV+Cin%C3%A9&siteUrl=https%3A%2F%2Fwww.streamonsport.to%2F2370162-chaines-tv-streaming-tf1-france-2-canal-plus.html&sFav=showMovies\",return)"
    ],
    [
        "television",
        "chainestvcine",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "television",
        "chainestvcine",
        "thumb",
        "special://skin/extras/icons/cinemavision.png"
    ],
    [
        "television",
        "fullmatchtv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=fullmatchtv&function=load&title=Fullmatchtv&siteUrl=True&sFav=load\",return)"
    ],
    [
        "television",
        "fullmatchtv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "television",
        "fullmatchtv",
        "thumb",
        "special://skin/extras/icons/baseball.png"
    ],
    [
        "television",
        "channelstream",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=channelstream&function=load&title=Channel+Stream&siteUrl=True&sFav=load\",return)"
    ],
    [
        "television",
        "channelstream",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "television",
        "channelstream",
        "thumb",
        "special://skin/extras/icons/bookmark-star.png"
    ],
    [
        "television",
        "streamonsport",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=streamonsport&function=load&title=Streamonsport&siteUrl=True&sFav=load\",return)"
    ],
    [
        "television",
        "streamonsport",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "television",
        "streamonsport",
        "thumb",
        "special://skin/extras/icons/bookmark.png"
    ],
    [
        "20342",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "20342",
        "listes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "listes",
        "thumb",
        "special://skin/extras/icons/years.png"
    ],
    [
        "20342",
        "sagas",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "sagas",
        "thumb",
        "special://skin/extras/icons/director.png"
    ],
    [
        "20342",
        "films3d",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "films3d",
        "thumb",
        "special://skin/extras/icons/3dtv.png"
    ],
    [
        "20342",
        "filmsadultes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "filmsadultes",
        "thumb",
        "special://skin/extras/icons/keys.png"
    ],
    [
        "tvshows",
        "listes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "listes",
        "thumb",
        "special://skin/extras/icons/years.png"
    ],
    [
        "dessinsanimes",
        "disney",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Disney\",return)"
    ],
    [
        "dessinsanimes",
        "disney",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "disney",
        "thumb",
        "special://skin/extras/icons/girl.png"
    ],
    [
        "dessinsanimes",
        "mangasfilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Mangas+Films\",return)"
    ],
    [
        "dessinsanimes",
        "mangasfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "mangasfilms",
        "thumb",
        "special://skin/extras/icons/mangas.png"
    ],
    [
        "dessinsanimes",
        "mangasoav",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Mangas+OAV\",return)"
    ],
    [
        "dessinsanimes",
        "mangasoav",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "mangasoav",
        "thumb",
        "special://skin/extras/icons/mangas.png"
    ],
    [
        "dessinsanimes",
        "fankai",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuDivers&repo=FANKAI\",return)"
    ],
    [
        "dessinsanimes",
        "fankai",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "fankai",
        "thumb",
        "special://skin/extras/icons/mangas.png"
    ],
    [
        "concerts",
        "genres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concerts",
        "genres",
        "thumb",
        "special://skin/extras/icons/genres.png"
    ],
    [
        "skins",
        "special://home/userdata/addon_data/Scripts/auramod2.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "skins",
        "special://home/userdata/addon_data/Scripts/auramod2.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "sauvegardes",
        "special://home/userdata/addon_data/Scripts/skin_restor1.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sauvegardes",
        "special://home/userdata/addon_data/Scripts/skin_restor1.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "sauvegardes",
        "special://home/userdata/addon_data/Scripts/skin_restor2.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sauvegardes",
        "special://home/userdata/addon_data/Scripts/skin_restor2.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "sauvegardes",
        "special://home/userdata/addon_data/Scripts/skin_restor3.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sauvegardes",
        "special://home/userdata/addon_data/Scripts/skin_restor3.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "sauvegardes",
        "special://home/userdata/addon_data/Scripts/skin_save2.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sauvegardes",
        "special://home/userdata/addon_data/Scripts/skin_save2.py",
        "thumb",
        "special://skin/extras/icons/atom.png"
    ],
    [
        "sauvegardes",
        "special://home/userdata/addon_data/Scripts/skin_save3.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sauvegardes",
        "special://home/userdata/addon_data/Scripts/skin_save3.py",
        "thumb",
        "special://skin/extras/icons/atom.png"
    ],
    [
        "spectacles",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacles",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "spectacles",
        "genres",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Spectacle\",return)"
    ],
    [
        "spectacles",
        "genres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacles",
        "genres",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "documentaires",
        "genres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "documentaires",
        "genres",
        "thumb",
        "special://skin/extras/icons/genres.png"
    ],
    [
        "documentaires",
        "disneynature",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Disney+Nature\",return)"
    ],
    [
        "documentaires",
        "disneynature",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "documentaires",
        "disneynature",
        "thumb",
        "special://skin/extras/icons/cinemavision.png"
    ],
    [
        "mainmenu",
        "accueil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "accueil",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "mainmenu",
        "television",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "television",
        "thumb",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "mainmenu",
        "20342",
        "backgroundName",
        "special://skin/extras/backgrounds/movies-mainmenu-bg.jpg"
    ],
    [
        "mainmenu",
        "20342",
        "background",
        "special://skin/extras/backgrounds/movies-mainmenu-bg.jpg"
    ],
    [
        "mainmenu",
        "20342",
        "widgetSpotlighttype",
        "Movies"
    ],
    [
        "mainmenu",
        "20342",
        "widgetspotlight",
        "true"
    ],
    [
        "mainmenu",
        "20342",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "backgroundName",
        "special://skin/extras/backgrounds/tv-shows--mainmenu-bg.jpg"
    ],
    [
        "mainmenu",
        "tvshows",
        "background",
        "special://skin/extras/backgrounds/tv-shows-mainmenu-bg.jpg"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetSpotlighttype",
        "TVShows"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetspotlight",
        "true"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "icon",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "thumb",
        "special://skin/extras/icons/babygirl.png"
    ],
    [
        "mainmenu",
        "concerts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "concerts",
        "thumb",
        "special://skin/extras/icons/audiogenre.png"
    ],
    [
        "mainmenu",
        "spectacles",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "spectacles",
        "thumb",
        "special://skin/extras/icons/compilations.png"
    ],
    [
        "mainmenu",
        "documentaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "documentaires",
        "thumb",
        "special://skin/extras/icons/cinemavision.png"
    ],
    [
        "mainmenu",
        "skins",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "skins",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "mainmenu",
        "31103",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "mainmenu",
        "5",
        "widget",
        "Settings"
    ],
    [
        "mainmenu",
        "5",
        "widgetName",
        "5"
    ],
    [
        "mainmenu",
        "5",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "mainmenu",
        "sauvegardes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "sauvegardes",
        "thumb",
        "special://skin/extras/icons/bookmark.png"
    ],
    [
        "mainmenu",
        "quitter",
        "widget",
        "Weather"
    ],
    [
        "mainmenu",
        "quitter",
        "widgetName",
        "8"
    ],
    [
        "mainmenu",
        "quitter",
        "icon",
        "special://skin/extras/icons/power.png"
    ]
]