<settings version="2">
    <setting id="playerPlay">1</setting>
    <setting id="playerType">2</setting>
    <setting id="upnext">true</setting>
    <setting id="srt-view" default="true">false</setting>
    <setting id="deco_color" default="true">lightcoral</setting>
    <setting id="meta-view">true</setting>
    <setting id="api_tmdb">51514a5c191a00f374cab926d4308060</setting>
    <setting id="poster_tmdb" default="true">w342</setting>
    <setting id="backdrop_tmdb" default="true">w1280</setting>
    <setting id="extendedinfo-view" default="true">false</setting>
    <setting id="information-view" default="true">false</setting>
    <setting id="history-view">true</setting>
    <setting id="Block_Noti_sound" default="true">false</setting>
    <setting id="spinner_small">true</setting>
    <setting id="visuel-view">500</setting>
    <setting id="active-view">true</setting>
    <setting id="default-view">54</setting>
    <setting id="accueil-view">50</setting>
    <setting id="movies-view">500</setting>
    <setting id="tvshows-view">500</setting>
    <setting id="seasons-view">500</setting>
    <setting id="episodes-view">500</setting>
    <setting id="service_time">2021-10-16 18:41:14.418577</setting>
    <setting id="service_version">1.5.1</setting>
    <setting id="service_futur">1.3.1</setting>
    <setting id="bstoken" default="true" />
    <setting id="tmdb_session" default="true" />
    <setting id="tmdb_account" default="true" />
    <setting id="ZT">https://www.zt-za.net/index.php</setting>
    <setting id="Tirexo" default="true" />
    <setting id="contenu_adulte" default="true">false</setting>
    <setting id="PlutoTV_deviceID">81faafa0f2ce40d588b5e472275974cb</setting>
    <setting id="PlutoTV_clientID">JFYJy9IWwhtCy%3DD6EaKAnn3X</setting>
    <setting id="PlutoTV_sid">c5777671831111ebb0320026181966dc</setting>
    <setting id="plugin__4kstreamz">false</setting>
    <setting id="plugin_adkami_com">false</setting>
    <setting id="plugin_alldebrid">false</setting>
    <setting id="plugin_animecomplet">false</setting>
    <setting id="plugin_animeultime">false</setting>
    <setting id="plugin_asia_insane">false</setting>
    <setting id="plugin_buzzmonclick_com">false</setting>
    <setting id="plugin_cinemay_cc">false</setting>
    <setting id="plugin_cinemay_com">false</setting>
    <setting id="plugin_dbanimes">false</setting>
    <setting id="plugin_ddl1">false</setting>
    <setting id="plugin_docu_fr">false</setting>
    <setting id="plugin_dpstream">false</setting>
    <setting id="plugin_dpstreamhd">false</setting>
    <setting id="plugin_ducine">true</setting>
    <setting id="plugin_enstream_series">false</setting>
    <setting id="plugin_enstream">false</setting>
    <setting id="plugin_extreme_down">false</setting>
    <setting id="plugin_filmspourenfants">false</setting>
    <setting id="plugin_filmstoon_pro">false</setting>
    <setting id="plugin_filmstreamingy">false</setting>
    <setting id="plugin_filmstreamvk_com">false</setting>
    <setting id="plugin_free_telechargement_org">false</setting>
    <setting id="plugin_freebox" default="true">false</setting>
    <setting id="plugin_french_stream_com">false</setting>
    <setting id="plugin_french_stream_lol">false</setting>
    <setting id="plugin_funeralforamanga">false</setting>
    <setting id="gum_gum_streaming_com">true</setting>
    <setting id="plugin_hds_fm">false</setting>
    <setting id="plugin_hds_stream">false</setting>
    <setting id="plugin_ianime">false</setting>
    <setting id="plugin_illimitestreaming">false</setting>
    <setting id="plugin_k_streaming">false</setting>
    <setting id="plugin_kaydo_ws">false</setting>
    <setting id="plugin_kepliz_com">true</setting>
    <setting id="plugin_kstreamingfilm">false</setting>
    <setting id="plugin_kstreamingserie">false</setting>
    <setting id="plugin_les_debiles">false</setting>
    <setting id="plugin_les_docus">false</setting>
    <setting id="plugin_libertyland_tv">false</setting>
    <setting id="plugin_livetv">false</setting>
    <setting id="plugin_lsbd">true</setting>
    <setting id="plugin_mamcin">false</setting>
    <setting id="plugin_mesfilms">false</setting>
    <setting id="plugin_mystream_zone">false</setting>
    <setting id="plugin_neko_sama">false</setting>
    <setting id="plugin_neuf_docu">false</setting>
    <setting id="plugin_o1seriestreaming">false</setting>
    <setting id="plugin_o1streaming">false</setting>
    <setting id="plugin_otaku_attitude">false</setting>
    <setting id="plugin_otakufr_com">false</setting>
    <setting id="plugin_pastebin">true</setting>
    <setting id="plugin_planet_streaming">false</setting>
    <setting id="plugin_psyplay">false</setting>
    <setting id="plugin_serie_streaming">false</setting>
    <setting id="plugin_series_en_streaming">false</setting>
    <setting id="plugin_series_stream">false</setting>
    <setting id="plugin_skyanimes">false</setting>
    <setting id="plugin_sokrostream">false</setting>
    <setting id="plugin_spion_com">false</setting>
    <setting id="plugin_stream_complet">false</setting>
    <setting id="plugin_streamay_series">true</setting>
    <setting id="plugin_streamcomplet">true</setting>
    <setting id="plugin_streamcomplet3">true</setting>
    <setting id="plugin_streamcomplet3_2">false</setting>
    <setting id="plugin_streamdivx">false</setting>
    <setting id="plugin_streaming_series">false</setting>
    <setting id="plugin_streaminz">false</setting>
    <setting id="plugin_streampourvous">false</setting>
    <setting id="plugin_telecharger_streaming">false</setting>
    <setting id="plugin_tirexo">false</setting>
    <setting id="plugin_topreplay">true</setting>
    <setting id="plugin_tvseriestreaming">false</setting>
    <setting id="plugin_vf_film">false</setting>
    <setting id="plugin_vf_serie">false</setting>
    <setting id="plugin_vfilms">false</setting>
    <setting id="plugin_videobuzzy_com">false</setting>
    <setting id="plugin_viki_com">false</setting>
    <setting id="plugin_voiranime">false</setting>
    <setting id="plugin_voirfilms_org">false</setting>
    <setting id="plugin_voirseries_best">false</setting>
    <setting id="plugin_vostfree">false</setting>
    <setting id="plugin_wawacity">false</setting>
    <setting id="plugin_wiflix">false</setting>
    <setting id="plugin_youtitou_com">true</setting>
    <setting id="plugin_zone_streaming">false</setting>
    <setting id="plugin_zone_telechargement_ws">false</setting>
    <setting id="plugin_zustream">false</setting>
    <setting id="path_ffmpeg" default="true" />
    <setting id="path_enregistrement" default="true" />
    <setting id="path_enregistrement_programmation" default="true" />
    <setting id="enregistrement_activer" default="true">false</setting>
    <setting id="marge_auto" default="true">0</setting>
    <setting id="heure_verification">1</setting>
    <setting id="debug">true</setting>
    <setting id="service_log" default="true" />
    <setting id="download_folder" default="true" />
    <setting id="Library_folder_Movies" default="true">special://userdata/addon_data/plugin.video.vstream/Films</setting>
    <setting id="Library_folder_TVs" default="true">special://userdata/addon_data/plugin.video.vstream/Series</setting>
    <setting id="update_auto">true</setting>
    <setting id="trakt_number_element">10</setting>
    <setting id="trakt_show_lists">true</setting>
    <setting id="trakt_movies_show_watchlist">true</setting>
    <setting id="trakt_movies_show_watched">true</setting>
    <setting id="trakt_movies_show_recommended">true</setting>
    <setting id="trakt_movies_show_boxoffice">true</setting>
    <setting id="trakt_movies_show_popular">true</setting>
    <setting id="trakt_movies_show_most_weekly">true</setting>
    <setting id="trakt_movies_show_most_monthly">true</setting>
    <setting id="trakt_tvshows_show_watchlist">true</setting>
    <setting id="trakt_tvshows_show_watchlist_seasons">true</setting>
    <setting id="trakt_tvshows_show_watchlist_episodes">true</setting>
    <setting id="trakt_tvshows_show_watched">true</setting>
    <setting id="trakt_tvshows_show_recommended">true</setting>
    <setting id="trakt_tvshows_show_popular">true</setting>
    <setting id="trakt_tvshows_show_most_weekly">true</setting>
    <setting id="trakt_tvshows_show_most_monthly">true</setting>
    <setting id="hoster_debridlink_premium" default="true">false</setting>
    <setting id="hoster_debridlink_ID" default="true" />
    <setting id="hoster_debridlink_token" default="true" />
    <setting id="hoster_debridlink_tokenrefresh" default="true" />
    <setting id="hoster_alldebrid_premium" default="true">false</setting>
    <setting id="hoster_alldebrid_token" default="true" />
    <setting id="urlmain_alldebrid" default="true" />
    <setting id="hoster_uptobox_premium">true</setting>
    <setting id="hoster_uptobox_username" default="true" />
    <setting id="hoster_uptobox_password" default="true" />
    <setting id="hoster_uptobox_token">dc87a984f40ebde0130fee8e4bbe5ae7nygm</setting>
    <setting id="hoster_uptobox_mode_default">2</setting>
    <setting id="hoster_onefichier_premium" default="true">false</setting>
    <setting id="hoster_onefichier_username" default="true" />
    <setting id="hoster_onefichier_password" default="true" />
    <setting id="hoster_uploaded_premium" default="true">false</setting>
    <setting id="hoster_uploaded_username" default="true" />
    <setting id="hoster_uploaded_password" default="true" />
    <setting id="hoster_realdebrid_premium" default="true">false</setting>
    <setting id="hoster_realdebrid_token" default="true" />
    <setting id="label10" default="true" />
    <setting id="label11" default="true" />
    <setting id="label12" default="true" />
    <setting id="UserUrlResolver" default="true">false</setting>
    <setting id="home_update" default="true">false</setting>
    <setting id="movie-view" default="true">54</setting>
    <setting id="pastebin_cacheDuration" default="true">8</setting>
    <setting id="pastebin_id_1" default="true" />
    <setting id="pastebin_id_11" default="true" />
    <setting id="pastebin_id_11_1" default="true">mPGhfecM4 </setting>
    <setting id="pastebin_id_18" default="true">WfJ963s7f</setting>
    <setting id="pastebin_id_19" default="true" />
    <setting id="pastebin_id_19_1" default="true">C9PxOAB66 </setting>
    <setting id="pastebin_id_19_2" default="true">X9VqQHkg8 </setting>
    <setting id="pastebin_id_19_3" default="true">OD0Y70oVd </setting>
    <setting id="pastebin_id_1_2" default="true">iytNdVjA0</setting>
    <setting id="pastebin_id_1_3" default="true">0kl7fVHmc</setting>
    <setting id="pastebin_id_29" default="true">cazTc68eb</setting>
    <setting id="pastebin_id_29_1" default="true">5UZhmoDJd </setting>
    <setting id="pastebin_id_2_1" default="true">EO8B4UZW7</setting>
    <setting id="pastebin_id_2_2" default="true">kiodqgoE8</setting>
    <setting id="pastebin_id_3" default="true">QLVajut4c</setting>
    <setting id="pastebin_id_3_1" default="true">lXYORyXO3</setting>
    <setting id="pastebin_id_41" default="true">4gpjJrO83</setting>
    <setting id="pastebin_id_41_1" default="true">4pqkAIgkc</setting>
    <setting id="pastebin_id_41_2" default="true">2BF30f4e4 </setting>
    <setting id="pastebin_id_47_3" default="true">CnecFULg7 </setting>
    <setting id="pastebin_id_47_4" default="true">JCFqJMSXd </setting>
    <setting id="pastebin_label_0" default="true">a</setting>
    <setting id="pastebin_label_1" default="true">1 Films (Rayflix)</setting>
    <setting id="pastebin_label_11" default="true">2 Films 4K (Rayflix)</setting>
    <setting id="pastebin_label_18" default="true">3 Films 3D (Rayflix)</setting>
    <setting id="pastebin_label_19" default="true">4 Series (Rayflix)</setting>
    <setting id="pastebin_label_2" default="true">widget</setting>
    <setting id="pastebin_label_29" default="true">5 Dessin Anime (Rayflix)</setting>
    <setting id="pastebin_label_3" default="true">widget2</setting>
    <setting id="pastebin_label_4" default="true" />
    <setting id="pastebin_label_41" default="true">6 Jap Anime (Rayflix)</setting>
    <setting id="pastebin_label_47" default="true">7 Docs Spectacle Zik (Rayflix)</setting>
    <setting id="pastebin_nbItemParPage" default="true">25</setting>
    <setting id="plugin_channelstream" default="true">false</setting>
    <setting id="plugin_cine974" default="true">false</setting>
    <setting id="plugin_cinemegatoil_org" default="true">true</setting>
    <setting id="plugin_cinemey" default="true">false</setting>
    <setting id="plugin_dpstreaming" default="true">true</setting>
    <setting id="plugin_filmzenstream_com" default="true">true</setting>
    <setting id="plugin_gum_gum_streaming_com" default="true">false</setting>
    <setting id="plugin_hds_streamingvf" default="true">true</setting>
    <setting id="plugin_papstream" default="true">true</setting>
    <setting id="plugin_serie_streaming_watch" default="true">true</setting>
    <setting id="plugin_serie_streaminghd" default="true">true</setting>
    <setting id="plugin_streaming_planet" default="true">true</setting>
    <setting id="plugin_streamingdivx" default="true">false</setting>
    <setting id="plugin_vf_space" default="true">true</setting>
    <setting id="plugin_zustream_co" default="true">false</setting>
    <setting id="serie-view" default="true">54</setting>
    <setting id="token_alldebrid" default="true" />
</settings>
