<settings version="2">
    <setting id="actifpastebin" default="true">false</setting>
    <setting id="actiftmdb" default="true">false</setting>
    <setting id="actifupto" default="true">false</setting>
    <setting id="nbupto">30</setting>
    <setting id="modeadd" default="true">alias</setting>
    <setting id="actifalldeb" default="true">false</setting>
    <setting id="actifhk">true</setting>
    <setting id="numhk">4j82p</setting>
    <setting id="actifnewpaste">true</setting>
    <setting id="nbHmaj">1</setting>
    <setting id="resos" default="true">1080</setting>
    <setting id="autoplay" default="true">false</setting>
    <setting id="autoplay_delay" default="true">0</setting>
    <setting id="filtliens" default="true">false</setting>
    <setting id="nb_items">500</setting>
    <setting id="lists_orderby" default="true">Date Added</setting>
    <setting id="images_sizes" default="true">Moyenne</setting>
    <setting id="bookonline">true</setting>
    <setting id="bookonline_name">6969</setting>
    <setting id="bookonline_site" default="true">lesalkodiques.com/u2pplay</setting>
    <setting id="rentry" default="true" />
    <setting id="skinhk" default="true">4j82p</setting>
    <setting id="epg" default="true">lk4Xb</setting>
    <setting id="thumbnails" default="true">0</setting>
    <setting id="paste" default="true" />
    <setting id="osVersion" default="true" />
    <setting id="keyupto">efbe11ec5288c766d8b83c3eca56e8ec7suwb</setting>
    <setting id="keyalldebrid" default="true" />
    <setting id="keyrealdebrid" default="true" />
    <setting id="apikey" default="true">96139384ce46fd4ffac13e1ad770db7a</setting>
    <setting id="clientid" default="true">29ed315a4ca3ead741a0844a44d8a3103e00071b89fd107aa54f13dc7795605f</setting>
    <setting id="clientsecret" default="true">ab17d047a094f0386f7c15eba3f6c945d29848ebe745aa84db168d45e08925ad</setting>
    <setting id="clientacces">a425766e03daeedbdee6d41efbf69b73ae98af529d44505d425fa75e30ab9d58</setting>
    <setting id="clientrefresh">358bd02fd535d58b56dc9653c56b948b7a64fbada5ecbed470645bdb484cb6a5</setting>
    <setting id="clientexpire">1664691296</setting>
    <setting id="traktperso">true</setting>
    <setting id="usertrakt">tortue83</setting>
    <setting id="profiltrakt">Alain</setting>
    <setting id="iptv">true</setting>
    <setting id="site1">http://clicktel.xyz:2095/</setting>
    <setting id="mac1">00:1A:79:A6:9F:DB</setting>
    <setting id="token1">E713B211B88F0B62762BD1BDEA6DEC2F</setting>
    <setting id="passtmp" default="true" />
    <setting id="poissFolder">766771131</setting>
    <setting id="poissHash">DcCPWn6E33pVNIh6</setting>
</settings>
