[
    [
        "mainmenu",
        "recherchefilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Search\",return)"
    ],
    [
        "mainmenu",
        "recherchefilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "recherchefilms",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "mainmenu",
        "dossiersfilms",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "dossiersfilms",
        "thumb",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "filmsnouveautes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Films+Nouveaute\",return)"
    ],
    [
        "mainmenu",
        "filmsnouveautes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "filmsnouveautes",
        "thumb",
        "special://skin/extras/icons/bookmarks.png"
    ],
    [
        "mainmenu",
        "rechercheseries",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Search\",return)"
    ],
    [
        "mainmenu",
        "rechercheseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "rechercheseries",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "mainmenu",
        "dossiersseries",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "dossiersseries",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "seriesnouveautes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&groupe=-Les+Nouveautes\",return)"
    ],
    [
        "mainmenu",
        "seriesnouveautes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "seriesnouveautes",
        "thumb",
        "special://skin/extras/icons/bookmark.png"
    ],
    [
        "mainmenu",
        "concerts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Concerts\",return)"
    ],
    [
        "mainmenu",
        "concerts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "concerts",
        "thumb",
        "special://skin/extras/icons/audiogenre.png"
    ],
    [
        "mainmenu",
        "divers",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuDivers\",return)"
    ],
    [
        "mainmenu",
        "divers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "divers",
        "thumb",
        "special://skin/extras/icons/collection.png"
    ],
    [
        "mainmenu",
        "1036",
        "translatedPath",
        "ActivateWindow(Favourites)"
    ],
    [
        "mainmenu",
        "1036",
        "icon",
        "special://skin/extras/icons/favourites2.png"
    ],
    [
        "mainmenu",
        "1036",
        "thumb",
        "special://skin/extras/icons/top100.png"
    ],
    [
        "mainmenu",
        "31275",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "mainmenu",
        "31275",
        "thumb",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "mainmenu",
        "5",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "mainmenu",
        "5",
        "thumb",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "mainmenu",
        "miseajour",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "miseajour",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "mainmenu",
        "13012",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "mainmenu",
        "13012",
        "thumb",
        "special://skin/extras/icons/power.png"
    ]
]