<settings version="2">
    <setting id="actifpastebin" default="true">false</setting>
    <setting id="actiftmdb" default="true">false</setting>
    <setting id="actifupto" default="true">false</setting>
    <setting id="actifalldeb" default="true">false</setting>
    <setting id="resos" default="true">1080</setting>
    <setting id="autoplay" default="true">false</setting>
    <setting id="autoplay_delay" default="true">0</setting>
    <setting id="filtliens" default="true">false</setting>
    <setting id="nb_items">100</setting>
    <setting id="lists_orderby" default="true">Date Added</setting>
    <setting id="images_sizes" default="true">Moyenne</setting>
    <setting id="bookonline" default="true">false</setting>
    <setting id="bookonline_name" default="true" />
    <setting id="bookonline_site" default="true">lesalkodiques.com/u2pplay</setting>
    <setting id="rentry" default="true" />
    <setting id="thumbnails">2000</setting>
    <setting id="paste" default="true" />
    <setting id="osVersion">ANDROID (/storage/emulated/0/kodiBase/)</setting>
    <setting id="keyupto">efbe11ec5288c766d8b83c3eca56e8ec7suwb</setting>
    <setting id="keyalldebrid" default="true" />
    <setting id="keyrealdebrid" default="true" />
    <setting id="apikey" default="true">96139384ce46fd4ffac13e1ad770db7a</setting>
    <setting id="clientid" default="true">29ed315a4ca3ead741a0844a44d8a3103e00071b89fd107aa54f13dc7795605f</setting>
    <setting id="clientsecret" default="true">ab17d047a094f0386f7c15eba3f6c945d29848ebe745aa84db168d45e08925ad</setting>
    <setting id="clientacces">e59299c26d989895ad4f4900db9bf4ab6f56baf2874394cd745272922f935d45</setting>
    <setting id="clientrefresh">2dfe3c1d992917320779a6b3f0fe825325ab9c73759d94fb2dc1d6d6ebf64445</setting>
    <setting id="clientexpire">1657276439</setting>
    <setting id="traktperso" default="true">false</setting>
    <setting id="usertrakt" default="true" />
    <setting id="profiltrakt" default="true" />
    <setting id="key1fichier" default="true" />
</settings>
