[
    [
        "aucun",
        "channelstream",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=channelstream&function=load&title=Channel+Stream&siteUrl=http%3A%2F%2Fvenom&sFav=load\",return)"
    ],
    [
        "aucun",
        "channelstream",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "aucun",
        "channelstream",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fsites%2fchannelstream.png/"
    ],
    [
        "1036",
        "1036",
        "translatedPath",
        "ActivateWindow(Favourites)"
    ],
    [
        "1036",
        "1036",
        "icon",
        "special://skin/extras/icons/favourites.png"
    ],
    [
        "replay",
        "replay",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore/resources/lib/main/generic_menu/?_pickle_=8004953a000000000000007d94288c075f7469746c655f948c064672616e6365948c08786d6c74765f6964944e8c076974656d5f6964948c0966725f7265706c617994752e\",return)"
    ],
    [
        "replay",
        "replay",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "replay",
        "replay",
        "thumb",
        "special://skin/extras/icons/recent.png"
    ],
    [
        "replay",
        "plutotvvod",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pluto_tv&function=showGenre&title=Programmes+disponibles+en+VOD&siteUrl=https%3A%2F%2Fapi.pluto.tv%2Fv3%2Fvod%2Fcategories%3FincludeItems%3Dtrue%26deviceType%3Dweb&sFav=showGenre\",return)"
    ],
    [
        "replay",
        "plutotvvod",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "replay",
        "plutotvvod",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "replay",
        "emissiontv-rayflix",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=-Emission+TV&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D47%26sGroupe%3D-Emission+TV&sFav=showMovies\",return)"
    ],
    [
        "replay",
        "emissiontv-rayflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "replay",
        "emissiontv-rayflix",
        "thumb",
        "special://skin/extras/icons/crosshair.png"
    ],
    [
        "concert",
        "dossier-rayflix",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupeDetails&title=Concerts&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D47%26sGroupe%3DConcerts&sFav=showGroupeDetails\",return)"
    ],
    [
        "concert",
        "dossier-rayflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concert",
        "dossier-rayflix",
        "thumb",
        "special://skin/extras/icons/song.png"
    ],
    [
        "concert",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showSearch&title=Recherche+%28Films%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26pasteID%3D47%26sMedia%3Dfilm%26sSearch%3D&sFav=showSearch\",return)"
    ],
    [
        "concert",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concert",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "spectacleconcert",
        "humoriste",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Humoristes&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D47%26sGroupe%3DHumoristes&sFav=showMovies\",return)"
    ],
    [
        "spectacleconcert",
        "humoriste",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacleconcert",
        "humoriste",
        "thumb",
        "special://skin/extras/icons/wizard.png"
    ],
    [
        "spectacleconcert",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showSearch&title=Recherche+%28Films%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26pasteID%3D47%26sMedia%3Dfilm%26sSearch%3D&sFav=showSearch\",return)"
    ],
    [
        "spectacleconcert",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacleconcert",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "spectacleconcert",
        "concerts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupeDetails&title=Concerts&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D47%26sGroupe%3DConcerts&sFav=showGroupeDetails\",return)"
    ],
    [
        "spectacleconcert",
        "concerts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacleconcert",
        "concerts",
        "thumb",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "20342",
        "recherche",
        "translatedPath",
        "ActivateWindow(10025,\"plugin://plugin.video.vstream/?function=showMenu&pasteID=1&site=pastebin&title=1%20Films%20(Rayflix)\",return)"
    ],
    [
        "20342",
        "recherche",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "20342",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "20342",
        "lesdossiers",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupes&title=Films+%28Listes%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D1&sFav=showGroupes\",return)"
    ],
    [
        "20342",
        "lesdossiers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "lesdossiers",
        "thumb",
        "special://skin/extras/icons/viewmode.png"
    ],
    [
        "20342",
        "films4k",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=2+Films+4K+%28Rayflix%29&pasteID=11\",return)"
    ],
    [
        "20342",
        "films4k",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "films4k",
        "thumb",
        "special://skin/extras/icons/hd.png"
    ],
    [
        "20342",
        "films3d",
        "translatedPath",
        "ActivateWindow(10025,\"plugin://plugin.video.vstream/?function=showMenu&pasteID=18&site=pastebin&title=3%20Films%203D%20(Rayflix)\",return)"
    ],
    [
        "20342",
        "films3d",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "20342",
        "films3d",
        "thumb",
        "special://skin/extras/icons/3dtv.png"
    ],
    [
        "20342",
        "colorcoral-mettreajourtouslescontenus-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=refreshAllPaste&title=%5BCOLOR+coral%5DMettre+%C3%A0+jour+tous+les+contenus%5B%2FCOLOR%5D&sFav=refreshAllPaste\",return)"
    ],
    [
        "20342",
        "colorcoral-mettreajourtouslescontenus-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "colorcoral-mettreajourtouslescontenus-color",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "20342",
        "filmslocal",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "filmslocal",
        "thumb",
        "special://skin/extras/icons/artist.png"
    ],
    [
        "tvshows",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=4+Series+%28Rayflix%29&pasteID=19\",return)"
    ],
    [
        "tvshows",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "tvshows",
        "lesdossiers",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupes&title=S%C3%A9ries+%28Listes%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D19&sFav=showGroupes\",return)"
    ],
    [
        "tvshows",
        "lesdossiers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "lesdossiers",
        "thumb",
        "special://skin/extras/icons/viewmode.png"
    ],
    [
        "tvshows",
        "pargenres",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGenres&title=S%C3%A9ries+%28Genres%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D19&sFav=showGenres\",return)"
    ],
    [
        "tvshows",
        "pargenres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "pargenres",
        "thumb",
        "special://skin/extras/icons/crosshair.png"
    ],
    [
        "tvshows",
        "pardiffuseurs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showNetwork&title=S%C3%A9ries+%28Par+diffuseurs%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D19&sFav=showNetwork\",return)"
    ],
    [
        "tvshows",
        "pardiffuseurs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "pardiffuseurs",
        "thumb",
        "special://skin/extras/icons/netflix.png"
    ],
    [
        "tvshows",
        "colorcoral-mettreajourtouslescontenus-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=refreshAllPaste&title=%5BCOLOR+coral%5DMettre+%C3%A0+jour+tous+les+contenus%5B%2FCOLOR%5D&sFav=refreshAllPaste\",return)"
    ],
    [
        "tvshows",
        "colorcoral-mettreajourtouslescontenus-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "colorcoral-mettreajourtouslescontenus-color",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "tvshows",
        "seriestvlocal",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "seriestvlocal",
        "thumb",
        "special://skin/extras/icons/artist.png"
    ],
    [
        "docsspectacleconcert",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=7+Docs+Spectacle+Zik+%28Rayflix%29&pasteID=47\",return)"
    ],
    [
        "docsspectacleconcert",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsspectacleconcert",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "docsspectacleconcert",
        "lesdossiers",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupes&title=Films+%28Listes%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D47&sFav=showGroupes\",return)"
    ],
    [
        "docsspectacleconcert",
        "lesdossiers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsspectacleconcert",
        "lesdossiers",
        "thumb",
        "special://skin/extras/icons/viewmode.png"
    ],
    [
        "docsspectacleconcert",
        "seriesdocs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Series+Docs&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D47%26sGroupe%3DSeries+Docs&sFav=showMovies\",return)"
    ],
    [
        "docsspectacleconcert",
        "seriesdocs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsspectacleconcert",
        "seriesdocs",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "docsspectacleconcert",
        "emissiontv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=-Emission+TV&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D47%26sGroupe%3D-Emission+TV&sFav=showMovies\",return)"
    ],
    [
        "docsspectacleconcert",
        "emissiontv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsspectacleconcert",
        "emissiontv",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "docsspectacleconcert",
        "seriesnetflix",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Netflix&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D47%26sNetwork%3D213%3ANetflix&sTmdbId=213&sFav=showMovies\",return)"
    ],
    [
        "docsspectacleconcert",
        "seriesnetflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsspectacleconcert",
        "seriesnetflix",
        "thumb",
        "special://skin/extras/icons/netflix.png"
    ],
    [
        "docsspectacleconcert",
        "colorcoral-mettreajourtouslescontenus-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=refreshAllPaste&title=%5BCOLOR+coral%5DMettre+%C3%A0+jour+tous+les+contenus%5B%2FCOLOR%5D&sFav=refreshAllPaste\",return)"
    ],
    [
        "docsspectacleconcert",
        "colorcoral-mettreajourtouslescontenus-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsspectacleconcert",
        "colorcoral-mettreajourtouslescontenus-color",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "docsspectacleconcert",
        "clipslocal",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsspectacleconcert",
        "clipslocal",
        "thumb",
        "special://skin/extras/icons/song.png"
    ],
    [
        "tvdirect",
        "plugin.video.catchuptvandmore",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore\",return)"
    ],
    [
        "tvdirect",
        "plugin.video.catchuptvandmore",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvdirect",
        "plugin.video.catchuptvandmore",
        "thumb",
        "special://skin/extras/icons/recent.png"
    ],
    [
        "tvdirect",
        "c-ocsbeinrmcsport-channelstream",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=channelstream&function=load&title=Channel+Stream&siteUrl=http%3A%2F%2Fvenom&sFav=load\",return)"
    ],
    [
        "tvdirect",
        "c-ocsbeinrmcsport-channelstream",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvdirect",
        "c-ocsbeinrmcsport-channelstream",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "tvdirect",
        "streamonsport",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=streamonsport&function=load&title=Streamonsport&siteUrl=http%3A%2F%2Fvenom&sFav=load\",return)"
    ],
    [
        "tvdirect",
        "streamonsport",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvdirect",
        "streamonsport",
        "thumb",
        "special://skin/extras/icons/soccer.png"
    ],
    [
        "tvdirect",
        "plutotv-50chainesthematiques",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pluto_tv&function=showTV&title=Chaines+en+direct&siteUrl=https%3A%2F%2Fapi.pluto.tv%2Fv2%2Fchannels.json%3F&sFav=showTV\",return)"
    ],
    [
        "tvdirect",
        "plutotv-50chainesthematiques",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvdirect",
        "plutotv-50chainesthematiques",
        "thumb",
        "special://skin/extras/icons/enabled.png"
    ],
    [
        "tvdirect",
        "plugin.audio.radio_de",
        "translatedPath",
        "ActivateWindow(Music,\"plugin://plugin.audio.radio_de\",return)"
    ],
    [
        "tvdirect",
        "plugin.audio.radio_de",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvdirect",
        "plugin.audio.radio_de",
        "thumb",
        "special://skin/extras/icons/radio.png"
    ],
    [
        "tvdirect",
        "livetv",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "tvdirect",
        "livetv",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "parametres",
        "settings",
        "translatedPath",
        "ActivateWindow(Settings)"
    ],
    [
        "parametres",
        "settings",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "parametres",
        "settings",
        "thumb",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "parametres",
        "1037",
        "translatedPath",
        "ActivateWindow(Videos,Addons,return)"
    ],
    [
        "parametres",
        "1037",
        "icon",
        "special://skin/extras/icons/video-addons.png"
    ],
    [
        "parametres",
        "1037",
        "thumb",
        "special://skin/extras/icons/director.png"
    ],
    [
        "parametres",
        "24001",
        "translatedPath",
        "ActivateWindow(AddonBrowser)"
    ],
    [
        "parametres",
        "24001",
        "icon",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "parametres",
        "24001",
        "thumb",
        "special://skin/extras/icons/chart.png"
    ],
    [
        "parametres",
        "gestiondefichiers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "parametres",
        "gestiondefichiers",
        "thumb",
        "special://skin/extras/icons/arcade.png"
    ],
    [
        "parametres",
        "colorcoral-mettreajourtouslescontenus-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=refreshAllPaste&title=Mettre+%C3%A0+jour+tous+les+contenus&sFav=refreshAllPaste\",return)"
    ],
    [
        "parametres",
        "colorcoral-mettreajourtouslescontenus-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "parametres",
        "colorcoral-mettreajourtouslescontenus-color",
        "thumb",
        "special://skin/extras/icons/wand.png"
    ],
    [
        "parametres",
        "actualiserskin",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "parametres",
        "actualiserskin",
        "thumb",
        "special://skin/extras/icons/repeat.png"
    ],
    [
        "13009",
        "special://home/userdata/addon_data/Scripts/light_kids.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13009",
        "special://home/userdata/addon_data/Scripts/light_kids.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "13009",
        "special://home/userdata/addon_data/Scripts/light_series.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13009",
        "special://home/userdata/addon_data/Scripts/light_series.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "13009",
        "special://home/userdata/addon_data/Scripts/light_films.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13009",
        "special://home/userdata/addon_data/Scripts/light_films.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "13009",
        "special://home/userdata/addon_data/Scripts/full_full.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13009",
        "special://home/userdata/addon_data/Scripts/full_full.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "13009",
        "special://home/userdata/addon_data/Scripts/full_perso.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13009",
        "special://home/userdata/addon_data/Scripts/full_perso.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "13009",
        "special://home/userdata/addon_data/Scripts/full_kids.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13009",
        "special://home/userdata/addon_data/Scripts/full_kids.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "13009",
        "special://home/userdata/addon_data/Scripts/full_series.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13009",
        "special://home/userdata/addon_data/Scripts/full_series.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "skins",
        "special://home/userdata/addon_data/Scripts/skin_restor1.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "skins",
        "special://home/userdata/addon_data/Scripts/skin_restor1.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "skins",
        "special://home/userdata/addon_data/Scripts/skin_restor2.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "skins",
        "special://home/userdata/addon_data/Scripts/skin_restor2.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "skins",
        "special://home/userdata/addon_data/Scripts/skin_restor3.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "skins",
        "special://home/userdata/addon_data/Scripts/skin_restor3.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "skins",
        "special://home/userdata/addon_data/Scripts/skin_save1.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "skins",
        "special://home/userdata/addon_data/Scripts/skin_save1.py",
        "thumb",
        "special://skin/extras/icons/chart.png"
    ],
    [
        "skins",
        "special://home/userdata/addon_data/Scripts/skin_save1.py--0",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "skins",
        "special://home/userdata/addon_data/Scripts/skin_save1.py--0",
        "thumb",
        "special://skin/extras/icons/chart.png"
    ],
    [
        "skins",
        "special://home/userdata/addon_data/Scripts/skin_save3.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "skins",
        "special://home/userdata/addon_data/Scripts/skin_save3.py",
        "thumb",
        "special://skin/extras/icons/chart.png"
    ],
    [
        "accueil",
        "skinkidsfull",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "skinkidsfull",
        "thumb",
        "special://skin/extras/icons/watched-show.png"
    ],
    [
        "accueil",
        "1036",
        "translatedPath",
        "ActivateWindow(Favourites)"
    ],
    [
        "accueil",
        "1036",
        "icon",
        "special://skin/extras/icons/favourites.png"
    ],
    [
        "accueil",
        "1036",
        "thumb",
        "special://skin/extras/icons/top100.png"
    ],
    [
        "accueil",
        "marque-pages",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "marque-pages",
        "thumb",
        "special://skin/extras/icons/bookmark-star.png"
    ],
    [
        "accueil",
        "weather",
        "translatedPath",
        "ActivateWindow(Weather)"
    ],
    [
        "accueil",
        "weather",
        "icon",
        "Weather.png"
    ],
    [
        "accueil",
        "weather",
        "thumb",
        "special://skin/extras/icons/sun.png"
    ],
    [
        "accueil",
        "special://home/userdata/addon_data/Scripts/cpt_all2.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "special://home/userdata/addon_data/Scripts/cpt_all2.py",
        "thumb",
        "special://skin/extras/icons/award.png"
    ],
    [
        "accueil",
        "special://home/userdata/addon_data/Scripts/cpt_all1.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "special://home/userdata/addon_data/Scripts/cpt_all1.py",
        "thumb",
        "special://skin/extras/icons/award.png"
    ],
    [
        "accueil",
        "special://home/userdata/addon_data/Scripts/cpt_ray3.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "special://home/userdata/addon_data/Scripts/cpt_ray3.py",
        "thumb",
        "special://skin/extras/icons/award.png"
    ],
    [
        "dessinsanimes",
        "menu-dessinsanimes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "menu-dessinsanimes",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "dessinsanimes",
        "recherche-colorlightcoral-films-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "recherche-colorlightcoral-films-color",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "dessinsanimes",
        "leslistesfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "leslistesfilms",
        "thumb",
        "special://skin/extras/icons/years.png"
    ],
    [
        "dessinsanimes",
        "recherche-colorlightcoral-series-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "recherche-colorlightcoral-series-color",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "dessinsanimes",
        "leslistesseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "leslistesseries",
        "thumb",
        "special://skin/extras/icons/years.png"
    ],
    [
        "dessinsanimes",
        "seriesnetflix",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Netflix&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D29%26sNetwork%3D213%3ANetflix&sTmdbId=213&sFav=showMovies\",return)"
    ],
    [
        "dessinsanimes",
        "seriesnetflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "seriesnetflix",
        "thumb",
        "special://skin/extras/icons/netflix.png"
    ],
    [
        "mainmenu",
        "accueil",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetName",
        "En cours de visionnage"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=cViewing&function=getViewing&title=En+cours+de+visionnage&siteUrl=http%3A%2F%2Fvenom&sFav=getViewing&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "accueil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "translatedPath",
        "ActivateWindow(10025,\"plugin://plugin.video.vstream/?function=showGroupes&sFav=showGroupes&site=pastebin&siteUrl=https%3a%2f%2fpastebin.com%2fraw%2f%26numPage%3d1%26sMedia%3dserie%26pasteID%3d19&title=S%c3%a9ries%20(Listes)\",return)"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "background",
        "playlistBackground"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "backgroundName",
        "(Liste de lecture du th\u00e8me) In Progress Movies"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "backgroundPlaylist",
        "special://skin/extras/playlists/InProgressMovies.xsp"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "backgroundPlaylistName",
        "(Liste de lecture du th\u00e8me) In Progress Movies"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widgetName",
        "Dessin Animes Nouveaut\u00e9s"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+%28Derniers+ajouts%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue%26pasteID%3D3&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "WidgetAspect.Widget1",
        "Affiche"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widget.Widget2",
        "Addon"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widgetName.Widget2",
        "S\u00e9ries Derniers ajouts"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widgetType.Widget2",
        "videos"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widgetTarget.Widget2",
        "videos"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widgetPath.Widget2",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=S%C3%A9ries+%28Derniers+ajouts%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26bNews%3DTrue%26pasteID%3D29&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "WidgetAspect.Widget2",
        "Affiche"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widget.Widget3",
        "Addon"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widgetName.Widget3",
        "Dreamworks Pixar et Cie"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widgetType.Widget3",
        "videos"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widgetTarget.Widget3",
        "videos"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widgetPath.Widget3",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Dreamworks+Pixar+et+Cie&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D29%26sGroupe%3DDreamworks+Pixar+et+Cie&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widget.Widget4",
        "Addon"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widgetName.Widget4",
        "Dessin Anime 2020"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widgetType.Widget4",
        "videos"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widgetTarget.Widget4",
        "videos"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widgetPath.Widget4",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Dessin+Anime+2020&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D29%26sGroupe%3DDessin+Anime+2020&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "WidgetAspect.Widget4",
        "Affiche"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "WidgetAspect.Widget3",
        "Affiche"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widget.Widget5",
        "Addon"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widgetName.Widget5",
        "Anime Netflix"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widgetType.Widget5",
        "videos"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widgetTarget.Widget5",
        "videos"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widgetPath.Widget5",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Netflix&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D29%26sNetwork%3D213%3ANetflix&sTmdbId=213&sMeta=8&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "WidgetAspect.Widget5",
        "Affiche"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "thumb",
        "/sdcard/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/plugin.video.vstream/_logo/series.png"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "widgetName",
        "Anime Pour les petits"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Anime+Pour+les+petits&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D29%26sGroupe%3DAnime+Pour+les+petits&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "widget.Widget1",
        "Addon"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "widgetName.Widget1",
        "Petit Dinosaure"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "widgetType.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "widgetTarget.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "widgetPath.Widget1",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Petit+Dinosaure&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D29%26sGroupe%3DCollection%26sGroupe%3DCollection%3APetit+Dinosaure&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "widget.Widget2",
        "Addon"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "widgetName.Widget2",
        "Winnie l'ourson"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "widgetType.Widget2",
        "videos"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "widgetTarget.Widget2",
        "videos"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "widgetPath.Widget2",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Winnie+l%27ourson&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D29%26sGroupe%3DCollection%26sGroupe%3DCollection%3AWinnie+l%27ourson&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "WidgetAspect.Widget2",
        "Affiche"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "widget.Widget3",
        "Addon"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "widgetName.Widget3",
        "Disney"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "widgetType.Widget3",
        "videos"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "widgetTarget.Widget3",
        "videos"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "widgetPath.Widget3",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Disney&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D29%26sGroupe%3DDisney&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "WidgetAspect.Widget3",
        "Affiche"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "widget.Widget4",
        "Addon"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "widgetName.Widget4",
        "Scooby-doo"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "widgetType.Widget4",
        "videos"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "widgetTarget.Widget4",
        "videos"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "widgetPath.Widget4",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Scooby-doo&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D29%26sGroupe%3DCollection%26sGroupe%3DCollection%3AScooby-doo&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "widget.Widget5",
        "Addon"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "widgetName.Widget5",
        "Anime Disney Pixar et Cie"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "widgetType.Widget5",
        "videos"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "widgetTarget.Widget5",
        "videos"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "widgetPath.Widget5",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Anime+Disney+Pixar+et+Cie&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D29%26sGroupe%3DAnime+Disney+Pixar+et+Cie&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "WidgetAspect.Widget5",
        "Affiche"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "WidgetAspect.Widget4",
        "Affiche"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "WidgetAspect.Widget1",
        "Affiche"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "pourlesgrands",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "pourlesgrands",
        "widgetName",
        "Anime Pour les grands"
    ],
    [
        "mainmenu",
        "pourlesgrands",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "pourlesgrands",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "pourlesgrands",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Anime+Pour+les+grands&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D29%26sGroupe%3DAnime+Pour+les+grands&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "pourlesgrands",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "pourlesgrands",
        "widget.Widget1",
        "Addon"
    ],
    [
        "mainmenu",
        "pourlesgrands",
        "widgetName.Widget1",
        "Tintin"
    ],
    [
        "mainmenu",
        "pourlesgrands",
        "widgetType.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "pourlesgrands",
        "widgetTarget.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "pourlesgrands",
        "widgetPath.Widget1",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Tintin&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D29%26sGroupe%3DCollection%26sGroupe%3DCollection%3ATintin&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "pourlesgrands",
        "WidgetAspect.Widget1",
        "Affiche"
    ],
    [
        "mainmenu",
        "pourlesgrands",
        "widget.Widget2",
        "Addon"
    ],
    [
        "mainmenu",
        "pourlesgrands",
        "widgetName.Widget2",
        "Naruto"
    ],
    [
        "mainmenu",
        "pourlesgrands",
        "widgetType.Widget2",
        "videos"
    ],
    [
        "mainmenu",
        "pourlesgrands",
        "widgetTarget.Widget2",
        "videos"
    ],
    [
        "mainmenu",
        "pourlesgrands",
        "widgetPath.Widget2",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Naruto&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D29%26sGroupe%3DMangas%2BOAV%26sGroupe%3DMangas+OAV%3ANaruto&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "pourlesgrands",
        "widget.Widget3",
        "Addon"
    ],
    [
        "mainmenu",
        "pourlesgrands",
        "widgetName.Widget3",
        "One Piece"
    ],
    [
        "mainmenu",
        "pourlesgrands",
        "widgetType.Widget3",
        "videos"
    ],
    [
        "mainmenu",
        "pourlesgrands",
        "widgetTarget.Widget3",
        "videos"
    ],
    [
        "mainmenu",
        "pourlesgrands",
        "widgetPath.Widget3",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=One+Piece&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D29%26sGroupe%3DMangas%2BOAV%26sGroupe%3DMangas+OAV%3AOne+Piece&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "pourlesgrands",
        "WidgetAspect.Widget3",
        "Affiche"
    ],
    [
        "mainmenu",
        "pourlesgrands",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "filles",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "filles",
        "widgetName",
        "Barbie"
    ],
    [
        "mainmenu",
        "filles",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "filles",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "filles",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Barbie&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D29%26sGroupe%3DCollection%26sGroupe%3DCollection%3ABarbie&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "filles",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "filles",
        "widget.Widget1",
        "Addon"
    ],
    [
        "mainmenu",
        "filles",
        "widgetName.Widget1",
        "Monster High"
    ],
    [
        "mainmenu",
        "filles",
        "widgetType.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "filles",
        "widgetTarget.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "filles",
        "widgetPath.Widget1",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Monster+High&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D29%26sGroupe%3DCollection%26sGroupe%3DCollection%3AMonster+High&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "filles",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "garcons",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "garcons",
        "widgetName",
        "Super Heros"
    ],
    [
        "mainmenu",
        "garcons",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "garcons",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "garcons",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Dessin+Anime+Super+Heros&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D29%26sGroupe%3DDessin+Anime+Super+Heros&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "garcons",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "garcons",
        "widget.Widget1",
        "Addon"
    ],
    [
        "mainmenu",
        "garcons",
        "widgetName.Widget1",
        "Anime Super Heros"
    ],
    [
        "mainmenu",
        "garcons",
        "widgetType.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "garcons",
        "widgetTarget.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "garcons",
        "widgetPath.Widget1",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Anime+Super+Heros&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D29%26sGroupe%3DAnime+Super+Heros&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "garcons",
        "WidgetAspect.Widget1",
        "Affiche"
    ],
    [
        "mainmenu",
        "garcons",
        "widget.Widget2",
        "Addon"
    ],
    [
        "mainmenu",
        "garcons",
        "widgetName.Widget2",
        "Pokemon"
    ],
    [
        "mainmenu",
        "garcons",
        "widgetType.Widget2",
        "videos"
    ],
    [
        "mainmenu",
        "garcons",
        "widgetTarget.Widget2",
        "videos"
    ],
    [
        "mainmenu",
        "garcons",
        "widgetPath.Widget2",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Pokemon&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D29%26sGroupe%3DMangas%2BOAV%26sGroupe%3DMangas+OAV%3APokemon&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "garcons",
        "WidgetAspect.Widget2",
        "Affiche"
    ],
    [
        "mainmenu",
        "garcons",
        "widget.Widget3",
        "Addon"
    ],
    [
        "mainmenu",
        "garcons",
        "widgetName.Widget3",
        "Dragon Ball"
    ],
    [
        "mainmenu",
        "garcons",
        "widgetType.Widget3",
        "videos"
    ],
    [
        "mainmenu",
        "garcons",
        "widgetTarget.Widget3",
        "videos"
    ],
    [
        "mainmenu",
        "garcons",
        "widgetPath.Widget3",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Dragon+Ball&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D29%26sGroupe%3DMangas%2BOAV%26sGroupe%3DMangas+OAV%3ADragon+Ball&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "garcons",
        "WidgetAspect.Widget3",
        "Affiche"
    ],
    [
        "mainmenu",
        "garcons",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "films",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "films",
        "widgetName",
        "Films pour enfants"
    ],
    [
        "mainmenu",
        "films",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "films",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "films",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+pour+enfants&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D29%26sGroupe%3DFilms+pour+enfants&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "films",
        "widget.Widget1",
        "Addon"
    ],
    [
        "mainmenu",
        "films",
        "widgetName.Widget1",
        "Series Jeunes Ados"
    ],
    [
        "mainmenu",
        "films",
        "widgetType.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "films",
        "widgetTarget.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "films",
        "widgetPath.Widget1",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=-Series+Jeunes+Ados&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D19%26sGroupe%3D-Series+Jeunes+Ados&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "films",
        "WidgetAspect.Widget1",
        "Affiche"
    ],
    [
        "mainmenu",
        "films",
        "widget.Widget2",
        "Addon"
    ],
    [
        "mainmenu",
        "films",
        "widgetName.Widget2",
        "Mangas Films"
    ],
    [
        "mainmenu",
        "films",
        "widgetType.Widget2",
        "videos"
    ],
    [
        "mainmenu",
        "films",
        "widgetTarget.Widget2",
        "videos"
    ],
    [
        "mainmenu",
        "films",
        "widgetPath.Widget2",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Mangas+Films&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D29%26sGroupe%3DMangas+Films&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "films",
        "WidgetAspect.Widget2",
        "Affiche"
    ],
    [
        "mainmenu",
        "films",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "annees80",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "annees80",
        "widgetName",
        "Anime Annee 80"
    ],
    [
        "mainmenu",
        "annees80",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "annees80",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "annees80",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Anime+Annee+80&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D29%26sGroupe%3DAnime+Annee+80&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "annees80",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "annees80",
        "widget.Widget1",
        "Addon"
    ],
    [
        "mainmenu",
        "annees80",
        "widgetName.Widget1",
        "Collection il etait une fois"
    ],
    [
        "mainmenu",
        "annees80",
        "widgetType.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "annees80",
        "widgetTarget.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "annees80",
        "widgetPath.Widget1",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Collection+il+etait+une+fois&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D29%26sGroupe%3DCollection+il+etait+une+fois&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "annees80",
        "widget.Widget2",
        "Addon"
    ],
    [
        "mainmenu",
        "annees80",
        "widgetName.Widget2",
        "Nicky Larson"
    ],
    [
        "mainmenu",
        "annees80",
        "widgetType.Widget2",
        "videos"
    ],
    [
        "mainmenu",
        "annees80",
        "widgetTarget.Widget2",
        "videos"
    ],
    [
        "mainmenu",
        "annees80",
        "widgetPath.Widget2",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Nicky+Larson&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D29%26sGroupe%3DMangas%2BOAV%26sGroupe%3DMangas+OAV%3ANicky+Larson&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "annees80",
        "WidgetAspect.Widget2",
        "Affiche"
    ],
    [
        "mainmenu",
        "annees80",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "manga",
        "background",
        "playlistBackground"
    ],
    [
        "mainmenu",
        "manga",
        "backgroundName",
        "(Liste de lecture du th\u00e8me) In Progress Movies"
    ],
    [
        "mainmenu",
        "manga",
        "backgroundPlaylist",
        "special://skin/extras/playlists/InProgressMovies.xsp"
    ],
    [
        "mainmenu",
        "manga",
        "backgroundPlaylistName",
        "(Liste de lecture du th\u00e8me) In Progress Movies"
    ],
    [
        "mainmenu",
        "manga",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "manga",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "manga",
        "widgetName",
        "Mangas A partir de 07 ans"
    ],
    [
        "mainmenu",
        "manga",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "manga",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "manga",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Mangas+A+partir+de+07+ans&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Danime%26pasteID%3D41%26sGroupe%3DMangas+A+partir+de+07+ans&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "manga",
        "widget.Widget1",
        "Addon"
    ],
    [
        "mainmenu",
        "manga",
        "widgetName.Widget1",
        "vStream - Mangas A partir de 10 ans"
    ],
    [
        "mainmenu",
        "manga",
        "widgetType.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "manga",
        "widgetTarget.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "manga",
        "widgetPath.Widget1",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Mangas+A+partir+de+10+ans&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Danime%26pasteID%3D41%26sGroupe%3DMangas+A+partir+de+10+ans&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "manga",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "skins",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "parametres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "13009",
        "translatedPath",
        "Quit"
    ],
    [
        "mainmenu",
        "13009",
        "icon",
        "special://skin/extras/icons/power.png"
    ]
]