<settings version="2">
    <setting id="active_portal">4</setting>
    <setting id="connection_timeout">1</setting>
    <setting id="mac_0">00:1A:79:4D:0F:C3</setting>
    <setting id="server_0">http://txm.flysat.live:80/c/</setting>
    <setting id="time_zone_0" default="true">Europe/Kiev</setting>
    <setting id="login_0" default="true" />
    <setting id="password_0" default="true" />
    <setting id="guide_preference_0" default="true">0</setting>
    <setting id="guide_cache_0">true</setting>
    <setting id="guide_cache_hours_0">24</setting>
    <setting id="xmltv_scope_0" default="true">0</setting>
    <setting id="xmltv_url_0" default="true" />
    <setting id="xmltv_path_0" default="true" />
    <setting id="token_0" default="true" />
    <setting id="serial_number_0" default="true" />
    <setting id="device_id_0" default="true" />
    <setting id="device_id2_0" default="true" />
    <setting id="signature_0" default="true" />
    <setting id="mac_1">00:1A:79:54:51:F0</setting>
    <setting id="server_1">http://txm.flysat.live:80/c/</setting>
    <setting id="time_zone_1" default="true">Europe/Kiev</setting>
    <setting id="login_1" default="true" />
    <setting id="password_1" default="true" />
    <setting id="guide_preference_1" default="true">0</setting>
    <setting id="guide_cache_1">true</setting>
    <setting id="guide_cache_hours_1">24</setting>
    <setting id="xmltv_scope_1" default="true">0</setting>
    <setting id="xmltv_url_1" default="true" />
    <setting id="xmltv_path_1" default="true" />
    <setting id="token_1" default="true" />
    <setting id="serial_number_1" default="true" />
    <setting id="device_id_1" default="true" />
    <setting id="device_id2_1" default="true" />
    <setting id="signature_1" default="true" />
    <setting id="mac_2">00:1A:79:43:96:93</setting>
    <setting id="server_2">http://txm.flysat.live:80/c/</setting>
    <setting id="time_zone_2" default="true">Europe/Kiev</setting>
    <setting id="login_2" default="true" />
    <setting id="password_2" default="true" />
    <setting id="guide_preference_2" default="true">0</setting>
    <setting id="guide_cache_2">true</setting>
    <setting id="guide_cache_hours_2">24</setting>
    <setting id="xmltv_scope_2" default="true">0</setting>
    <setting id="xmltv_url_2" default="true" />
    <setting id="xmltv_path_2" default="true" />
    <setting id="token_2" default="true" />
    <setting id="serial_number_2" default="true" />
    <setting id="device_id_2" default="true" />
    <setting id="device_id2_2" default="true" />
    <setting id="signature_2" default="true" />
    <setting id="mac_3">00:1a:79:b5:9a:f1</setting>
    <setting id="server_3">http://tv.hotboxtv.net:8000/c/</setting>
    <setting id="time_zone_3" default="true">Europe/Kiev</setting>
    <setting id="login_3" default="true" />
    <setting id="password_3" default="true" />
    <setting id="guide_preference_3" default="true">0</setting>
    <setting id="guide_cache_3">true</setting>
    <setting id="guide_cache_hours_3">24</setting>
    <setting id="xmltv_scope_3" default="true">0</setting>
    <setting id="xmltv_url_3" default="true" />
    <setting id="xmltv_path_3" default="true" />
    <setting id="token_3" default="true" />
    <setting id="serial_number_3" default="true" />
    <setting id="device_id_3" default="true" />
    <setting id="device_id2_3" default="true" />
    <setting id="signature_3" default="true" />
    <setting id="mac_4">00:1a:79:b5:5f:71</setting>
    <setting id="server_4">http://tv.hotboxtv.net:8000/c/</setting>
    <setting id="time_zone_4" default="true">Europe/Kiev</setting>
    <setting id="login_4" default="true" />
    <setting id="password_4" default="true" />
    <setting id="guide_preference_4" default="true">0</setting>
    <setting id="guide_cache_4">true</setting>
    <setting id="guide_cache_hours_4">24</setting>
    <setting id="xmltv_scope_4" default="true">0</setting>
    <setting id="xmltv_url_4" default="true" />
    <setting id="xmltv_path_4" default="true" />
    <setting id="token_4" default="true" />
    <setting id="serial_number_4" default="true" />
    <setting id="device_id_4" default="true" />
    <setting id="device_id2_4" default="true" />
    <setting id="signature_4" default="true" />
</settings>
