[
    [
        "docs-spectacles-concerts.1",
        "concerts-spectacles-docs-derniersajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue%26pasteID%3D47&sFav=showMovies\",return)"
    ],
    [
        "docs-spectacles-concerts.1",
        "concerts-spectacles-docs-derniersajouts",
        "widgetTarget",
        "videos"
    ],
    [
        "docs-spectacles-concerts.1",
        "concerts-spectacles-docs-derniersajouts",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "docs-spectacles-concerts.1",
        "concerts-spectacles-docs-derniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docs-spectacles-concerts.1",
        "concerts-spectacles-docs-derniersajouts",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fnews.png/"
    ],
    [
        "skins",
        "special://home/userdata/addon_data/Scripts/skin_light.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "skins",
        "special://home/userdata/addon_data/Scripts/skin_light.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "skins",
        "special://home/userdata/addon_data/Scripts/skin_medium.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "skins",
        "special://home/userdata/addon_data/Scripts/skin_medium.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "skins",
        "special://home/userdata/addon_data/Scripts/skin_full.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "skins",
        "special://home/userdata/addon_data/Scripts/skin_full.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "accueil.1",
        "encoursdevisionnage",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=cViewing&function=getViewing&title=En+cours+de+visionnage&siteUrl=http%3A%2F%2Fvenom&sFav=getViewing\",return)"
    ],
    [
        "accueil.1",
        "encoursdevisionnage",
        "widgetTarget",
        "videos"
    ],
    [
        "accueil.1",
        "encoursdevisionnage",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "accueil.1",
        "encoursdevisionnage",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil.1",
        "encoursdevisionnage",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2freplay.png/"
    ],
    [
        "settings",
        "settings",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "settings",
        "settings",
        "thumb",
        "special://skin/extras/icons/configure.png"
    ],
    [
        "settings",
        "7",
        "icon",
        "DefaultFolder.png"
    ],
    [
        "settings",
        "24001",
        "icon",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "settings",
        "24001",
        "thumb",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "settings",
        "colorcoral-mettreajourtouslescontenus-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "settings",
        "colorcoral-mettreajourtouslescontenus-color",
        "thumb",
        "special://skin/extras/icons/wand.png"
    ],
    [
        "settings",
        "actualiserskin",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "settings",
        "actualiserskin",
        "thumb",
        "special://skin/extras/icons/repeat.png"
    ],
    [
        "dessinsanimes",
        "menu-dessinsanimes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "menu-dessinsanimes",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "dessinsanimes",
        "recherche-colorlightcoral-films-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "recherche-colorlightcoral-films-color",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "dessinsanimes",
        "leslistesfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "leslistesfilms",
        "thumb",
        "special://skin/extras/icons/years.png"
    ],
    [
        "dessinsanimes",
        "recherche-colorlightcoral-series-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "recherche-colorlightcoral-series-color",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "dessinsanimes",
        "leslistesseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "leslistesseries",
        "thumb",
        "special://skin/extras/icons/years.png"
    ],
    [
        "dessinsanimes",
        "serienetflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "serienetflix",
        "thumb",
        "special://skin/extras/icons/netflix.png"
    ],
    [
        "dessinsanimes",
        "mangas",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=6+Jap+Animes+&pasteID=41\",return)"
    ],
    [
        "dessinsanimes",
        "mangas",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "mangas",
        "thumb",
        "special://skin/extras/icons/mangas.png"
    ],
    [
        "television",
        "plugin.video.catchuptvandmore",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "television",
        "plugin.video.catchuptvandmore",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "television",
        "tntfrance",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "television",
        "tntfrance",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "television",
        "replay",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "television",
        "replay",
        "thumb",
        "special://skin/extras/icons/lazytv.png"
    ],
    [
        "television",
        "channelstream",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "television",
        "channelstream",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "television",
        "streamonsport",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "television",
        "streamonsport",
        "thumb",
        "special://skin/extras/icons/basketball.png"
    ],
    [
        "sauvegardes",
        "special://home/userdata/addon_data/Scripts/skin_restor1.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sauvegardes",
        "special://home/userdata/addon_data/Scripts/skin_restor1.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "sauvegardes",
        "special://home/userdata/addon_data/Scripts/skin_restor2.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sauvegardes",
        "special://home/userdata/addon_data/Scripts/skin_restor2.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "sauvegardes",
        "special://home/userdata/addon_data/Scripts/skin_restor3.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sauvegardes",
        "special://home/userdata/addon_data/Scripts/skin_restor3.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "sauvegardes",
        "special://home/userdata/addon_data/Scripts/skin_save1.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sauvegardes",
        "special://home/userdata/addon_data/Scripts/skin_save1.py",
        "thumb",
        "special://skin/extras/icons/chart.png"
    ],
    [
        "sauvegardes",
        "special://home/userdata/addon_data/Scripts/skin_save2.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sauvegardes",
        "special://home/userdata/addon_data/Scripts/skin_save2.py",
        "thumb",
        "special://skin/extras/icons/chart.png"
    ],
    [
        "sauvegardes",
        "special://home/userdata/addon_data/Scripts/skin_save3.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sauvegardes",
        "special://home/userdata/addon_data/Scripts/skin_save3.py",
        "thumb",
        "special://skin/extras/icons/chart.png"
    ],
    [
        "mainmenu",
        "accueil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "television",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "20342",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "series",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "concerts-spectacles-docs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "sauvegardes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "settings",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "mainmenu",
        "skins",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "mainmenu",
        "13009",
        "translatedPath",
        "Quit"
    ],
    [
        "mainmenu",
        "13009",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "menu",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "menu",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "series",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "series",
        "leslistes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupes&title=S%C3%A9ries+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D19&sFav=showGroupes\",return)"
    ],
    [
        "series",
        "leslistes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "leslistes",
        "thumb",
        "special://skin/extras/icons/years.png"
    ],
    [
        "series",
        "genres",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGenres&title=S%C3%A9ries+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D19&sFav=showGenres\",return)"
    ],
    [
        "series",
        "genres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "genres",
        "thumb",
        "special://skin/extras/icons/genre.png"
    ],
    [
        "series",
        "series-pardiffuseurs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showNetwork&title=S%C3%A9ries+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D19&sFav=showNetwork\",return)"
    ],
    [
        "series",
        "series-pardiffuseurs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "series-pardiffuseurs",
        "thumb",
        "special://skin/extras/icons/amazon.png"
    ],
    [
        "concerts-spectacles-docs",
        "menu",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=7+Docs+Spectacle+Zik+&pasteID=47\",return)"
    ],
    [
        "concerts-spectacles-docs",
        "menu",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concerts-spectacles-docs",
        "menu",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "concerts-spectacles-docs",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showSearch&title=Recherche+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26pasteID%3D47%26sMedia%3Dfilm%26sSearch%3D&sFav=showSearch\",return)"
    ],
    [
        "concerts-spectacles-docs",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concerts-spectacles-docs",
        "recherche",
        "thumb",
        "special://skin/extras/icons/tv-search.png"
    ],
    [
        "concerts-spectacles-docs",
        "disneynature",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Disney+Nature&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D29%26sGroupe%3DDisney+Nature&sFav=showMovies\",return)"
    ],
    [
        "concerts-spectacles-docs",
        "disneynature",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concerts-spectacles-docs",
        "disneynature",
        "thumb",
        "special://skin/extras/icons/musicvideo.png"
    ],
    [
        "concerts-spectacles-docs",
        "leslistesfilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupes&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D47&sFav=showGroupes\",return)"
    ],
    [
        "concerts-spectacles-docs",
        "leslistesfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concerts-spectacles-docs",
        "leslistesfilms",
        "thumb",
        "special://skin/extras/icons/years.png"
    ],
    [
        "concerts-spectacles-docs",
        "leslistesseries",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupes&title=S%C3%A9ries+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D47&sFav=showGroupes\",return)"
    ],
    [
        "concerts-spectacles-docs",
        "leslistesseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concerts-spectacles-docs",
        "leslistesseries",
        "thumb",
        "special://skin/extras/icons/years.png"
    ],
    [
        "concerts-spectacles-docs",
        "karaoke",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=Karaok%C3%A9&pasteID=7\",return)"
    ],
    [
        "concerts-spectacles-docs",
        "karaoke",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concerts-spectacles-docs",
        "karaoke",
        "thumb",
        "special://skin/extras/icons/music.png"
    ],
    [
        "concerts-spectacles-docs.1",
        "concerts-spectacles-docs-derniersajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue%26pasteID%3D47&sFav=showMovies\",return)"
    ],
    [
        "concerts-spectacles-docs.1",
        "concerts-spectacles-docs-derniersajouts",
        "widgetTarget",
        "videos"
    ],
    [
        "concerts-spectacles-docs.1",
        "concerts-spectacles-docs-derniersajouts",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "concerts-spectacles-docs.1",
        "concerts-spectacles-docs-derniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concerts-spectacles-docs.1",
        "concerts-spectacles-docs-derniersajouts",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fnews.png/"
    ],
    [
        "concerts-spectacles-docs.1",
        "seriesdocs-nouveautes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=S%C3%A9ries+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26bNews%3DTrue%26pasteID%3D47&sFav=showMovies\",return)"
    ],
    [
        "concerts-spectacles-docs.1",
        "seriesdocs-nouveautes",
        "widgetTarget",
        "videos"
    ],
    [
        "concerts-spectacles-docs.1",
        "seriesdocs-nouveautes",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "concerts-spectacles-docs.1",
        "seriesdocs-nouveautes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concerts-spectacles-docs.1",
        "seriesdocs-nouveautes",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fnews.png/"
    ],
    [
        "20342",
        "menu",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "menu",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "20342",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "20342",
        "leslistes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupes&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D1&sFav=showGroupes\",return)"
    ],
    [
        "20342",
        "leslistes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "leslistes",
        "thumb",
        "special://skin/extras/icons/years.png"
    ],
    [
        "20342",
        "genres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "genres",
        "thumb",
        "special://skin/extras/icons/genre.png"
    ],
    [
        "20342",
        "sagas",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showSaga&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D1&sFav=showSaga\",return)"
    ],
    [
        "20342",
        "sagas",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "sagas",
        "thumb",
        "special://skin/extras/icons/videos.png"
    ],
    [
        "20342",
        "films3d",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=3+Films+3D+&pasteID=18\",return)"
    ],
    [
        "20342",
        "films3d",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "films3d",
        "thumb",
        "special://skin/extras/icons/3dtv.png"
    ],
    [
        "20342",
        "films4k",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=2+Films+4K+&pasteID=11\",return)"
    ],
    [
        "20342",
        "films4k",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "films4k",
        "thumb",
        "special://skin/extras/icons/4k.png"
    ],
    [
        "20342",
        "realisateurfrancais",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=R%C3%A9alisateur+Fran%C3%A7ais&pasteID=9\",return)"
    ],
    [
        "20342",
        "realisateurfrancais",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "realisateurfrancais",
        "thumb",
        "special://skin/extras/icons/movie.png"
    ],
    [
        "20342",
        "filmsvo",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=Films+VO&pasteID=8\",return)"
    ],
    [
        "20342",
        "filmsvo",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "filmsvo",
        "thumb",
        "special://skin/extras/icons/world.png"
    ],
    [
        "accueil",
        "skinmedium",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "skinmedium",
        "thumb",
        "special://skin/extras/icons/watched-show.png"
    ],
    [
        "accueil",
        "1036",
        "icon",
        "special://skin/extras/icons/favourites.png"
    ],
    [
        "accueil",
        "1036",
        "thumb",
        "special://skin/extras/icons/top100.png"
    ],
    [
        "accueil",
        "marque-pages",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "marque-pages",
        "thumb",
        "special://skin/extras/icons/bookmark-star.png"
    ],
    [
        "accueil",
        "weather",
        "icon",
        "special://skin/extras/icons/sun.png"
    ],
    [
        "accueil",
        "weather",
        "thumb",
        "special://skin/extras/icons/sun.png"
    ],
    [
        "accueil",
        "special://home/userdata/addon_data/Scripts/cpt_all2.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "special://home/userdata/addon_data/Scripts/cpt_all2.py",
        "thumb",
        "special://skin/extras/icons/award.png"
    ],
    [
        "accueil",
        "special://home/userdata/addon_data/Scripts/cpt_all1.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "special://home/userdata/addon_data/Scripts/cpt_all1.py",
        "thumb",
        "special://skin/extras/icons/award.png"
    ],
    [
        "accueil",
        "special://home/userdata/addon_data/Scripts/cpt_ray3.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "special://home/userdata/addon_data/Scripts/cpt_ray3.py",
        "thumb",
        "special://skin/extras/icons/award.png"
    ],
    [
        "20342.1",
        "films-nouveautes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+Nouveaute&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D1%26sGroupe%3DFilms+Nouveaute&sFav=showMovies\",return)"
    ],
    [
        "20342.1",
        "films-nouveautes",
        "widgetTarget",
        "videos"
    ],
    [
        "20342.1",
        "films-nouveautes",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "20342.1",
        "films-nouveautes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342.1",
        "films-nouveautes",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fgenres.png/"
    ],
    [
        "20342.1",
        "films-derniersajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue%26pasteID%3D1&sFav=showMovies\",return)"
    ],
    [
        "20342.1",
        "films-derniersajouts",
        "widgetTarget",
        "videos"
    ],
    [
        "20342.1",
        "films-derniersajouts",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "20342.1",
        "films-derniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342.1",
        "films-derniersajouts",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fnews.png/"
    ],
    [
        "20342.1",
        "films-2021",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=2021&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D1%26sYear%3D2021&sFav=showMovies\",return)"
    ],
    [
        "20342.1",
        "films-2021",
        "widgetTarget",
        "videos"
    ],
    [
        "20342.1",
        "films-2021",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "20342.1",
        "films-2021",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342.1",
        "films-2021",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fannees.png/"
    ],
    [
        "series.1",
        "series-nouveautes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=-Les+Nouveautes&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D19%26sGroupe%3D-Les+Nouveautes&sFav=showMovies\",return)"
    ],
    [
        "series.1",
        "series-nouveautes",
        "widgetTarget",
        "videos"
    ],
    [
        "series.1",
        "series-nouveautes",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "series.1",
        "series-nouveautes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series.1",
        "series-nouveautes",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fgenres.png/"
    ],
    [
        "series.1",
        "series-derniersajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=S%C3%A9ries+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26bNews%3DTrue%26pasteID%3D19&sFav=showMovies\",return)"
    ],
    [
        "series.1",
        "series-derniersajouts",
        "widgetTarget",
        "videos"
    ],
    [
        "series.1",
        "series-derniersajouts",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "series.1",
        "series-derniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series.1",
        "series-derniersajouts",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fnews.png/"
    ],
    [
        "series.1",
        "series-2021",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=2021&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D19%26sYear%3D2021&sFav=showMovies\",return)"
    ],
    [
        "series.1",
        "series-2021",
        "widgetTarget",
        "videos"
    ],
    [
        "series.1",
        "series-2021",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "series.1",
        "series-2021",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series.1",
        "series-2021",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fannees.png/"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-nouveautes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Dessin+Anime+News&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D29%26sGroupe%3DDessin+Anime+News&sFav=showMovies\",return)"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-nouveautes",
        "widgetTarget",
        "videos"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-nouveautes",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-nouveautes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-nouveautes",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fgenres.png/"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-derniersajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue%26pasteID%3D29&sFav=showMovies\",return)"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-derniersajouts",
        "widgetTarget",
        "videos"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-derniersajouts",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-derniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-derniersajouts",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fnews.png/"
    ],
    [
        "dessinsanimes.1",
        "desinsanimes-2021",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=2021&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D29%26sYear%3D2021&sFav=showMovies\",return)"
    ],
    [
        "dessinsanimes.1",
        "desinsanimes-2021",
        "widgetTarget",
        "videos"
    ],
    [
        "dessinsanimes.1",
        "desinsanimes-2021",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "dessinsanimes.1",
        "desinsanimes-2021",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes.1",
        "desinsanimes-2021",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fannees.png/"
    ]
]