[
    [
        "television",
        "plugin.video.catchuptvandmore",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "television",
        "plugin.video.catchuptvandmore",
        "thumb",
        "special://skin/extras/icons/calendar.png"
    ],
    [
        "television",
        "tnt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "television",
        "tnt",
        "thumb",
        "special://skin/extras/icons/lazytv.png"
    ],
    [
        "television",
        "chainestvsports",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=streamonsport&function=showMovies&title=Chaines+TV+Sports&siteUrl=https%3A%2F%2Fwww.streamonsport.to%2F31-site-pour-regarder-les-chaines-de-sport.html&sFav=showMovies\",return)"
    ],
    [
        "television",
        "chainestvsports",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "television",
        "chainestvsports",
        "thumb",
        "special://skin/extras/icons/basketball.png"
    ],
    [
        "television",
        "chainestvcine",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=streamonsport&function=showMovies&title=Chaines+TV+Cin%C3%A9&siteUrl=https%3A%2F%2Fwww.streamonsport.to%2F2370162-chaines-tv-streaming-tf1-france-2-canal-plus.html&sFav=showMovies\",return)"
    ],
    [
        "television",
        "chainestvcine",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "television",
        "chainestvcine",
        "thumb",
        "special://skin/extras/icons/cinemavision.png"
    ],
    [
        "television",
        "fullmatchtv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=fullmatchtv&function=load&title=Fullmatchtv&siteUrl=True&sFav=load\",return)"
    ],
    [
        "television",
        "fullmatchtv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "television",
        "fullmatchtv",
        "thumb",
        "special://skin/extras/icons/baseball.png"
    ],
    [
        "television",
        "channelstream",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=channelstream&function=load&title=Channel+Stream&siteUrl=True&sFav=load\",return)"
    ],
    [
        "television",
        "channelstream",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "television",
        "channelstream",
        "thumb",
        "special://skin/extras/icons/bookmark-star.png"
    ],
    [
        "television",
        "streamonsport",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=streamonsport&function=load&title=Streamonsport&siteUrl=True&sFav=load\",return)"
    ],
    [
        "television",
        "streamonsport",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "television",
        "streamonsport",
        "thumb",
        "special://skin/extras/icons/bookmark.png"
    ],
    [
        "20342",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "20342",
        "listes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "listes",
        "thumb",
        "special://skin/extras/icons/years.png"
    ],
    [
        "20342",
        "sagas",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "sagas",
        "thumb",
        "special://skin/extras/icons/director.png"
    ],
    [
        "20342",
        "films3d",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "films3d",
        "thumb",
        "special://skin/extras/icons/3dtv.png"
    ],
    [
        "20342",
        "filmsadultes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "filmsadultes",
        "thumb",
        "special://skin/extras/icons/keys.png"
    ],
    [
        "dessinsanimes",
        "disney",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Disney\",return)"
    ],
    [
        "dessinsanimes",
        "disney",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "disney",
        "thumb",
        "special://skin/extras/icons/girl.png"
    ],
    [
        "dessinsanimes",
        "mangasfilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Mangas+Films\",return)"
    ],
    [
        "dessinsanimes",
        "mangasfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "mangasfilms",
        "thumb",
        "special://skin/extras/icons/mangas.png"
    ],
    [
        "dessinsanimes",
        "mangasoav",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Mangas+OAV\",return)"
    ],
    [
        "dessinsanimes",
        "mangasoav",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "mangasoav",
        "thumb",
        "special://skin/extras/icons/mangas.png"
    ],
    [
        "dessinsanimes",
        "fankai",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuDivers&repo=FANKAI\",return)"
    ],
    [
        "dessinsanimes",
        "fankai",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "fankai",
        "thumb",
        "special://skin/extras/icons/mangas.png"
    ],
    [
        "concerts",
        "genres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concerts",
        "genres",
        "thumb",
        "special://skin/extras/icons/genres.png"
    ],
    [
        "skins",
        "special://home/userdata/addon_data/Scripts/auramod2.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "skins",
        "special://home/userdata/addon_data/Scripts/auramod2.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "sauvegardes",
        "special://home/userdata/addon_data/Scripts/skin_restor1.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sauvegardes",
        "special://home/userdata/addon_data/Scripts/skin_restor1.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "sauvegardes",
        "special://home/userdata/addon_data/Scripts/skin_restor2.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sauvegardes",
        "special://home/userdata/addon_data/Scripts/skin_restor2.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "sauvegardes",
        "special://home/userdata/addon_data/Scripts/skin_restor3.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sauvegardes",
        "special://home/userdata/addon_data/Scripts/skin_restor3.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "sauvegardes",
        "special://home/userdata/addon_data/Scripts/skin_save2.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sauvegardes",
        "special://home/userdata/addon_data/Scripts/skin_save2.py",
        "thumb",
        "special://skin/extras/icons/atom.png"
    ],
    [
        "sauvegardes",
        "special://home/userdata/addon_data/Scripts/skin_save3.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sauvegardes",
        "special://home/userdata/addon_data/Scripts/skin_save3.py",
        "thumb",
        "special://skin/extras/icons/atom.png"
    ],
    [
        "spectacles",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacles",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "spectacles",
        "genres",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Spectacle\",return)"
    ],
    [
        "spectacles",
        "genres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacles",
        "genres",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "documentaires",
        "genres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "documentaires",
        "genres",
        "thumb",
        "special://skin/extras/icons/genres.png"
    ],
    [
        "documentaires",
        "disneynature",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Disney+Nature\",return)"
    ],
    [
        "documentaires",
        "disneynature",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "documentaires",
        "disneynature",
        "thumb",
        "special://skin/extras/icons/cinemavision.png"
    ],
    [
        "tvshows",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "tvshows",
        "listes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "listes",
        "thumb",
        "special://skin/extras/icons/years.png"
    ],
    [
        "tvshows",
        "seriescriminelles",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&groupe=08.+S%C3%A9ries+criminelles\",return)"
    ],
    [
        "tvshows",
        "seriescriminelles",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "seriescriminelles",
        "thumb",
        "special://skin/extras/icons/crosshair.png"
    ],
    [
        "tvshows.1",
        "series-nouveautes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=%23Years%2FLast+In\",return)"
    ],
    [
        "tvshows.1",
        "series-nouveautes",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.1",
        "series-nouveautes",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "tvshows.1",
        "series-nouveautes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "series-nouveautes",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "tvshows.1",
        "seriesencours",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&groupe=-Les+Series+en+cours+%28incomplete%29\",return)"
    ],
    [
        "tvshows.1",
        "seriesencours",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.1",
        "seriesencours",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "tvshows.1",
        "seriesencours",
        "widgetSortby",
        "year"
    ],
    [
        "tvshows.1",
        "seriesencours",
        "widgetSortorder",
        "descending"
    ],
    [
        "tvshows.1",
        "seriesencours",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "seriesencours",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "tvshows.1",
        "seriesdumoment",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&groupe=01.+S%C3%A9ries+du+moment\",return)"
    ],
    [
        "tvshows.1",
        "seriesdumoment",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.1",
        "seriesdumoment",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "tvshows.1",
        "seriesdumoment",
        "widgetSortby",
        "year"
    ],
    [
        "tvshows.1",
        "seriesdumoment",
        "widgetSortorder",
        "descending"
    ],
    [
        "tvshows.1",
        "seriesdumoment",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "seriesdumoment",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "tvshows.1",
        "mini-series",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&groupe=04.+Mini-s%C3%A9ries\",return)"
    ],
    [
        "tvshows.1",
        "mini-series",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.1",
        "mini-series",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "tvshows.1",
        "mini-series",
        "widgetSortby",
        "year"
    ],
    [
        "tvshows.1",
        "mini-series",
        "widgetSortorder",
        "descending"
    ],
    [
        "tvshows.1",
        "mini-series",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "mini-series",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "tvshows.1",
        "seriespopulaires",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&groupe=09.+S%C3%89RIES+POPULAIRES+%28selon+IMDb%29\",return)"
    ],
    [
        "tvshows.1",
        "seriespopulaires",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.1",
        "seriespopulaires",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "tvshows.1",
        "seriespopulaires",
        "widgetSortby",
        "year"
    ],
    [
        "tvshows.1",
        "seriespopulaires",
        "widgetSortorder",
        "descending"
    ],
    [
        "tvshows.1",
        "seriespopulaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "seriespopulaires",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "tvshows.1",
        "serieslesplusvues",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&groupe=-Les+Series+les+plus+Vues\",return)"
    ],
    [
        "tvshows.1",
        "serieslesplusvues",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.1",
        "serieslesplusvues",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "tvshows.1",
        "serieslesplusvues",
        "widgetSortby",
        "year"
    ],
    [
        "tvshows.1",
        "serieslesplusvues",
        "widgetSortorder",
        "descending"
    ],
    [
        "tvshows.1",
        "serieslesplusvues",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "serieslesplusvues",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "tvshows.1",
        "seriesdanthologie",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&groupe=07.+S%C3%A9ries+d%27anthologie+\",return)"
    ],
    [
        "tvshows.1",
        "seriesdanthologie",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.1",
        "seriesdanthologie",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "tvshows.1",
        "seriesdanthologie",
        "widgetSortby",
        "year"
    ],
    [
        "tvshows.1",
        "seriesdanthologie",
        "widgetSortorder",
        "descending"
    ],
    [
        "tvshows.1",
        "seriesdanthologie",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "seriesdanthologie",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "dessinsanimes.1",
        "derniersajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=%23Films+Animation\",return)"
    ],
    [
        "dessinsanimes.1",
        "derniersajouts",
        "widgetTarget",
        "videos"
    ],
    [
        "dessinsanimes.1",
        "derniersajouts",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "dessinsanimes.1",
        "derniersajouts",
        "widgetSortby",
        "year"
    ],
    [
        "dessinsanimes.1",
        "derniersajouts",
        "widgetSortorder",
        "descending"
    ],
    [
        "dessinsanimes.1",
        "derniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes.1",
        "derniersajouts",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimesnouveautes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Dessin+Anime+News\",return)"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimesnouveautes",
        "widgetTarget",
        "videos"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimesnouveautes",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimesnouveautes",
        "widgetSortby",
        "year"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimesnouveautes",
        "widgetSortorder",
        "descending"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimesnouveautes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimesnouveautes",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimeslesplusvus",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Dessin+Anime+Les+plus+vus\",return)"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimeslesplusvus",
        "widgetTarget",
        "videos"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimeslesplusvus",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimeslesplusvus",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimeslesplusvus",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "dessinsanimes.1",
        "dreamworkspixaretcie",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Dreamworks+Pixar+et+Cie\",return)"
    ],
    [
        "dessinsanimes.1",
        "dreamworkspixaretcie",
        "widgetTarget",
        "videos"
    ],
    [
        "dessinsanimes.1",
        "dreamworkspixaretcie",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "dessinsanimes.1",
        "dreamworkspixaretcie",
        "widgetSortby",
        "year"
    ],
    [
        "dessinsanimes.1",
        "dreamworkspixaretcie",
        "widgetSortorder",
        "descending"
    ],
    [
        "dessinsanimes.1",
        "dreamworkspixaretcie",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes.1",
        "dreamworkspixaretcie",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimesdivers",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Autres\",return)"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimesdivers",
        "widgetTarget",
        "videos"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimesdivers",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimesdivers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimesdivers",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "concerts.1",
        "concertsdivers",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=%23Concerts\",return)"
    ],
    [
        "concerts.1",
        "concertsdivers",
        "widgetTarget",
        "videos"
    ],
    [
        "concerts.1",
        "concertsdivers",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "concerts.1",
        "concertsdivers",
        "widgetSortby",
        "year"
    ],
    [
        "concerts.1",
        "concertsdivers",
        "widgetSortorder",
        "descending"
    ],
    [
        "concerts.1",
        "concertsdivers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concerts.1",
        "concertsdivers",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "concerts.1",
        "electro",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Electro\",return)"
    ],
    [
        "concerts.1",
        "electro",
        "widgetTarget",
        "videos"
    ],
    [
        "concerts.1",
        "electro",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "concerts.1",
        "electro",
        "widgetSortby",
        "year"
    ],
    [
        "concerts.1",
        "electro",
        "widgetSortorder",
        "descending"
    ],
    [
        "concerts.1",
        "electro",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concerts.1",
        "electro",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "concerts.1",
        "pop",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Pop\",return)"
    ],
    [
        "concerts.1",
        "pop",
        "widgetTarget",
        "videos"
    ],
    [
        "concerts.1",
        "pop",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "concerts.1",
        "pop",
        "widgetSortby",
        "year"
    ],
    [
        "concerts.1",
        "pop",
        "widgetSortorder",
        "descending"
    ],
    [
        "concerts.1",
        "pop",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concerts.1",
        "pop",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "concerts.1",
        "rockentousgenre",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Rock+en+tous+genre\",return)"
    ],
    [
        "concerts.1",
        "rockentousgenre",
        "widgetTarget",
        "videos"
    ],
    [
        "concerts.1",
        "rockentousgenre",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "concerts.1",
        "rockentousgenre",
        "widgetSortby",
        "year"
    ],
    [
        "concerts.1",
        "rockentousgenre",
        "widgetSortorder",
        "descending"
    ],
    [
        "concerts.1",
        "rockentousgenre",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concerts.1",
        "rockentousgenre",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "spectacles.1",
        "humoristes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Humoristes\",return)"
    ],
    [
        "spectacles.1",
        "humoristes",
        "widgetTarget",
        "videos"
    ],
    [
        "spectacles.1",
        "humoristes",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "spectacles.1",
        "humoristes",
        "widgetSortby",
        "year"
    ],
    [
        "spectacles.1",
        "humoristes",
        "widgetSortorder",
        "descending"
    ],
    [
        "spectacles.1",
        "humoristes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacles.1",
        "humoristes",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "spectacles.1",
        "spectacles",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Spectacles\",return)"
    ],
    [
        "spectacles.1",
        "spectacles",
        "widgetTarget",
        "videos"
    ],
    [
        "spectacles.1",
        "spectacles",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "spectacles.1",
        "spectacles",
        "widgetSortby",
        "year"
    ],
    [
        "spectacles.1",
        "spectacles",
        "widgetSortorder",
        "descending"
    ],
    [
        "spectacles.1",
        "spectacles",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacles.1",
        "spectacles",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "documentaires.1",
        "documentaires",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=%23Documentaires\",return)"
    ],
    [
        "documentaires.1",
        "documentaires",
        "widgetTarget",
        "videos"
    ],
    [
        "documentaires.1",
        "documentaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "documentaires.1",
        "documentaires",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "documentaires.1",
        "seriesdocs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&groupe=Series+Docs\",return)"
    ],
    [
        "documentaires.1",
        "seriesdocs",
        "widgetTarget",
        "videos"
    ],
    [
        "documentaires.1",
        "seriesdocs",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "documentaires.1",
        "seriesdocs",
        "widgetSortby",
        "year"
    ],
    [
        "documentaires.1",
        "seriesdocs",
        "widgetSortorder",
        "descending"
    ],
    [
        "documentaires.1",
        "seriesdocs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "documentaires.1",
        "seriesdocs",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "vstream",
        "plugin.video.vstream",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream\",return)"
    ],
    [
        "vstream",
        "plugin.video.vstream",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "vstream",
        "plugin.video.vstream",
        "thumb",
        "special://skin/extras/icons/bookmarks.png"
    ],
    [
        "vstream",
        "encoursdevisionnage",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=cViewing&function=getViewing&title=En+cours+de+visionnage&siteUrl=http%3A%2F%2Fvenom&sFav=getViewing\",return)"
    ],
    [
        "vstream",
        "encoursdevisionnage",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "vstream",
        "encoursdevisionnage",
        "thumb",
        "special://skin/extras/icons/emby.png"
    ],
    [
        "vstream",
        "films",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=1+Films+&pasteID=1\",return)"
    ],
    [
        "vstream",
        "films",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "vstream",
        "films",
        "thumb",
        "special://skin/extras/icons/videoplay.png"
    ],
    [
        "vstream",
        "series",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=4+Series+&pasteID=19\",return)"
    ],
    [
        "vstream",
        "series",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "vstream",
        "series",
        "thumb",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "vstream",
        "dessinsanimes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=5+Dessin+Anim%C3%A9s+&pasteID=29\",return)"
    ],
    [
        "vstream",
        "dessinsanimes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "vstream",
        "dessinsanimes",
        "thumb",
        "special://skin/extras/icons/babygirl.png"
    ],
    [
        "vstream",
        "docsspectacleszik",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=7+Docs+Spectacle+Zik+&pasteID=47\",return)"
    ],
    [
        "vstream",
        "docsspectacleszik",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "vstream",
        "docsspectacleszik",
        "thumb",
        "special://skin/extras/icons/audiogenre.png"
    ],
    [
        "20342.1",
        "films-nouveautes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=%23Years%2FLast+In\",return)"
    ],
    [
        "20342.1",
        "films-nouveautes",
        "widgetTarget",
        "videos"
    ],
    [
        "20342.1",
        "films-nouveautes",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "20342.1",
        "films-nouveautes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342.1",
        "films-nouveautes",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "20342.1",
        "top50-boxoffice",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=TOP+50+-+BOX+OFFICE\",return)"
    ],
    [
        "20342.1",
        "top50-boxoffice",
        "widgetTarget",
        "videos"
    ],
    [
        "20342.1",
        "top50-boxoffice",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "20342.1",
        "top50-boxoffice",
        "widgetSortby",
        "dateadded"
    ],
    [
        "20342.1",
        "top50-boxoffice",
        "widgetSortorder",
        "descending"
    ],
    [
        "20342.1",
        "top50-boxoffice",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342.1",
        "top50-boxoffice",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "20342.1",
        "filmstendance",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=FILMS+EN+VOGUE+%28Selon+Trakt%29\",return)"
    ],
    [
        "20342.1",
        "filmstendance",
        "widgetTarget",
        "videos"
    ],
    [
        "20342.1",
        "filmstendance",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "20342.1",
        "filmstendance",
        "widgetSortby",
        "dateadded"
    ],
    [
        "20342.1",
        "filmstendance",
        "widgetSortorder",
        "descending"
    ],
    [
        "20342.1",
        "filmstendance",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342.1",
        "filmstendance",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "20342.1",
        "populaires",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=+Populaires\",return)"
    ],
    [
        "20342.1",
        "populaires",
        "widgetTarget",
        "videos"
    ],
    [
        "20342.1",
        "populaires",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "20342.1",
        "populaires",
        "widgetSortby",
        "year"
    ],
    [
        "20342.1",
        "populaires",
        "widgetSortorder",
        "descending"
    ],
    [
        "20342.1",
        "populaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342.1",
        "populaires",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "20342.1",
        "madeinfrance",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Made+in+France\",return)"
    ],
    [
        "20342.1",
        "madeinfrance",
        "widgetTarget",
        "videos"
    ],
    [
        "20342.1",
        "madeinfrance",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "20342.1",
        "madeinfrance",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342.1",
        "madeinfrance",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "mainmenu",
        "accueil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "accueil",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "mainmenu",
        "television",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "television",
        "thumb",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "mainmenu",
        "20342",
        "backgroundName",
        "special://skin/extras/backgrounds/movies-mainmenu-bg.jpg"
    ],
    [
        "mainmenu",
        "20342",
        "background",
        "special://skin/extras/backgrounds/movies-mainmenu-bg.jpg"
    ],
    [
        "mainmenu",
        "20342",
        "widgetSpotlighttype",
        "Movies"
    ],
    [
        "mainmenu",
        "20342",
        "widgetspotlight",
        "true"
    ],
    [
        "mainmenu",
        "20342",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "backgroundName",
        "special://skin/extras/backgrounds/tv-shows--mainmenu-bg.jpg"
    ],
    [
        "mainmenu",
        "tvshows",
        "background",
        "special://skin/extras/backgrounds/tv-shows-mainmenu-bg.jpg"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetSpotlighttype",
        "TVShows"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetspotlight",
        "true"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "icon",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "thumb",
        "special://skin/extras/icons/babygirl.png"
    ],
    [
        "mainmenu",
        "concerts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "concerts",
        "thumb",
        "special://skin/extras/icons/audiogenre.png"
    ],
    [
        "mainmenu",
        "spectacles",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "spectacles",
        "thumb",
        "special://skin/extras/icons/compilations.png"
    ],
    [
        "mainmenu",
        "documentaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "documentaires",
        "thumb",
        "special://skin/extras/icons/cinemavision.png"
    ],
    [
        "mainmenu",
        "skins",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "skins",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "mainmenu",
        "vstream",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "31103",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "mainmenu",
        "sauvegardes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "sauvegardes",
        "thumb",
        "special://skin/extras/icons/bookmark.png"
    ],
    [
        "mainmenu",
        "quitter",
        "widget",
        "Weather"
    ],
    [
        "mainmenu",
        "quitter",
        "widgetName",
        "8"
    ],
    [
        "mainmenu",
        "quitter",
        "widgetType",
        "Default"
    ],
    [
        "mainmenu",
        "quitter",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "accueil",
        "auramod",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "auramod",
        "thumb",
        "special://skin/extras/icons/watched-show.png"
    ],
    [
        "accueil",
        "maintenance",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "maintenance",
        "thumb",
        "special://skin/extras/icons/configure.png"
    ],
    [
        "accueil",
        "1036",
        "translatedPath",
        "ActivateWindow(Favourites)"
    ],
    [
        "accueil",
        "1036",
        "icon",
        "special://skin/extras/icons/favourites.png"
    ],
    [
        "accueil",
        "1036",
        "thumb",
        "special://skin/extras/icons/top100.png"
    ],
    [
        "accueil",
        "weather",
        "translatedPath",
        "ActivateWindow(Weather)"
    ],
    [
        "accueil",
        "weather",
        "icon",
        "special://skin/extras/icons/sun.png"
    ],
    [
        "accueil",
        "weather",
        "thumb",
        "special://skin/extras/icons/sun.png"
    ],
    [
        "accueil",
        "settings",
        "translatedPath",
        "ActivateWindow(Settings)"
    ],
    [
        "accueil",
        "settings",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "accueil",
        "settings",
        "thumb",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "accueil",
        "mettreajourseulementhk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "mettreajourseulementhk",
        "thumb",
        "special://skin/extras/icons/download_repo.png"
    ],
    [
        "accueil",
        "effacerdatabasekodi",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "effacerdatabasekodi",
        "thumb",
        "special://skin/extras/icons/repeat.png"
    ],
    [
        "accueil",
        "audiobook",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuAudio\",return)"
    ],
    [
        "accueil",
        "audiobook",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "audiobook",
        "thumb",
        "special://skin/extras/icons/calendar.png"
    ]
]