[
    [
        "aucun",
        "channelstream",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=channelstream&function=load&title=Channel+Stream&siteUrl=http%3A%2F%2Fvenom&sFav=load\",return)"
    ],
    [
        "aucun",
        "channelstream",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "aucun",
        "channelstream",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fsites%2fchannelstream.png/"
    ],
    [
        "1036",
        "1036",
        "translatedPath",
        "ActivateWindow(Favourites)"
    ],
    [
        "1036",
        "1036",
        "icon",
        "special://skin/extras/icons/favourites.png"
    ],
    [
        "replay",
        "replay",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore/resources/lib/main/generic_menu/?_pickle_=8004953a000000000000007d94288c075f7469746c655f948c064672616e6365948c08786d6c74765f6964944e8c076974656d5f6964948c0966725f7265706c617994752e\",return)"
    ],
    [
        "replay",
        "replay",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "replay",
        "replay",
        "thumb",
        "special://skin/extras/icons/recent.png"
    ],
    [
        "replay",
        "plutotvvod",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pluto_tv&function=showGenre&title=Programmes+disponibles+en+VOD&siteUrl=https%3A%2F%2Fapi.pluto.tv%2Fv3%2Fvod%2Fcategories%3FincludeItems%3Dtrue%26deviceType%3Dweb&sFav=showGenre\",return)"
    ],
    [
        "replay",
        "plutotvvod",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "replay",
        "plutotvvod",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "replay",
        "emissiontv-rayflix",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=-Emission+TV&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D47%26sGroupe%3D-Emission+TV&sFav=showMovies\",return)"
    ],
    [
        "replay",
        "emissiontv-rayflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "replay",
        "emissiontv-rayflix",
        "thumb",
        "special://skin/extras/icons/crosshair.png"
    ],
    [
        "concert",
        "dossier-rayflix",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupeDetails&title=Concerts&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D47%26sGroupe%3DConcerts&sFav=showGroupeDetails\",return)"
    ],
    [
        "concert",
        "dossier-rayflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concert",
        "dossier-rayflix",
        "thumb",
        "special://skin/extras/icons/song.png"
    ],
    [
        "concert",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showSearch&title=Recherche+%28Films%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26pasteID%3D47%26sMedia%3Dfilm%26sSearch%3D&sFav=showSearch\",return)"
    ],
    [
        "concert",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concert",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "spectacleconcert",
        "humoriste",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Humoristes&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D47%26sGroupe%3DHumoristes&sFav=showMovies\",return)"
    ],
    [
        "spectacleconcert",
        "humoriste",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacleconcert",
        "humoriste",
        "thumb",
        "special://skin/extras/icons/wizard.png"
    ],
    [
        "spectacleconcert",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showSearch&title=Recherche+%28Films%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26pasteID%3D47%26sMedia%3Dfilm%26sSearch%3D&sFav=showSearch\",return)"
    ],
    [
        "spectacleconcert",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacleconcert",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "spectacleconcert",
        "concerts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupeDetails&title=Concerts&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D47%26sGroupe%3DConcerts&sFav=showGroupeDetails\",return)"
    ],
    [
        "spectacleconcert",
        "concerts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacleconcert",
        "concerts",
        "thumb",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "tvdirect",
        "plugin.video.catchuptvandmore",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore\",return)"
    ],
    [
        "tvdirect",
        "plugin.video.catchuptvandmore",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvdirect",
        "plugin.video.catchuptvandmore",
        "thumb",
        "special://skin/extras/icons/recent.png"
    ],
    [
        "tvdirect",
        "c-ocsbeinrmcsport-channelstream",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=channelstream&function=load&title=Channel+Stream&siteUrl=http%3A%2F%2Fvenom&sFav=load\",return)"
    ],
    [
        "tvdirect",
        "c-ocsbeinrmcsport-channelstream",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvdirect",
        "c-ocsbeinrmcsport-channelstream",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "tvdirect",
        "streamonsport",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=streamonsport&function=load&title=Streamonsport&siteUrl=http%3A%2F%2Fvenom&sFav=load\",return)"
    ],
    [
        "tvdirect",
        "streamonsport",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvdirect",
        "streamonsport",
        "thumb",
        "special://skin/extras/icons/soccer.png"
    ],
    [
        "tvdirect",
        "plutotv-50chainesthematiques",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pluto_tv&function=showTV&title=Chaines+en+direct&siteUrl=https%3A%2F%2Fapi.pluto.tv%2Fv2%2Fchannels.json%3F&sFav=showTV\",return)"
    ],
    [
        "tvdirect",
        "plutotv-50chainesthematiques",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvdirect",
        "plutotv-50chainesthematiques",
        "thumb",
        "special://skin/extras/icons/enabled.png"
    ],
    [
        "tvdirect",
        "plugin.audio.radio_de",
        "translatedPath",
        "ActivateWindow(Music,\"plugin://plugin.audio.radio_de\",return)"
    ],
    [
        "tvdirect",
        "plugin.audio.radio_de",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvdirect",
        "plugin.audio.radio_de",
        "thumb",
        "special://skin/extras/icons/radio.png"
    ],
    [
        "tvdirect",
        "livetv",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "tvdirect",
        "livetv",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "skinray",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/compte2.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "skinray",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/compte2.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "skinray",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/compte3.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "skinray",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/compte3.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "skinray",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/skinray_light.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "skinray",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/skinray_light.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "skinray",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/skinray_kids.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "skinray",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/skinray_kids.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "skinray",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/skinray_full.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "skinray",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/skinray_full.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "skinray",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/skinray_perso.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "skinray",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/skinray_perso.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "mangas",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=6+Jap+Anime+%28Rayflix%29&pasteID=41\",return)"
    ],
    [
        "mangas",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mangas",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "mangas",
        "lesdossiers",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupes&title=Animes+%28Listes%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Danime%26pasteID%3D41&sFav=showGroupes\",return)"
    ],
    [
        "mangas",
        "lesdossiers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mangas",
        "lesdossiers",
        "thumb",
        "special://skin/extras/icons/viewmode.png"
    ],
    [
        "mangas",
        "mangasoav",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Mangas+OAV&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D29%26sGroupe%3DMangas+OAV&sFav=showMovies\",return)"
    ],
    [
        "mangas",
        "mangasoav",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mangas",
        "mangasoav",
        "thumb",
        "special://skin/extras/icons/skull.png"
    ],
    [
        "mangas",
        "animenetflix",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Netflix&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Danime%26pasteID%3D41%26sNetwork%3D213%3ANetflix&sTmdbId=213&sFav=showMovies\",return)"
    ],
    [
        "mangas",
        "animenetflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mangas",
        "animenetflix",
        "thumb",
        "special://skin/extras/icons/netflix.png"
    ],
    [
        "series-colorlightcoral-pardiffuseurs-color",
        "menu",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showNetwork&title=S%C3%A9ries+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D19&sFav=showNetwork\",return)"
    ],
    [
        "series-colorlightcoral-pardiffuseurs-color",
        "menu",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series-colorlightcoral-pardiffuseurs-color",
        "menu",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "series-colorlightcoral-pardiffuseurs-color",
        "canal",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Canal%2B&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D19%26sNetwork%3D285%3ACanal%7C&sTmdbId=285&sMeta=8&sFav=showMovies\",return)"
    ],
    [
        "series-colorlightcoral-pardiffuseurs-color",
        "canal",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series-colorlightcoral-pardiffuseurs-color",
        "canal",
        "thumb",
        "image://https%3a%2f%2fimage.tmdb.org%2ft%2fp%2fw342%2f9aotxauvc9685tq9pTcRJszuT06.png/"
    ],
    [
        "series-colorlightcoral-pardiffuseurs-color",
        "amazon",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Amazon&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D19%26sNetwork%3D1024%3AAmazon&sTmdbId=1024&sMeta=8&sFav=showMovies\",return)"
    ],
    [
        "series-colorlightcoral-pardiffuseurs-color",
        "amazon",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series-colorlightcoral-pardiffuseurs-color",
        "amazon",
        "thumb",
        "image://https%3a%2f%2fimage.tmdb.org%2ft%2fp%2fw342%2fifhbNuuVnlwYy5oXA5VIb2YR8AZ.png/"
    ],
    [
        "series-colorlightcoral-pardiffuseurs-color",
        "netflix",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Netflix&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D19%26sNetwork%3D213%3ANetflix&sTmdbId=213&sMeta=8&sFav=showMovies\",return)"
    ],
    [
        "series-colorlightcoral-pardiffuseurs-color",
        "netflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series-colorlightcoral-pardiffuseurs-color",
        "netflix",
        "thumb",
        "image://https%3a%2f%2fimage.tmdb.org%2ft%2fp%2fw342%2fwwemzKWzjKYJFfCeiB57q3r4Bcm.png/"
    ],
    [
        "series-colorlightcoral-pardiffuseurs-color",
        "appletv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Apple+TV%2B&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D19%26sNetwork%3D2552%3AApple+TV%7C&sTmdbId=2552&sMeta=8&sFav=showMovies\",return)"
    ],
    [
        "series-colorlightcoral-pardiffuseurs-color",
        "appletv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series-colorlightcoral-pardiffuseurs-color",
        "appletv",
        "thumb",
        "image://https%3a%2f%2fimage.tmdb.org%2ft%2fp%2fw342%2f4KAy34EHvRM25Ih8wb82AuGU7zJ.png/"
    ],
    [
        "series-colorlightcoral-pardiffuseurs-color",
        "disney",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Disney%2B&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D19%26sNetwork%3D2739%3ADisney%7C&sTmdbId=2739&sMeta=8&sFav=showMovies\",return)"
    ],
    [
        "series-colorlightcoral-pardiffuseurs-color",
        "disney",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series-colorlightcoral-pardiffuseurs-color",
        "disney",
        "thumb",
        "image://https%3a%2f%2fimage.tmdb.org%2ft%2fp%2fw342%2fgJ8VX6JSu3ciXHuC2dDGAo2lvwM.png/"
    ],
    [
        "series-colorlightcoral-pardiffuseurs-color",
        "showtime",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Showtime&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D19%26sNetwork%3D67%3AShowtime&sTmdbId=67&sMeta=8&sFav=showMovies\",return)"
    ],
    [
        "series-colorlightcoral-pardiffuseurs-color",
        "showtime",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series-colorlightcoral-pardiffuseurs-color",
        "showtime",
        "thumb",
        "image://https%3a%2f%2fimage.tmdb.org%2ft%2fp%2fw342%2fAllse9kbjiP6ExaQrnSpIhkurEi.png/"
    ],
    [
        "series-colorlightcoral-pardiffuseurs-color",
        "starz",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Starz&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D19%26sNetwork%3D318%3AStarz&sTmdbId=318&sMeta=8&sFav=showMovies\",return)"
    ],
    [
        "series-colorlightcoral-pardiffuseurs-color",
        "starz",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series-colorlightcoral-pardiffuseurs-color",
        "starz",
        "thumb",
        "image://https%3a%2f%2fimage.tmdb.org%2ft%2fp%2fw342%2f8GJjw3HHsAJYwIWKIPBPfqMxlEa.png/"
    ],
    [
        "settings",
        "settings",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "settings",
        "settings",
        "thumb",
        "special://skin/extras/icons/configure.png"
    ],
    [
        "settings",
        "7",
        "icon",
        "DefaultFolder.png"
    ],
    [
        "settings",
        "24001",
        "icon",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "settings",
        "24001",
        "thumb",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "settings",
        "colorcoral-mettreajourtouslescontenus-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=refreshAllPaste&title=Mettre+%C3%A0+jour+tous+les+contenus&sFav=refreshAllPaste\",return)"
    ],
    [
        "settings",
        "colorcoral-mettreajourtouslescontenus-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "settings",
        "colorcoral-mettreajourtouslescontenus-color",
        "thumb",
        "special://skin/extras/icons/wand.png"
    ],
    [
        "settings",
        "actualiserskin",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "settings",
        "actualiserskin",
        "thumb",
        "special://skin/extras/icons/repeat.png"
    ],
    [
        "skins",
        "special://home/userdata/addon_data/Scripts/skin_restor1.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "skins",
        "special://home/userdata/addon_data/Scripts/skin_restor1.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "skins",
        "special://home/userdata/addon_data/Scripts/skin_restor2.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "skins",
        "special://home/userdata/addon_data/Scripts/skin_restor2.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "skins",
        "special://home/userdata/addon_data/Scripts/skin_restor3.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "skins",
        "special://home/userdata/addon_data/Scripts/skin_restor3.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "skins",
        "special://home/userdata/addon_data/Scripts/skin_save1.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "skins",
        "special://home/userdata/addon_data/Scripts/skin_save1.py",
        "thumb",
        "special://skin/extras/icons/chart.png"
    ],
    [
        "skins",
        "special://home/userdata/addon_data/Scripts/skin_save1.py--0",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "skins",
        "special://home/userdata/addon_data/Scripts/skin_save1.py--0",
        "thumb",
        "special://skin/extras/icons/chart.png"
    ],
    [
        "skins",
        "special://home/userdata/addon_data/Scripts/skin_save3.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "skins",
        "special://home/userdata/addon_data/Scripts/skin_save3.py",
        "thumb",
        "special://skin/extras/icons/chart.png"
    ],
    [
        "13009",
        "special://home/userdata/addon_data/Scripts/light_light.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13009",
        "special://home/userdata/addon_data/Scripts/light_light.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "13009",
        "special://home/userdata/addon_data/Scripts/light_kids.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13009",
        "special://home/userdata/addon_data/Scripts/light_kids.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "13009",
        "special://home/userdata/addon_data/Scripts/light_series.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13009",
        "special://home/userdata/addon_data/Scripts/light_series.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "13009",
        "special://home/userdata/addon_data/Scripts/light_films.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13009",
        "special://home/userdata/addon_data/Scripts/light_films.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "13009",
        "special://home/userdata/addon_data/Scripts/full_full.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13009",
        "special://home/userdata/addon_data/Scripts/full_full.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "13009",
        "special://home/userdata/addon_data/Scripts/full_perso.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13009",
        "special://home/userdata/addon_data/Scripts/full_perso.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "13009",
        "special://home/userdata/addon_data/Scripts/full_kids.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13009",
        "special://home/userdata/addon_data/Scripts/full_kids.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "13009",
        "special://home/userdata/addon_data/Scripts/full_series.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13009",
        "special://home/userdata/addon_data/Scripts/full_series.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "accueil",
        "skin-light",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "skin-light",
        "thumb",
        "special://skin/extras/icons/watched-show.png"
    ],
    [
        "accueil",
        "1036",
        "translatedPath",
        "ActivateWindow(Favourites)"
    ],
    [
        "accueil",
        "1036",
        "icon",
        "special://skin/extras/icons/favourites.png"
    ],
    [
        "accueil",
        "1036",
        "thumb",
        "special://skin/extras/icons/top100.png"
    ],
    [
        "accueil",
        "marque-pages",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=cFav&function=getBookmarks&title=Marque-pages&siteUrl=http%3A%2F%2Fvenom&sFav=getBookmarks\",return)"
    ],
    [
        "accueil",
        "marque-pages",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "marque-pages",
        "thumb",
        "special://skin/extras/icons/bookmark-star.png"
    ],
    [
        "accueil",
        "weather",
        "translatedPath",
        "ActivateWindow(Weather)"
    ],
    [
        "accueil",
        "weather",
        "icon",
        "Weather.png"
    ],
    [
        "accueil",
        "weather",
        "thumb",
        "special://skin/extras/icons/sun.png"
    ],
    [
        "accueil",
        "special://home/userdata/addon_data/Scripts/cpt_all2.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "special://home/userdata/addon_data/Scripts/cpt_all2.py",
        "thumb",
        "special://skin/extras/icons/award.png"
    ],
    [
        "accueil",
        "special://home/userdata/addon_data/Scripts/cpt_all1.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "special://home/userdata/addon_data/Scripts/cpt_all1.py",
        "thumb",
        "special://skin/extras/icons/award.png"
    ],
    [
        "accueil",
        "special://home/userdata/addon_data/Scripts/cpt_ray3.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "special://home/userdata/addon_data/Scripts/cpt_ray3.py",
        "thumb",
        "special://skin/extras/icons/award.png"
    ],
    [
        "mainmenu",
        "accueil",
        "background",
        "playlistBackground"
    ],
    [
        "mainmenu",
        "accueil",
        "backgroundName",
        "(Liste de lecture du th\u00e8me) In Progress Movies"
    ],
    [
        "mainmenu",
        "accueil",
        "backgroundPlaylist",
        "special://skin/extras/playlists/InProgressMovies.xsp"
    ],
    [
        "mainmenu",
        "accueil",
        "backgroundPlaylistName",
        "(Liste de lecture du th\u00e8me) In Progress Movies"
    ],
    [
        "mainmenu",
        "accueil",
        "WidgetAspect.Widget1",
        "Square"
    ],
    [
        "mainmenu",
        "accueil",
        "Landscape",
        "Affiche"
    ],
    [
        "mainmenu",
        "accueil",
        "WidgetAspect.Widget2",
        "Affiche"
    ],
    [
        "mainmenu",
        "accueil",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetName",
        "En cours de visionnage"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=cViewing&function=getViewing&title=En+cours+de+visionnage&siteUrl=http%3A%2F%2Fvenom&sFav=getViewing&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "accueil",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "accueil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "20342",
        "WidgetDirection.Widget1",
        "ascending"
    ],
    [
        "mainmenu",
        "20342",
        "background",
        "playlistBackground"
    ],
    [
        "mainmenu",
        "20342",
        "backgroundName",
        "(Liste de lecture du th\u00e8me) In Progress Movies"
    ],
    [
        "mainmenu",
        "20342",
        "backgroundPlaylist",
        "special://skin/extras/playlists/InProgressMovies.xsp"
    ],
    [
        "mainmenu",
        "20342",
        "backgroundPlaylistName",
        "(Liste de lecture du th\u00e8me) In Progress Movies"
    ],
    [
        "mainmenu",
        "20342",
        "Affiche",
        "Affiche"
    ],
    [
        "mainmenu",
        "20342",
        "WidgetDirection",
        "ascending"
    ],
    [
        "mainmenu",
        "20342",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "20342",
        "widgetName",
        "Films - Nouveaut\u00e9s"
    ],
    [
        "mainmenu",
        "20342",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "20342",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "20342",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=2021&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D1%26sYear%3D2021&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "20342",
        "Square",
        "Affiche"
    ],
    [
        "mainmenu",
        "20342",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "20342",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "series",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "series",
        "widgetAspect",
        "$LOCALIZE[31038]"
    ],
    [
        "mainmenu",
        "series",
        "Square",
        "Affiche"
    ],
    [
        "mainmenu",
        "series",
        "WidgetAspect.Widget3",
        "Square"
    ],
    [
        "mainmenu",
        "series",
        "background",
        "playlistBackground"
    ],
    [
        "mainmenu",
        "series",
        "backgroundName",
        "(Liste de lecture du th\u00e8me) In Progress Movies"
    ],
    [
        "mainmenu",
        "series",
        "backgroundPlaylist",
        "special://skin/extras/playlists/InProgressMovies.xsp"
    ],
    [
        "mainmenu",
        "series",
        "backgroundPlaylistName",
        "(Liste de lecture du th\u00e8me) In Progress Movies"
    ],
    [
        "mainmenu",
        "series",
        "WidgetAspect.Widget1",
        "Affiche"
    ],
    [
        "mainmenu",
        "series",
        "widgetName",
        "S\u00e9ries Nouveaut\u00e9s"
    ],
    [
        "mainmenu",
        "series",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "series",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "series",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=S%C3%A9ries+%28Derniers+ajouts%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26bNews%3DTrue%26pasteID%3D2&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "series",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "series",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "series-colorlightcoral-pardiffuseurs-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showNetwork&title=S%C3%A9ries+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D19&sFav=showNetwork\",return)"
    ],
    [
        "mainmenu",
        "series-colorlightcoral-pardiffuseurs-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "series-colorlightcoral-pardiffuseurs-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fhost.png/"
    ],
    [
        "mainmenu",
        "docs-spectacles-concerts",
        "background",
        "playlistBackground"
    ],
    [
        "mainmenu",
        "docs-spectacles-concerts",
        "backgroundName",
        "(Liste de lecture du th\u00e8me) In Progress Movies"
    ],
    [
        "mainmenu",
        "docs-spectacles-concerts",
        "backgroundPlaylist",
        "special://skin/extras/playlists/InProgressMovies.xsp"
    ],
    [
        "mainmenu",
        "docs-spectacles-concerts",
        "backgroundPlaylistName",
        "(Liste de lecture du th\u00e8me) In Progress Movies"
    ],
    [
        "mainmenu",
        "docs-spectacles-concerts",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "docs-spectacles-concerts",
        "widgetName",
        "Derniers ajouts"
    ],
    [
        "mainmenu",
        "docs-spectacles-concerts",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "docs-spectacles-concerts",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "docs-spectacles-concerts",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue%26pasteID%3D47&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "docs-spectacles-concerts",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "docs-spectacles-concerts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "translatedPath",
        "ActivateWindow(10025,\"plugin://plugin.video.vstream/?function=showGroupes&sFav=showGroupes&site=pastebin&siteUrl=https%3a%2f%2fpastebin.com%2fraw%2f%26numPage%3d1%26sMedia%3dserie%26pasteID%3d19&title=S%c3%a9ries%20(Listes)\",return)"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "background",
        "playlistBackground"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "backgroundName",
        "(Liste de lecture du th\u00e8me) In Progress Movies"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "backgroundPlaylist",
        "special://skin/extras/playlists/InProgressMovies.xsp"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "backgroundPlaylistName",
        "(Liste de lecture du th\u00e8me) In Progress Movies"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widgetName",
        "Dessins Anim\u00e9s - Nouveaut\u00e9s"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=2021&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D29%26sYear%3D2021&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "thumb",
        "/sdcard/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/plugin.video.vstream/_logo/series.png"
    ],
    [
        "mainmenu",
        "settings",
        "translatedPath",
        "ActivateWindow(Settings)"
    ],
    [
        "mainmenu",
        "settings",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "mainmenu",
        "skins",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "13009",
        "translatedPath",
        "Quit"
    ],
    [
        "mainmenu",
        "13009",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "20342",
        "menu-films",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=1+Films+&pasteID=1\",return)"
    ],
    [
        "20342",
        "menu-films",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "menu-films",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "20342",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showSearch&title=Recherche+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26pasteID%3D1%26sMedia%3Dfilm%26sSearch%3D&sFav=showSearch\",return)"
    ],
    [
        "20342",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "20342",
        "leslistes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupes&title=Films+%28Listes%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D1&sFav=showGroupes\",return)"
    ],
    [
        "20342",
        "leslistes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "leslistes",
        "thumb",
        "special://skin/extras/icons/years.png"
    ],
    [
        "20342",
        "films4k",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=2+Films+4K+%28Rayflix%29&pasteID=11\",return)"
    ],
    [
        "20342",
        "films4k",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "films4k",
        "thumb",
        "special://skin/extras/icons/hd.png"
    ],
    [
        "20342",
        "films3d",
        "translatedPath",
        "ActivateWindow(10025,\"plugin://plugin.video.vstream/?function=showMenu&pasteID=18&site=pastebin&title=3%20Films%203D%20(Rayflix)\",return)"
    ],
    [
        "20342",
        "films3d",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "20342",
        "films3d",
        "thumb",
        "special://skin/extras/icons/3dtv.png"
    ],
    [
        "20342",
        "saga",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showSaga&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D1&sFav=showSaga\",return)"
    ],
    [
        "20342",
        "saga",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "saga",
        "thumb",
        "special://skin/extras/icons/film.png"
    ],
    [
        "20342",
        "realisateurfrancais",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=R%C3%A9alisateur+Fran%C3%A7ais&pasteID=9\",return)"
    ],
    [
        "20342",
        "realisateurfrancais",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "realisateurfrancais",
        "thumb",
        "special://skin/extras/icons/bookmark.png"
    ],
    [
        "20342",
        "filmsvo",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=Films+VO&pasteID=8\",return)"
    ],
    [
        "20342",
        "filmsvo",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "filmsvo",
        "thumb",
        "special://skin/extras/icons/globe.png"
    ],
    [
        "docs-spectacles-concerts",
        "menu-docs-spectacles-concerts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=7+Docs+Spectacle+Zik+&pasteID=47\",return)"
    ],
    [
        "docs-spectacles-concerts",
        "menu-docs-spectacles-concerts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docs-spectacles-concerts",
        "menu-docs-spectacles-concerts",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "docs-spectacles-concerts",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=7+Docs+Spectacle+Zik+%28Rayflix%29&pasteID=47\",return)"
    ],
    [
        "docs-spectacles-concerts",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docs-spectacles-concerts",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "docs-spectacles-concerts",
        "disneynature",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Disney+Nature&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D29%26sGroupe%3DDisney+Nature&sFav=showMovies\",return)"
    ],
    [
        "docs-spectacles-concerts",
        "disneynature",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docs-spectacles-concerts",
        "disneynature",
        "thumb",
        "special://skin/extras/icons/musicvideo.png"
    ],
    [
        "docs-spectacles-concerts",
        "leslistes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupes&title=Films+%28Listes%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D47&sFav=showGroupes\",return)"
    ],
    [
        "docs-spectacles-concerts",
        "leslistes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docs-spectacles-concerts",
        "leslistes",
        "thumb",
        "special://skin/extras/icons/years.png"
    ],
    [
        "docs-spectacles-concerts",
        "seriesdocs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Series+Docs&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D47%26sGroupe%3DSeries+Docs&sFav=showMovies\",return)"
    ],
    [
        "docs-spectacles-concerts",
        "seriesdocs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docs-spectacles-concerts",
        "seriesdocs",
        "thumb",
        "special://skin/extras/icons/musicvideo.png"
    ],
    [
        "docs-spectacles-concerts",
        "emissiontv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=-Emission+TV&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D47%26sGroupe%3D-Emission+TV&sFav=showMovies\",return)"
    ],
    [
        "docs-spectacles-concerts",
        "emissiontv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docs-spectacles-concerts",
        "emissiontv",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "docs-spectacles-concerts",
        "seriesnetflix",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Netflix&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D47%26sNetwork%3D213%3ANetflix&sTmdbId=213&sFav=showMovies\",return)"
    ],
    [
        "docs-spectacles-concerts",
        "seriesnetflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docs-spectacles-concerts",
        "seriesnetflix",
        "thumb",
        "special://skin/extras/icons/netflix.png"
    ],
    [
        "docs-spectacles-concerts",
        "karaoke",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=Karaok%C3%A9&pasteID=7\",return)"
    ],
    [
        "docs-spectacles-concerts",
        "karaoke",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docs-spectacles-concerts",
        "karaoke",
        "thumb",
        "special://skin/extras/icons/compilations.png"
    ],
    [
        "dessinsanimes",
        "menu-dessinsanimes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=5+Dessin+Anim%C3%A9s+&pasteID=29\",return)"
    ],
    [
        "dessinsanimes",
        "menu-dessinsanimes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "menu-dessinsanimes",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "dessinsanimes",
        "recherche-colorlightcoral-films-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "recherche-colorlightcoral-films-color",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "dessinsanimes",
        "leslistesfilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupes&title=Films+%28Listes%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D29&sFav=showGroupes\",return)"
    ],
    [
        "dessinsanimes",
        "leslistesfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "leslistesfilms",
        "thumb",
        "special://skin/extras/icons/years.png"
    ],
    [
        "dessinsanimes",
        "recherche-colorlightcoral-series-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "recherche-colorlightcoral-series-color",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "dessinsanimes",
        "leslistesseries",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupes&title=S%C3%A9ries+%28Listes%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D29&sFav=showGroupes\",return)"
    ],
    [
        "dessinsanimes",
        "leslistesseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "leslistesseries",
        "thumb",
        "special://skin/extras/icons/years.png"
    ],
    [
        "dessinsanimes",
        "seriesnetflix",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Netflix&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D29%26sNetwork%3D213%3ANetflix&sTmdbId=213&sFav=showMovies\",return)"
    ],
    [
        "dessinsanimes",
        "seriesnetflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes",
        "seriesnetflix",
        "thumb",
        "special://skin/extras/icons/netflix.png"
    ],
    [
        "series",
        "menu-series",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=4+Series+&pasteID=19\",return)"
    ],
    [
        "series",
        "menu-series",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "menu-series",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "series",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showSearch&title=Recherche+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26pasteID%3D19%26sMedia%3Dserie%26sSearch%3D&sFav=showSearch\",return)"
    ],
    [
        "series",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "series",
        "leslistes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupes&title=S%C3%A9ries+%28Listes%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D19&sFav=showGroupes\",return)"
    ],
    [
        "series",
        "leslistes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "leslistes",
        "thumb",
        "special://skin/extras/icons/years.png"
    ],
    [
        "series",
        "pargenres",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGenres&title=S%C3%A9ries+%28Genres%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D19&sFav=showGenres\",return)"
    ],
    [
        "series",
        "pargenres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "pargenres",
        "thumb",
        "special://skin/extras/icons/genre.png"
    ]
]