<settings>
    <setting id="disableoscarrating" type="bool">false</setting>
    <setting id="disabletmdbrating" type="bool">false</setting>
    <setting id="homefanart" type="bool">false</setting>
    <setting id="uselightfont" type="bool">false</setting>
    <setting id="disableindicator.episodes" type="bool">false</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="disableindicator.progress" type="bool">false</setting>
    <setting id="tmdbhelper.enablecolors" type="bool">false</setting>
    <setting id="tmdbhelper.enabledesaturate" type="bool">false</setting>
    <setting id="disableimdbrating" type="bool">false</setting>
    <setting id="tmdbhelper.enablecrop" type="bool">false</setting>
    <setting id="disableimdbratingtop250" type="bool">false</setting>
    <setting id="tmdbhelper.disableratings" type="bool">false</setting>
    <setting id="tmdbhelper.disableextendedproperties" type="bool">false</setting>
    <setting id="enablemonochromeflags" type="bool">false</setting>
    <setting id="disablerottentomatoescriticrating" type="bool">false</setting>
    <setting id="disablelandscapeart" type="bool">false</setting>
    <setting id="disableindicator.new" type="bool">false</setting>
    <setting id="disablemetacriticrating" type="bool">false</setting>
    <setting id="infoline.endtime" type="bool">false</setting>
    <setting id="tmdbhelper.forcewidgetcontainer" type="bool">false</setting>
    <setting id="disablerottentomatoesuserrating" type="bool">false</setting>
    <setting id="disabletraktrating" type="bool">false</setting>
    <setting id="dividershadows" type="bool">false</setting>
    <setting id="skinshortcuts-widget-Addon" type="bool">true</setting>
    <setting id="disablestarrating" type="bool">false</setting>
    <setting id="enableclassicindicators" type="bool">false</setting>
    <setting id="enableautocomplete" type="bool">false</setting>
    <setting id="plotoutline" type="bool">false</setting>
    <setting id="disablenumericstarrating" type="bool">false</setting>
    <setting id="disableindicator.library" type="bool">false</setting>
    <setting id="tmdbhelper.enableblur" type="bool">false</setting>
    <setting id="enablemonochromehighlight" type="bool">false</setting>
    <setting id="invertselectedtext" type="bool">false</setting>
    <setting id="debuggrid" type="bool">false</setting>
    <setting id="disablealphabetscrollbar" type="bool">false</setting>
    <setting id="disableindicator.watched" type="bool">false</setting>
    <setting id="debuginfo" type="bool">false</setting>
    <setting id="touchmode" type="bool">false</setting>
    <setting id="TMDbHelper.Service" type="bool">true</setting>
    <setting id="tmdbhelper.disableartwork" type="bool">false</setting>
    <setting id="disableindicator.movieset" type="bool">false</setting>
    <setting id="dividerstyle" type="string">Fade</setting>
    <setting id="TMDbHelper.AutoUpdate.LastTime" type="string"></setting>
    <setting id="TMDbHelper.Date.Format" type="string"></setting>
    <setting id="skinshortcuts-widget-2" type="string">Addon</setting>
    <setting id="watchedprogresscolor.name" type="string"></setting>
    <setting id="focuscolor.name" type="string"></setting>
    <setting id="weatherclock" type="string"></setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="gradientcolor.name" type="string"></setting>
    <setting id="script-skinviewtypes-checksum" type="string">7ce5e3bcb298401d061ab0265bec63a1</setting>
    <setting id="TMDbHelper.Blur.Radius" type="string"></setting>
    <setting id="skinshortcuts-widget-1" type="string">Addon</setting>
    <setting id="backgroundstyle" type="string">Fanart</setting>
    <setting id="ForegroundStyle" type="string">None</setting>
    <setting id="script-skinviewtypes-hash" type="string">3255eea5008af8bcbd7dee2981b72369</setting>
</settings>
