<settings version="2">
    <setting id="resos" default="true">1080</setting>
    <setting id="autoplay" default="true">false</setting>
    <setting id="autoplay_delay" default="true">0</setting>
    <setting id="nb_items">500</setting>
    <setting id="lists_orderby" default="true">Date Added</setting>
    <setting id="images_sizes" default="true">Moyenne</setting>
    <setting id="bookonline" default="true">false</setting>
    <setting id="bookonline_name" default="true" />
    <setting id="bookonline_site" default="true">lesalkodiques.com/u2pplay</setting>
    <setting id="thumbnails" default="true">0</setting>
    <setting id="paste" default="true" />
    <setting id="osVersion">ANDROID (/storage/emulated/0/kodiBase/)</setting>
    <setting id="keyupto">c6b3da3a4b84d379ddf7ca73f9e91e959mp3</setting>
    <setting id="keyalldebrid" default="true" />
    <setting id="keyrealdebrid" default="true" />
    <setting id="apikey" default="true">96139384ce46fd4ffac13e1ad770db7a</setting>
    <setting id="key1fichier" default="true" />
</settings>
