<settings version="2">
    <setting id="playerPlay">1</setting>
    <setting id="playerType">2</setting>
    <setting id="upnext">true</setting>
    <setting id="srt-view" default="true">false</setting>
    <setting id="deco_color" default="true">lightcoral</setting>
    <setting id="Block_Noti_sound" default="true">false</setting>
    <setting id="spinner_small">true</setting>
    <setting id="meta-view">true</setting>
    <setting id="api_tmdb" default="true">b7cf9324cbeb6f4fb811144aa9397093</setting>
    <setting id="poster_tmdb" default="true">w342</setting>
    <setting id="backdrop_tmdb" default="true">w1280</setting>
    <setting id="extendedinfo-view" default="true">false</setting>
    <setting id="information-view" default="true">false</setting>
    <setting id="display_season_title">true</setting>
    <setting id="visuel-view">500</setting>
    <setting id="active-view" default="true">false</setting>
    <setting id="default-view">50</setting>
    <setting id="accueil-view">500</setting>
    <setting id="movies-view">500</setting>
    <setting id="tvshows-view">500</setting>
    <setting id="seasons-view">500</setting>
    <setting id="episodes-view">500</setting>
    <setting id="tmdb_session" default="true" />
    <setting id="tmdb_account" default="true" />
    <setting id="contenu_adulte" default="true">false</setting>
    <setting id="history-view">true</setting>
    <setting id="ipaddress" default="true">127.0.0.1</setting>
    <setting id="ZT" default="true" />
    <setting id="Tirexo" default="true" />
    <setting id="PlutoTV_deviceID" default="true" />
    <setting id="PlutoTV_clientID" default="true" />
    <setting id="PlutoTV_sid" default="true" />
    <setting id="path_ffmpeg" default="true" />
    <setting id="path_enregistrement" default="true" />
    <setting id="path_enregistrement_programmation" default="true" />
    <setting id="enregistrement_activer" default="true">false</setting>
    <setting id="marge_auto" default="true">0</setting>
    <setting id="heure_verification">1</setting>
    <setting id="debug">true</setting>
    <setting id="service_log" default="true" />
    <setting id="download_folder" default="true" />
    <setting id="Library_folder_Movies" default="true">special://userdata/addon_data/plugin.video.vstream/Films</setting>
    <setting id="Library_folder_TVs" default="true">special://userdata/addon_data/plugin.video.vstream/Series</setting>
    <setting id="update_auto">true</setting>
    <setting id="bstoken" default="true" />
    <setting id="trakt_number_element">25</setting>
    <setting id="trakt_show_lists">true</setting>
    <setting id="trakt_movies_show_watchlist">true</setting>
    <setting id="trakt_movies_show_watched">true</setting>
    <setting id="trakt_movies_show_recommended">true</setting>
    <setting id="trakt_movies_show_boxoffice">true</setting>
    <setting id="trakt_movies_show_popular">true</setting>
    <setting id="trakt_movies_show_most_weekly">true</setting>
    <setting id="trakt_movies_show_most_monthly">true</setting>
    <setting id="trakt_tvshows_show_watchlist">true</setting>
    <setting id="trakt_tvshows_show_watchlist_seasons">true</setting>
    <setting id="trakt_tvshows_show_watchlist_episodes">true</setting>
    <setting id="trakt_tvshows_show_watched">true</setting>
    <setting id="trakt_tvshows_show_recommended">true</setting>
    <setting id="trakt_tvshows_show_popular">true</setting>
    <setting id="trakt_tvshows_show_most_weekly">true</setting>
    <setting id="trakt_tvshows_show_most_monthly">true</setting>
    <setting id="hoster_debridlink_premium" default="true">false</setting>
    <setting id="hoster_debridlink_ID" default="true" />
    <setting id="hoster_debridlink_token" default="true" />
    <setting id="hoster_debridlink_tokenrefresh" default="true" />
    <setting id="hoster_alldebrid_premium" default="true">false</setting>
    <setting id="hoster_alldebrid_token" default="true" />
    <setting id="urlmain_alldebrid" default="true" />
    <setting id="hoster_uptobox_premium">true</setting>
    <setting id="hoster_uptobox_username" default="true" />
    <setting id="hoster_uptobox_password" default="true" />
    <setting id="hoster_uptobox_token">efbe11ec5288c766d8b83c3eca56e8ec7suwb</setting>
    <setting id="hoster_uptobox_mode_default" default="true">0</setting>
    <setting id="hoster_onefichier_premium" default="true">false</setting>
    <setting id="hoster_onefichier_username" default="true" />
    <setting id="hoster_onefichier_password" default="true" />
    <setting id="hoster_uploaded_premium" default="true">false</setting>
    <setting id="hoster_uploaded_username" default="true" />
    <setting id="hoster_uploaded_password" default="true" />
    <setting id="hoster_realdebrid_premium" default="true">false</setting>
    <setting id="hoster_realdebrid_token" default="true" />
    <setting id="label11" default="true" />
    <setting id="label12" default="true" />
    <setting id="label13" default="true" />
    <setting id="UserUrlResolver" default="true">false</setting>
    <setting id="label26" default="true" />
    <setting id="label27" default="true" />
    <setting id="label28" default="true" />
    <setting id="pastebin_cacheDuration" default="true">12</setting>
    <setting id="pastebin_id_1" default="true">yaA3sIezf</setting>
    <setting id="pastebin_id_10" default="true">DQd9XEEm6</setting>
    <setting id="pastebin_id_11" default="true">wkMH4RQm5</setting>
    <setting id="pastebin_id_12" default="true">As9WHeYcd</setting>
    <setting id="pastebin_id_13" default="true">aNFsyvg0d</setting>
    <setting id="pastebin_id_14" default="true">5lzzQ3Nf8</setting>
    <setting id="pastebin_id_15" default="true">pdMvZoA99</setting>
    <setting id="pastebin_id_16" default="true">aGu9J5VY2</setting>
    <setting id="pastebin_id_17" default="true">MIeBPnB34</setting>
    <setting id="pastebin_id_18" default="true">c4OkvO4Ad</setting>
    <setting id="pastebin_id_19" default="true">cvcsVyFH0</setting>
    <setting id="pastebin_id_1_1" default="true">V98AXTbyc</setting>
    <setting id="pastebin_id_2" default="true">GQgyuquo8</setting>
    <setting id="pastebin_id_20" default="true">8DGNwgF1f</setting>
    <setting id="pastebin_id_21" default="true">bpoH873I9</setting>
    <setting id="pastebin_id_22" default="true">ZToZ91oO4</setting>
    <setting id="pastebin_id_23" default="true">cahgbQSA8</setting>
    <setting id="pastebin_id_24" default="true">QLwYtqtU8</setting>
    <setting id="pastebin_id_25" default="true">1lkVORzJ5</setting>
    <setting id="pastebin_id_26" default="true">ivwIfh7qb</setting>
    <setting id="pastebin_id_27" default="true">NR23nBfya</setting>
    <setting id="pastebin_id_28" default="true">8alNscZhb</setting>
    <setting id="pastebin_id_29" default="true">gRbZHH5Oc</setting>
    <setting id="pastebin_id_2_1" default="true">qNtuqy4w3</setting>
    <setting id="pastebin_id_2_2" default="true">6JK958n64</setting>
    <setting id="pastebin_id_3" default="true">CuSaw6GX9</setting>
    <setting id="pastebin_id_30" default="true">McEEgDVj1</setting>
    <setting id="pastebin_id_31" default="true">XK7j5qF96</setting>
    <setting id="pastebin_id_32" default="true">R2wGRfIMb</setting>
    <setting id="pastebin_id_33" default="true">FGp4wyWNe</setting>
    <setting id="pastebin_id_34" default="true">mSVoqQs14</setting>
    <setting id="pastebin_id_35" default="true">QQznKBon5</setting>
    <setting id="pastebin_id_36" default="true">bdtseyFo4</setting>
    <setting id="pastebin_id_37" default="true">MGLq4580f</setting>
    <setting id="pastebin_id_38" default="true">iXADPTLZa</setting>
    <setting id="pastebin_id_39" default="true">Op4uNmG13</setting>
    <setting id="pastebin_id_39_1" default="true">MmXnI5s67</setting>
    <setting id="pastebin_id_3_1" default="true">wud76FvV2</setting>
    <setting id="pastebin_id_3_2" default="true">rAYRYTfJ3</setting>
    <setting id="pastebin_id_4" default="true">RjMwRboJ2</setting>
    <setting id="pastebin_id_40" default="true">qJp1YfR42</setting>
    <setting id="pastebin_id_40_1" default="true">By9Fu8Zga</setting>
    <setting id="pastebin_id_41" default="true">Qch7Ay5b3</setting>
    <setting id="pastebin_id_42" default="true">BeiPlyWEc</setting>
    <setting id="pastebin_id_43" default="true">euqrrb8Db</setting>
    <setting id="pastebin_id_44" default="true">hr2TRGkt4</setting>
    <setting id="pastebin_id_45" default="true">oil7fmFZ8</setting>
    <setting id="pastebin_id_46" default="true">66A8lpZob</setting>
    <setting id="pastebin_id_4_1" default="true">Op4uNmG13</setting>
    <setting id="pastebin_id_5" default="true">PIxkA0BPe</setting>
    <setting id="pastebin_id_6">qJp1YfR42</setting>
    <setting id="pastebin_id_7" default="true" />
    <setting id="pastebin_id_8" default="true" />
    <setting id="pastebin_id_9" default="true" />
    <setting id="pastebin_label_1" default="true">Dessins Animés (films et séries)</setting>
    <setting id="pastebin_label_10" default="true">Films 2000 - 2009</setting>
    <setting id="pastebin_label_11" default="true">Films 2010 - 2019</setting>
    <setting id="pastebin_label_12" default="true">Films 2020 et plus</setting>
    <setting id="pastebin_label_13" default="true">Films dossier</setting>
    <setting id="pastebin_label_14" default="true">Films avant 1970</setting>
    <setting id="pastebin_label_15" default="true">Films 1970-2000</setting>
    <setting id="pastebin_label_16" default="true">Films Super Heros</setting>
    <setting id="pastebin_label_17" default="true">Series nouveautés</setting>
    <setting id="pastebin_label_18" default="true">Series super heros</setting>
    <setting id="pastebin_label_19" default="true">Series anime adulte</setting>
    <setting id="pastebin_label_2" default="true">all Films</setting>
    <setting id="pastebin_label_20" default="true">Series jeunes ados</setting>
    <setting id="pastebin_label_21" default="true">DA Films Disney</setting>
    <setting id="pastebin_label_22" default="true">DA Films autres</setting>
    <setting id="pastebin_label_23" default="true">DA Films super heros</setting>
    <setting id="pastebin_label_24" default="true">DA Films collection</setting>
    <setting id="pastebin_label_25" default="true">Films Enfants</setting>
    <setting id="pastebin_label_26" default="true">DA Series Disney pixar</setting>
    <setting id="pastebin_label_27" default="true">DA Series petits</setting>
    <setting id="pastebin_label_28" default="true">DA Series grands</setting>
    <setting id="pastebin_label_29" default="true">DA Series Super Heros</setting>
    <setting id="pastebin_label_3" default="true">all Séries</setting>
    <setting id="pastebin_label_30" default="true">DA Series Collection</setting>
    <setting id="pastebin_label_31" default="true">DA annee 80</setting>
    <setting id="pastebin_label_32" default="true">Manga films</setting>
    <setting id="pastebin_label_33" default="true">Docs Films</setting>
    <setting id="pastebin_label_34" default="true">Docs Series</setting>
    <setting id="pastebin_label_35" default="true">Emission TV</setting>
    <setting id="pastebin_label_36" default="true">Concert</setting>
    <setting id="pastebin_label_37" default="true">Humoriste</setting>
    <setting id="pastebin_label_38" default="true">Spectacle</setting>
    <setting id="pastebin_label_39" default="true">Alko films</setting>
    <setting id="pastebin_label_4" default="true">films Passion</setting>
    <setting id="pastebin_label_40" default="true">Alko Séries</setting>
    <setting id="pastebin_label_41" default="true">Alko Animés</setting>
    <setting id="pastebin_label_42" default="true">Index Films</setting>
    <setting id="pastebin_label_43" default="true">Index Séries</setting>
    <setting id="pastebin_label_44" default="true">Index Séries Animés</setting>
    <setting id="pastebin_label_45" default="true">Index Manga</setting>
    <setting id="pastebin_label_46" default="true">Index Spectacles Concerts Docs</setting>
    <setting id="pastebin_label_5" default="true">Films d’animation Passion</setting>
    <setting id="pastebin_label_6" default="true">Séries Passion</setting>
    <setting id="pastebin_label_7" default="true" />
    <setting id="pastebin_label_8" default="true" />
    <setting id="pastebin_label_9" default="true" />
    <setting id="pastebin_nbItemParPage" default="true">25</setting>
    <setting id="setting_time" default="true">2022-05-10 16:58:41.496687</setting>
</settings>
