[
    [
        "series",
        "menu-series",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "menu-series",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "series",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "series",
        "leslistes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "leslistes",
        "thumb",
        "special://skin/extras/icons/years.png"
    ],
    [
        "series",
        "pargenres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "pargenres",
        "thumb",
        "special://skin/extras/icons/genre.png"
    ],
    [
        "series",
        "series-pardiffuseurs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showNetwork&title=S%C3%A9ries+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D19&sFav=showNetwork\",return)"
    ],
    [
        "series",
        "series-pardiffuseurs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "series-pardiffuseurs",
        "thumb",
        "special://skin/extras/icons/apple.png"
    ],
    [
        "docs-spectacles-concerts.1",
        "concerts-spectacles-docs-derniersajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue%26pasteID%3D47&sFav=showMovies\",return)"
    ],
    [
        "docs-spectacles-concerts.1",
        "concerts-spectacles-docs-derniersajouts",
        "widgetTarget",
        "videos"
    ],
    [
        "docs-spectacles-concerts.1",
        "concerts-spectacles-docs-derniersajouts",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "docs-spectacles-concerts.1",
        "concerts-spectacles-docs-derniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docs-spectacles-concerts.1",
        "concerts-spectacles-docs-derniersajouts",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fnews.png/"
    ],
    [
        "concerts-spectacles-docs",
        "menu",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=7+Docs+Spectacle+Zik+&pasteID=47\",return)"
    ],
    [
        "concerts-spectacles-docs",
        "menu",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concerts-spectacles-docs",
        "menu",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "concerts-spectacles-docs.1",
        "concerts-spectacles-docs-derniersajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue%26pasteID%3D47&sFav=showMovies\",return)"
    ],
    [
        "concerts-spectacles-docs.1",
        "concerts-spectacles-docs-derniersajouts",
        "widgetTarget",
        "videos"
    ],
    [
        "concerts-spectacles-docs.1",
        "concerts-spectacles-docs-derniersajouts",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "concerts-spectacles-docs.1",
        "concerts-spectacles-docs-derniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concerts-spectacles-docs.1",
        "concerts-spectacles-docs-derniersajouts",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fnews.png/"
    ],
    [
        "mainmenu",
        "accueil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "20342",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "series",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "concerts-spectacles-docs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "skins",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "settings",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "mainmenu",
        "13009",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "13009",
        "special://home/userdata/addon_data/Scripts/light_light.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13009",
        "special://home/userdata/addon_data/Scripts/light_light.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "13009",
        "special://home/userdata/addon_data/Scripts/light_series.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13009",
        "special://home/userdata/addon_data/Scripts/light_series.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "13009",
        "special://home/userdata/addon_data/Scripts/full_full.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13009",
        "special://home/userdata/addon_data/Scripts/full_full.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "accueil",
        "skinlight",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "skinlight",
        "thumb",
        "special://skin/extras/icons/watched-show.png"
    ],
    [
        "accueil",
        "1036",
        "icon",
        "special://skin/extras/icons/favourites.png"
    ],
    [
        "accueil",
        "1036",
        "thumb",
        "special://skin/extras/icons/top100.png"
    ],
    [
        "accueil",
        "marque-pages",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "marque-pages",
        "thumb",
        "special://skin/extras/icons/bookmark-star.png"
    ],
    [
        "accueil",
        "weather",
        "icon",
        "special://skin/extras/icons/sun.png"
    ],
    [
        "accueil",
        "weather",
        "thumb",
        "special://skin/extras/icons/sun.png"
    ],
    [
        "accueil",
        "special://home/userdata/addon_data/Scripts/cpt_all2.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "special://home/userdata/addon_data/Scripts/cpt_all2.py",
        "thumb",
        "special://skin/extras/icons/award.png"
    ],
    [
        "accueil",
        "special://home/userdata/addon_data/Scripts/cpt_all1.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "special://home/userdata/addon_data/Scripts/cpt_all1.py",
        "thumb",
        "special://skin/extras/icons/award.png"
    ],
    [
        "accueil",
        "special://home/userdata/addon_data/Scripts/cpt_ray3.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "special://home/userdata/addon_data/Scripts/cpt_ray3.py",
        "thumb",
        "special://skin/extras/icons/award.png"
    ],
    [
        "20342.1",
        "films-derniersajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue%26pasteID%3D1&sFav=showMovies\",return)"
    ],
    [
        "20342.1",
        "films-derniersajouts",
        "widgetTarget",
        "videos"
    ],
    [
        "20342.1",
        "films-derniersajouts",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "20342.1",
        "films-derniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342.1",
        "films-derniersajouts",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fnews.png/"
    ],
    [
        "series.1",
        "series-derniersajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=S%C3%A9ries+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26bNews%3DTrue%26pasteID%3D19&sFav=showMovies\",return)"
    ],
    [
        "series.1",
        "series-derniersajouts",
        "widgetTarget",
        "videos"
    ],
    [
        "series.1",
        "series-derniersajouts",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "series.1",
        "series-derniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series.1",
        "series-derniersajouts",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fnews.png/"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-derniersajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue%26pasteID%3D29&sFav=showMovies\",return)"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-derniersajouts",
        "widgetTarget",
        "videos"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-derniersajouts",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-derniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-derniersajouts",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fnews.png/"
    ]
]